{
    "30 Days": "30 дни",
    "60 Days": "60 дни",
    "90 Days": "90 дни",
    ":amount Total": "Общо :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource детайли",
    ":resource Details: :title": ":resource детайли: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Нова връзка за потвърждение е изпратена на имейл адреса, посочен от вас при регистрацията.",
    "Accept Invitation": "Приемане На Поканата",
    "Action": "Действие",
    "Action Happened At": "Случило Се В",
    "Action Initiated By": "Инициирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Цел",
    "Actions": "Действия",
    "Add": "Добави",
    "Add a new team member to your team, allowing them to collaborate with you.": "Добавете нов член на екипа към екипа си, за да може да си сътрудничи с вас.",
    "Add additional security to your account using two factor authentication.": "Добавете допълнителна сигурност към профила си чрез двуфакторно удостоверяване.",
    "Add row": "Добавяне на ред",
    "Add Team Member": "Добавяне На Член На Екипа",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Добавено.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аландски острови",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Всички хора, които са част от този екип.",
    "All resources loaded.": "Всички ресурси са заредени.",
    "All rights reserved.": "Всички права запазени.",
    "Already registered?": "Вече си се регистрирал?",
    "American Samoa": "Американска Самоа",
    "An error occured while uploading the file.": "Възникна грешка при зареждане на файла.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангуила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Друг потребител редактира този ресурс от момента на зареждане на тази страница. Моля, презаредете страницата и опитайте отново.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа и Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Ключ",
    "API Token Permissions": "API Ключ Права",
    "API Tokens": "API Ключове",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ключовете позволяват на услугите на трети страни да бъдат удостоверени в нашето приложение от ваше име.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Април",
    "Are you sure you want to delete the selected resources?": "Сигурни ли сте, че искате да изтриете избраните ресурси?",
    "Are you sure you want to delete this file?": "Сигурни ли сте, че искате да изтриете този файл?",
    "Are you sure you want to delete this resource?": "Сигурни ли сте, че искате да изтриете този ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Сигурни ли сте, че искате да изтриете този екип? След като екипа бъде изтрит, всичките му ресурси и данни ще бъдат изтрити завинаги.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Сигурни ли сте, че искате да изтриете профила си? След като профилът ви бъде изтрит, всичките му ресурси и данни ще бъдат изтрити безвъзвратно. Моля, въведете паролата си, за да потвърдите, че искате да изтриете завинаги профила си.",
    "Are you sure you want to detach the selected resources?": "Сигурни ли сте, че искате да изключите избраните ресурси?",
    "Are you sure you want to detach this resource?": "Сигурни ли сте, че искате да изключите този ресурс?",
    "Are you sure you want to force delete the selected resources?": "Сигурни ли сте, че искате да изтриете избраните ресурси?",
    "Are you sure you want to force delete this resource?": "Сигурни ли сте, че искате да премахнете този ресурс принудително?",
    "Are you sure you want to restore the selected resources?": "Сигурни ли сте, че искате да възстановите избраните ресурси?",
    "Are you sure you want to restore this resource?": "Сигурни ли сте, че искате да възстановите този ресурс?",
    "Are you sure you want to run this action?": "Сигурни ли сте, че искате да изпълните това действие?",
    "Are you sure you would like to delete this API token?": "Сигурни ли сте, че искате да премахнете този API ключ?",
    "Are you sure you would like to leave this team?": "Сигурен ли си, че искаш да напуснеш този екип?",
    "Are you sure you would like to remove this person from the team?": "Сигурни ли сте, че искате да премахнете този човек от екипа?",
    "Argentina": "Аржентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Прикачи",
    "Attach & Attach Another": "Прикачи & Прикачи друг",
    "Attach :resource": "Прикачи :resource",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Бахамски острови",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Белорусия",
    "Belgium": "Белгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британска територия в Индийския океан",
    "Browser Sessions": "Сесии на браузъра",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "България",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Отменя",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кабо Верде",
    "Card": "Карта",
    "Cayman Islands": "Кайман",
    "Central African Republic": "Централноафриканска Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Ревизия",
    "Chile": "Чили",
    "China": "Китай",
    "Choose": "Избери",
    "Choose :field": "Изберете :field",
    "Choose :resource": "Изберете :resource",
    "Choose an option": "Изберете опция",
    "Choose date": "Изберете дата",
    "Choose File": "Изберете файл",
    "Choose Type": "Избера",
    "Christmas Island": "Остров Коледа",
    "City": "City",
    "Click to choose": "Кликнете, за да изберете",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Кийлинг) Острови",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Коморски острови",
    "Confirm": "Потвърждавам",
    "Confirm Password": "Потвърдете Паролата",
    "Confirm Payment": "Потвърдете Плащането",
    "Confirm your :amount payment": "Потвърдете плащането си за :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократична Република",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Постоянен",
    "Cook Islands": "Островите Кук",
    "Costa Rica": "Коста Рика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "не може да бъде открит.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Създай",
    "Create & Add Another": "Създай & Добави друг",
    "Create :resource": "Създай :resource",
    "Create a new team to collaborate with others on projects.": "Създайте нов екип, който да работи заедно по проекти.",
    "Create Account": "създаване на профил",
    "Create API Token": "Създаване на API Ключ",
    "Create New Team": "Създаване На Нов Екип",
    "Create Team": "Създаване на екип",
    "Created.": "Създаден.",
    "Croatia": "Хърватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "текуща парола",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Модифицирай",
    "Cyprus": "Кипър",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Табло",
    "December": "Декември",
    "Decrease": "Намали",
    "Delete": "Изтрий",
    "Delete Account": "Изтриване на акаунт",
    "Delete API Token": "Изтриване на API Ключ",
    "Delete File": "Изтриване на файл",
    "Delete Resource": "Изтриване на ресурс",
    "Delete Selected": "Изтриване На Избраното",
    "Delete Team": "Изтриване на команда",
    "Denmark": "Дания",
    "Detach": "Изключа",
    "Detach Resource": "Изключване на ресурса",
    "Detach Selected": "Изключване На Избрания",
    "Details": "Информация",
    "Disable": "Изключвам",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Наистина ли искаш да си тръгнеш? Имате незаписани промени.",
    "Dominica": "Неделя",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Направя.",
    "Download": "Изтегля",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Еквадор",
    "Edit": "Редактирам",
    "Edit :resource": "Субтитри:",
    "Edit Attached": "Редактиране Приложен",
    "Egypt": "Египет",
    "El Salvador": "Спасител",
    "Email": "Имейл",
    "Email Address": "имейл",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Връзка за нулиране на паролата за електронна поща",
    "Enable": "Включа",
    "Ensure your account is using a long, random password to stay secure.": "Уверете се, че профилът ви използва дълга случайна парола, за да остане в безопасност.",
    "Equatorial Guinea": "Екваториална Гвинея",
    "Eritrea": "Еритрея",
    "Estonia": "Естония",
    "Ethiopia": "Етиопия",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Необходимо е допълнително потвърждение, за да обработите плащането си. Моля, потвърдете плащането си, като попълните данните за плащане по-долу.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Необходимо е допълнително потвърждение, за да обработите плащането си. Моля, отидете на страницата за плащане, като кликнете върху бутона по-долу.",
    "Falkland Islands (Malvinas)": "Фолкландски (Малвински) острови)",
    "Faroe Islands": "Фарьорски острови",
    "February": "Февруари",
    "Fiji": "Фиджи",
    "Finland": "Финландия",
    "For your security, please confirm your password to continue.": "За вашата сигурност, моля потвърдете паролата си, за да продължите.",
    "Forbidden": "Забранено",
    "Force Delete": "Принудително премахване",
    "Force Delete Resource": "Принудително премахване на ресурс",
    "Force Delete Selected": "Принудително Премахване На Избрания",
    "Forgot your password?": "Забравихте паролата си?",
    "Forgot Your Password?": "Забравихте Паролата Си?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забравихте паролата си? Няма проблем. Просто ни кажете имейл адреса си и ще ви изпратим връзка за нулиране на паролата, която ви позволява да изберете нова.",
    "France": "Франция",
    "French Guiana": "Френска Гвиана",
    "French Polynesia": "Френска Полинезия",
    "French Southern Territories": "Френски южни територии",
    "Full name": "Име",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Връщам",
    "Go Home": "да се прибера вкъщи.",
    "Go to page :page": "Отидете на страница :page",
    "Great! You have accepted the invitation to join the :team team.": "Добре! Приехте поканата да се присъедините към екипа на :team.",
    "Greece": "Гърция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гърнси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гвиана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Островите Хърд и Макдоналд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Здравей!",
    "Hide Content": "Скриване на съдържанието",
    "Hold Up!": "- Чакай!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Унгария",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Съгласен съм на :terms_of_service и :privacy_policy",
    "Iceland": "Исландия",
    "ID": "ИДЕНТИФИКАТОР",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако е необходимо, можете да излезете от всички други сесии на браузъра на всичките си устройства. Някои от последните ви сесии са изброени по-долу; този списък обаче може да не е изчерпателен. Ако смятате, че профилът Ви е компрометиран, трябва да актуализирате и паролата си.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако вече имате профил, можете да приемете тази покана, като кликнете върху бутона по-долу:",
    "If you did not create an account, no further action is required.": "Ако не сте създали профил, не са необходими допълнителни действия.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако не сте очаквали да получите покана за този отбор, можете да се откажете от това писмо.",
    "If you did not request a password reset, no further action is required.": "Ако не сте поискали Нулиране на паролата, не са необходими допълнителни действия.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако нямате профил, можете да го създадете, като кликнете върху бутона по-долу. След като създадете профил, можете да кликнете върху бутона за приемане на покана в този имейл, за да приемете поканата на екипа:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблеми с натискането на бутона \":actiontext\", копирайте и поставете URL адреса по-долу\nкъм вашия уеб браузър:",
    "Increase": "Увеличаване",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Остров Ман",
    "Isle of Man": "Isle of Man",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "Jane Doe": "Jane Doe",
    "January": "Януари",
    "Japan": "Япония",
    "Jersey": "Фланелка",
    "Jordan": "Йордания",
    "July": "Юли",
    "June": "Юни",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Key": "Ключ",
    "Kiribati": "Кирибати",
    "Korea": "Корея",
    "Korea, Democratic People's Republic of": "Северна Корея",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последно активен",
    "Last used": "Последно използван",
    "Latvia": "Латвия",
    "Leave": "Напускам",
    "Leave Team": "Напускане на отбора",
    "Lebanon": "Ливан",
    "Lens": "Леща",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Либия",
    "Liechtenstein": "Лихтенщайн",
    "Lithuania": "Литва",
    "Load :perPage More": "Изтегляне На :per Страници Повече",
    "Log in": "Упълномощя",
    "Log Out": "изляза",
    "Log Out Other Browser Sessions": "Излезте От Другите Сесии На Браузъра",
    "Login": "Упълномощя",
    "Logout": "Излизане",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Северна Македония",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Малдиви",
    "Mali": "Малък",
    "Malta": "Малта",
    "Manage Account": "Управление на профила",
    "Manage and log out your active sessions on other browsers and devices.": "Управлявайте активни сесии и излизайте от тях в други браузъри и устройства.",
    "Manage API Tokens": "Управление на API Жетони",
    "Manage Role": "Управление на ролята",
    "Manage Team": "Управление на екип",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Март",
    "Marshall Islands": "Маршалови острови",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Мавритания",
    "May": "Май",
    "Mayotte": "Мейот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Гора",
    "Month To Date": "Месец Досега",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монсерат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мианмар",
    "Name": "Име",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандия",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Нов",
    "New :resource": "Нов :resource",
    "New Caledonia": "Нова Каледония",
    "New Password": "Парола",
    "New Zealand": "Нова Зеландия",
    "Next": "Следния",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуе",
    "No": "Не.",
    "No :resource matched the given criteria.": "№ :resource отговаря на зададените критерии.",
    "No additional information...": "Няма допълнителна информация...",
    "No Current Data": "Няма Текущи Данни",
    "No Data": "Няма Данни",
    "no file selected": "файлът не е избран",
    "No Increase": "Няма Увеличение",
    "No Prior Data": "Няма Предварителни Данни",
    "No Results Found.": "Няма Резултати.",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северни Мариански острови",
    "Norway": "Норвегия",
    "Not Found": "не е намерен",
    "Nova User": "Потребител Nova",
    "November": "Ноември",
    "October": "Октомври",
    "of": "от",
    "Oh no": "О, не.",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "След като командата бъде изтрита, всичките й ресурси и данни ще бъдат изтрити завинаги. Преди да изтриете тази команда, моля, качете всички данни или информация за тази команда, които искате да запазите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "След като профилът ви бъде изтрит, всичките му ресурси и данни ще бъдат изтрити безвъзвратно. Преди да изтриете профила си, моля, качете всички данни или информация, които искате да запазите.",
    "Only Trashed": "Само Победен",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Страницата Е Просрочена",
    "Pagination Navigation": "Навигация на страници",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестински територии",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Парола",
    "Pay :amount": "Плащане :amount",
    "Payment Cancelled": "Плащането Е Отменено",
    "Payment Confirmation": "Потвърждение на плащането",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Плащането Е Успешно",
    "Pending Team Invitations": "Чакащи Покани На Екипа",
    "Per Page": "На Страница",
    "Permanently delete this team.": "Изтрийте тази команда завинаги.",
    "Permanently delete your account.": "Изтрийте профила си завинаги.",
    "Permissions": "Разрешение",
    "Peru": "Перу",
    "Philippines": "Филипините",
    "Photo": "Снимка",
    "Pitcairn": "Острови Питкерн",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Моля, кликнете върху бутона по-долу, за да потвърдите имейл адреса си.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Моля, потвърдете достъпа до профила си, като въведете един от кодовете за възстановяване при бедствия.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Моля, потвърдете достъпа до профила си, като въведете кода за удостоверяване, предоставен от вашето приложение за удостоверяване.",
    "Please copy your new API token. For your security, it won't be shown again.": "Моля, копирайте новия си API знак. За вашата безопасност, тя вече няма да бъде показана.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Моля, въведете паролата си, за да потвърдите, че искате да излезете от други сесии на браузъра на всичките си устройства.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Моля, посочете имейл адреса на лицето, което искате да добавите към тази команда.",
    "Please provide your name.": "Моля, кажете името си.",
    "Poland": "Полша",
    "Portugal": "Португалия",
    "Press \/ to search": "Натиснете \/ за търсене",
    "Preview": "Визуализация",
    "Previous": "Предишен",
    "Privacy Policy": "поверителност",
    "Profile": "Профил",
    "Profile Information": "Информация за профила",
    "Puerto Rico": "Пуерто Рико",
    "Qatar": "катар",
    "Quarter To Date": "Тримесечие Досега",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Код за възстановяване",
    "Regards": "С уважение",
    "Regenerate Recovery Codes": "Възстановяване на кодове за възстановяване",
    "Register": "Регистрирам",
    "Reload": "Рестартирам",
    "Remember me": "Помни ме.",
    "Remember Me": "Помни Ме.",
    "Remove": "Премахвам",
    "Remove Photo": "Изтриване На Снимка",
    "Remove Team Member": "Изтриване На Член На Екипа",
    "Resend Verification Email": "Повторно Изпращане На Писмо За Проверка",
    "Reset Filters": "Нулиране на филтрите",
    "Reset Password": "парола",
    "Reset Password Notification": "Известие за нулиране на паролата",
    "resource": "ресурс",
    "Resources": "Ресурс",
    "resources": "ресурс",
    "Restore": "Възстановявам",
    "Restore Resource": "Възстановяване на ресурс",
    "Restore Selected": "Възстановяване На Избраното",
    "results": "резултат",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реюнион",
    "Role": "Роля",
    "Romania": "Румъния",
    "Run Action": "Изпълнение на действие",
    "Russian Federation": "Русия",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Свети Вартоломей",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Остров Света Елена",
    "Saint Kitts And Nevis": "Сейнт Китс и Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Сейнт Лусия",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен Пиер и Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сейнт Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принсипи",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудитска Арабия",
    "Save": "Запазя",
    "Saved.": "Запиша.",
    "Search": "Търсене",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Изберете Нова Снимка",
    "Select Action": "Изберете Действие",
    "Select All": "изберете всички",
    "Select All Matching": "Изберете Всички Съвпадащи",
    "Send Password Reset Link": "Изпрати Линк За Нулиране На Паролата",
    "Senegal": "Сенегал",
    "September": "Септември",
    "Serbia": "Сърбия",
    "Server Error": "Грешка",
    "Service Unavailable": "Услугата Е Недостъпна",
    "Seychelles": "Сейшелски острови",
    "Show All Fields": "Показване На Всички Полета",
    "Show Content": "Показване на съдържанието",
    "Show Recovery Codes": "Показване На Кодове За Възстановяване",
    "Showing": "Импресия",
    "Sierra Leone": "Сиера Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломонови острови",
    "Somalia": "Сомалия",
    "Something went wrong.": "Нещо се обърка.",
    "Sorry! You are not authorized to perform this action.": "Съжалявам! Не сте упълномощени да извършвате това действие.",
    "Sorry, your session has expired.": "Съжалявам, сесията ви изтече.",
    "South Africa": "ЮАР",
    "South Georgia And Sandwich Isl.": "Южна Джорджия и Южни Сандвичеви острови",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Южен Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Започнете проучване",
    "State \/ County": "State \/ County",
    "Stop Polling": "Спиране на проучването",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Съхранявайте тези кодове за възстановяване в сигурен мениджър на пароли. Те могат да бъдат използвани за възстановяване на достъпа до профила ви, ако вашето устройство за двуфакторно удостоверяване е загубено.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Ян Майен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Швеция",
    "Switch Teams": "Превключване на команди",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия",
    "Taiwan": "Тайван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таджикистан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Подробности за екипа",
    "Team Invitation": "Покана за екип",
    "Team Members": "Екип",
    "Team Name": "Име на екип",
    "Team Owner": "Собственикът на отбора",
    "Team Settings": "Настройки на команда",
    "Terms of Service": "условие",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Благодаря, че се записахте! Преди да започнете, бихте ли потвърдили имейл адреса си, като кликнете върху връзката, която току-що ви изпратихме по имейл? Ако не сте получили писмото, с радост ще ви изпратим друго.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute трябва да бъде валидна роля.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един номер.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един специален символ и един номер.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и едно число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute трябва да съдържа най-малко :length символа и да съдържа най-малко един главен символ, един номер и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute трябва да съдържа най-малко :length знака и най-малко един главни букви.",
    "The :attribute must be at least :length characters.": ":attribute трябва да съдържа най-малко :length знака.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource е създаден!",
    "The :resource was deleted!": ":resource е изтрит!",
    "The :resource was restored!": ":resource е възстановен!",
    "The :resource was updated!": ":resource е актуализиран!",
    "The action ran successfully!": "Акцията беше успешна!",
    "The file was deleted!": "Файлът е изтрит!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Правителството няма да ни позволи да ви покажем какво има зад тези врати.",
    "The HasOne relationship has already been filled.": "Връзката hasOne вече е запълнена.",
    "The payment was successful.": "Плащането беше успешно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Предоставената парола не съответства на текущата ви парола.",
    "The provided password was incorrect.": "Предоставената парола е грешна.",
    "The provided two factor authentication code was invalid.": "Предоставеният код за двуфакторно удостоверяване е невалиден.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ресурсът е актуализиран!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Име на екипа и информация за собственика.",
    "There are no available options for this resource.": "Няма налични опции за този ресурс.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Имаше проблем с изпълнението на действието.",
    "There was a problem submitting the form.": "Имаше проблем с подаването на формуляра.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Тези хора бяха поканени във вашия екип и получиха покана по имейл. Те могат да се присъединят към екипа, като приемат покана по имейл.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Това действие е неразрешено.",
    "This device": "Това устройство",
    "This file field is read-only.": "Това поле на файла е само за четене.",
    "This image": "Това изображение",
    "This is a secure area of the application. Please confirm your password before continuing.": "Това е безопасна област на приложение. Моля, потвърдете паролата си, преди да продължите.",
    "This password does not match our records.": "Тази парола не съвпада с нашите записи.",
    "This password reset link will expire in :count minutes.": "Тази връзка за нулиране на паролата изтича след :count минути.",
    "This payment was already successfully confirmed.": "Това плащане вече е потвърдено успешно.",
    "This payment was cancelled.": "Това плащане е отменено.",
    "This resource no longer exists": "Този ресурс вече не съществува",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Този потребител вече принадлежи на екипа.",
    "This user has already been invited to the team.": "Този потребител вече е поканен в екипа.",
    "Timor-Leste": "Тимор-Лещ",
    "to": "към",
    "Today": "Днес",
    "Toggle navigation": "Превключване на навигацията",
    "Togo": "Тя",
    "Tokelau": "Токелау",
    "Token Name": "Име на символ",
    "Tonga": "Идвам",
    "Too Many Requests": "Твърде Много Искания",
    "total": "ваш",
    "Total:": "Total:",
    "Trashed": "Победен",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Пуйка",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Островите Търкс и Кайкос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двуфакторно удостоверяване",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двуфакторното удостоверяване вече е активирано. Сканирайте следния QR код с приложението authenticator на телефона си.",
    "Uganda": "Уганда",
    "Ukraine": "Украйна",
    "Unauthorized": "Неоторизиран",
    "United Arab Emirates": "Обединени Арабски Емирства",
    "United Kingdom": "Обединено Кралство",
    "United States": "САЩ",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Отдалечени острови на САЩ",
    "Update": "Актуализация",
    "Update & Continue Editing": "Актуализиране и продължаване на редактирането",
    "Update :resource": "Актуализация :resource",
    "Update :resource: :title": "Актуализация :resource: :title",
    "Update attached :resource: :title": "Актуализация приложен :resource: :title",
    "Update Password": "Обновяване на паролата",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Актуализирайте информацията за профила на профила и имейл адреса си.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Използвайте кода за възстановяване",
    "Use an authentication code": "Използвайте кода за удостоверяване",
    "Uzbekistan": "Узбекистан",
    "Value": "Стойност",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Проверете Имейл Адреса",
    "Viet Nam": "Vietnam",
    "View": "Гледам",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британски Вирджински острови",
    "Virgin Islands, U.S.": "Вирджински острови САЩ",
    "Wallis And Futuna": "Уолис и Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Не успяхме да намерим регистриран потребител с този имейл адрес.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубихме се в космоса. Страницата, която сте се опитали да видите, не съществува.",
    "Welcome Back!": "Добре Дошъл!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ако е активирано двуфакторно удостоверяване, по време на удостоверяването ще бъдете подканени да въведете защитен произволен символ. Можете да получите този знак от приложението Google Authenticator на телефона си.",
    "Whoops": "Опа.",
    "Whoops!": "Опа!",
    "Whoops! Something went wrong.": "Опа! Нещо се обърка.",
    "With Trashed": "С Разгромен",
    "Write": "Пиша",
    "Year To Date": "Година Досега",
    "Yearly": "Yearly",
    "Yemen": "Йемен",
    "Yes": "А",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Получавате Този имейл, защото получихме искане за нулиране на паролата за профила ви.",
    "You have been invited to join the :team team!": "Вие сте поканени да се присъедините към екип :team!",
    "You have enabled two factor authentication.": "Включихте двуфакторно удостоверяване.",
    "You have not enabled two factor authentication.": "Не сте активирали двуфакторното удостоверяване.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете да изтриете някой от съществуващите си символи, ако вече не са необходими.",
    "You may not delete your personal team.": "Нямате право да изтривате личната си команда.",
    "You may not leave a team that you created.": "Не можете да напуснете създадения от вас екип.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
