{
    "30 Days": "30 Kun",
    "60 Days": "60 Kun",
    "90 Days": "90 Kun",
    ":amount Total": ":amount Jami",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Tafsilotlarini",
    ":resource Details: :title": ":resource Tafsilotlarini: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Ro'yxatga olish paytida taqdim etilgan elektron pochta manziliga yangi tekshirish havolasi yuborildi.",
    "Accept Invitation": "Taklifnomani Qabul Qiling",
    "Action": "Harakat",
    "Action Happened At": "Da Sodir",
    "Action Initiated By": "Tashabbusi Bilan",
    "Action Name": "Nomlash",
    "Action Status": "Statuslari",
    "Action Target": "Nishonov Maqsud",
    "Actions": "Amallari",
    "Add": "Qo'shish",
    "Add a new team member to your team, allowing them to collaborate with you.": "Jamoangizga yangi jamoa a'zosini qo'shing, ularga siz bilan hamkorlik qilish imkonini beradi.",
    "Add additional security to your account using two factor authentication.": "Ikki faktor autentifikatsiya yordamida hisobingizga qo'shimcha xavfsizlik qo'shish.",
    "Add row": "Qator qo'shish",
    "Add Team Member": "Jamoa A'zosini Qo'shish",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Qo'shib qo'ydi.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afg'oniston",
    "Aland Islands": "Åland Orollar",
    "Albania": "Albaniya",
    "Algeria": "Algeria degan",
    "All of the people that are part of this team.": "Bu jamoa tarkibiga kiruvchi barcha odamlar.",
    "All resources loaded.": "Barcha manbalar Yuklangan.",
    "All rights reserved.": "Butunsinavlar.Co. ve",
    "Already registered?": "Allaqachon ro'yxatdan o'tgan?",
    "American Samoa": "Amerika Samoa",
    "An error occured while uploading the file.": "Faylni yuklashda xatolik yuz berdi.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angolada",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ushbu sahifa yuklanganidan beri boshqa foydalanuvchi ushbu manbani yangiladi. Iltimos, sahifani yangilang va qayta urinib ko'ring.",
    "Antarctica": "Antarktida",
    "Antigua And Barbuda": "Antigua va Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Ma'lumoti",
    "API Token Permissions": "API Ma'lumoti Turishni",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ma'lumoti uchinchi tomon xizmatlariga sizning nomingizdan bizning dasturimiz bilan tasdiqlashga imkon beradi.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April degan",
    "Are you sure you want to delete the selected resources?": "Agar tanlangan resurslarni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this file?": "Agar bu faylni o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this resource?": "Agar bu resurs o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Agar bu jamoa o'chirish uchun ishonchingiz komilmi? Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Agar siz hisob o'chirish uchun ishonchingiz komilmi? Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Agar doimiy hisobingizni o'chirish istardim tasdiqlash uchun parolni kiriting.",
    "Are you sure you want to detach the selected resources?": "Agar tanlangan resurslarni ajratib olmoqchi ishonchingiz komilmi?",
    "Are you sure you want to detach this resource?": "Ushbu resursni ajratib olishni xohlaysizmi?",
    "Are you sure you want to force delete the selected resources?": "Agar tanlangan resurslarni o'chirish majbur ishonchingiz komilmi?",
    "Are you sure you want to force delete this resource?": "Agar bu resurs o'chirish majbur qilish ishonchingiz komilmi?",
    "Are you sure you want to restore the selected resources?": "Tanlangan resurslarni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to restore this resource?": "Ushbu resursni qayta tiklashni xohlaysizmi?",
    "Are you sure you want to run this action?": "Agar bu harakatni ishlatish uchun ishonchingiz komilmi?",
    "Are you sure you would like to delete this API token?": "Agar bu API ma'lumoti o'chirish uchun ishonchingiz komilmi?",
    "Are you sure you would like to leave this team?": "Bu jamoadan ketishni hohlayotganingizga ishonchingiz komilmi?",
    "Are you sure you would like to remove this person from the team?": "Agar jamoa bu kishini olib tashlash uchun istardim ishonchingiz komilmi?",
    "Argentina": "Argentina",
    "Armenia": "Armaniston",
    "Aruba": "Aruba",
    "Attach": "Biriktiring",
    "Attach & Attach Another": "Attach & Boshqa Biriktiring",
    "Attach :resource": "Qo'shishingiz :resource",
    "August": "Avgust oyi",
    "Australia": "Avstraliya",
    "Austria": "Avstriya",
    "Azerbaijan": "Azamjon Abdullaev",
    "Bahamas": "Bahamas",
    "Bahrain": "Ummon",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgiya",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius va Sábado",
    "Bosnia And Herzegovina": "Bosniya va Gersegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Orol",
    "Brazil": "Braziliya",
    "British Indian Ocean Territory": "Britaniya Hind Okeani Hududi",
    "Browser Sessions": "Brauzer Seanslari",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bolgariya",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Kanada",
    "Cancel": "Bekor qilish",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kabo-Berdi",
    "Card": "Kart-Saisiyat",
    "Cayman Islands": "Cayman Orollar",
    "Central African Republic": "Markaziy Afrika Respublikasi",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "O'zgarishlar",
    "Chile": "Cile Ghilardi",
    "China": "Xitoy",
    "Choose": "Tanlash",
    "Choose :field": ":field tanlash ",
    "Choose :resource": ":resource tanlash ",
    "Choose an option": "Variantni tanlang",
    "Choose date": "Sana tanlang",
    "Choose File": "Faylni Tanlang",
    "Choose Type": "Turini Tanlang",
    "Christmas Island": "Rojdestvo Orol",
    "City": "City",
    "Click to choose": "Tanlash uchun bosing",
    "Close": "Yaqin",
    "Cocos (Keeling) Islands": "Cocos () Keeling Orollar",
    "Code": "Kodilar",
    "Colombia": "Kolumbiya",
    "Comoros": "Comoros",
    "Confirm": "Tasdiqlayman",
    "Confirm Password": "Parolni Tasdiqlang",
    "Confirm Payment": "To'lovni Tasdiqlash",
    "Confirm your :amount payment": ":amount siz to'lovni tasdiqlang ",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Kongo, Demokratik Respublikasi",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Doimiy",
    "Cook Islands": "Kuk Orollari",
    "Costa Rica": "Costa Gilgan",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "topib bo'lmadi.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Yaratish",
    "Create & Add Another": "Yaratish & Boshqa Qo'shish",
    "Create :resource": ":resource yaratish ",
    "Create a new team to collaborate with others on projects.": "Loyihalar bo'yicha boshqalar bilan hamkorlik qilish uchun yangi jamoa yaratish.",
    "Create Account": "Hisob Yaratish",
    "Create API Token": "Yaratish API Ma'lumoti",
    "Create New Team": "Yangi Jamoa Yaratish",
    "Create Team": "Jamoa Yaratish",
    "Created.": "Yaratgan.",
    "Croatia": "Xorvatiya",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Joriy Parol",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Moslashtiring",
    "Cyprus": "Kipr",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "Dekabr oyi",
    "Decrease": "Kamayish",
    "Delete": "O'chirish",
    "Delete Account": "Hisob Qaydnomasini O'chirish",
    "Delete API Token": "O'chirish API Ma'lumoti",
    "Delete File": "Faylni O'chirish",
    "Delete Resource": "Resurs O'chirish",
    "Delete Selected": "Tanlangan O'chirish",
    "Delete Team": "Jamoani O'chirish",
    "Denmark": "Daniya",
    "Detach": "Detach",
    "Detach Resource": "Detach Resurs",
    "Detach Selected": "Detach Tanlangan",
    "Details": "Batafsil",
    "Disable": "O'chirish",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Agar chindan tark istaysizmi? Siz saqlanmagan o'zgarishlar bor.",
    "Dominica": "Yakshanbalik",
    "Dominican Republic": "Dominican Respublikasi",
    "Done.": "Qilingan.",
    "Download": "Yuklab olish",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvadorda",
    "Edit": "Edit. uz",
    "Edit :resource": "Tahrir :resource",
    "Edit Attached": "Tahrirlash Biriktirilgan",
    "Egypt": "Misralar",
    "El Salvador": "Salvador",
    "Email": "E-pochta",
    "Email Address": "Elektron Pochta Manzili",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Email Parolni Tiklash Link",
    "Enable": "Yoqish",
    "Ensure your account is using a long, random password to stay secure.": "Hisob uzoq yordamida ishonch hosil qiling, xavfsiz qolish tasodifiy parol.",
    "Equatorial Guinea": "Equatorial Gvineya",
    "Eritrea": "Eritreya",
    "Estonia": "Estoniya",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi to'lov ma'lumotlarini to'ldirib, to'lovni tasdiqlang.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Qo'shimcha tasdiqlash to'lov qayta ishlash uchun zarur bo'lgan. Quyidagi tugmani bosish orqali to'lov sahifasiga davom iltimos.",
    "Falkland Islands (Malvinas)": "Falkland Orollari (Malvinas)",
    "Faroe Islands": "Farer Orollari",
    "February": "Fevral",
    "Fiji": "Fidji Ghilardi",
    "Finland": "Finlandiya",
    "For your security, please confirm your password to continue.": "Sizning xavfsizlik uchun, davom ettirish uchun parolni tasdiqlash iltimos.",
    "Forbidden": "Harom qilingan",
    "Force Delete": "Kuch O'chirish",
    "Force Delete Resource": "Kuch O'chirish Resurs",
    "Force Delete Selected": "Force Tanlangan O'chirish",
    "Forgot your password?": "Parolingizni unutdingizmi?",
    "Forgot Your Password?": "Parolingizni Unutdingizmi?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Parolingizni unutdingizmi? Hech qanday muammo. Faqat bizga elektron pochta manzilini xabar bering va biz sizga yangi tanlash imkonini beradi parol reset link elektron pochta qiladi.",
    "France": "Fransiya",
    "French Guiana": "Fransuz Gvianasi",
    "French Polynesia": "Fransuz Polineziyasi",
    "French Southern Territories": "Fransiyaning Janubiy Hududlari",
    "Full name": "To'liq ismi",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gurjiston",
    "Germany": "Germaniya",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Orqaga qaytish",
    "Go Home": "Uy Borish",
    "Go to page :page": "Sahifa :page borish ",
    "Great! You have accepted the invitation to join the :team team.": "Buyuk! Siz :team jamoasiga qo'shilish taklifini qabul qildingiz.",
    "Greece": "Gretsiya",
    "Greenland": "Grenlandiya",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gvineya",
    "Guinea-Bissau": "Gvineya-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Gaiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island va McDonald orollari",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Salomlashamiz!",
    "Hide Content": "Tarkibni Yashirish",
    "Hold Up!": "Ushlab Turing!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Tarjima gonduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Vengriya",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service va :privacy_policy ga qo'shilaman",
    "Iceland": "Islandiya",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Agar kerak bo'lsa, siz qurilmalar barcha bo'ylab boshqa brauzer sessiyalari barcha chiqib kirishingiz mumkin. Sizning so'nggi sessiyalar ba'zi quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lishi mumkin emas. Agar hisob xavf qilingan his bo'lsa, siz ham parolni yangilash kerak.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Agar siz allaqachon hisobingiz bo'lsa, quyidagi tugmani bosish orqali ushbu taklifni qabul qilishingiz mumkin:",
    "If you did not create an account, no further action is required.": "Agar hisob yaratish bermadi bo'lsa, hech yanada harakat talab qilinadi.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Agar siz ushbu jamoaga taklif olishni kutmagan bo'lsangiz, ushbu elektron pochtani bekor qilishingiz mumkin.",
    "If you did not request a password reset, no further action is required.": "Agar parol tiklashni talab qilmagan bo'lsangiz, qo'shimcha harakat talab qilinmaydi.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Agar hisob bo'lmasa, agar quyidagi tugmani bosish birini yaratishingiz mumkin. Hisob yaratganingizdan so'ng, jamoa taklifini qabul qilish uchun ushbu e-pochtada taklifni qabul qilish tugmasini bosishingiz mumkin:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Agar muammo \":actiontext\" tugmasini bosish ega bo'lsangiz, nusxa va quyidagi URL joylashtirish\nveb-brauzeringiz ichiga:",
    "Increase": "Oshirish",
    "India": "Hindiston",
    "Indonesia": "Indoneziya",
    "Iran, Islamic Republic Of": "Eron",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraqiyat",
    "Ireland": "Irlandiya",
    "Isle Of Man": "Inson ishle",
    "Isle of Man": "Isle of Man",
    "Israel": "Isroil",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italiya",
    "Jamaica": "Yamayka",
    "Jane Doe": "Jane Doe",
    "January": "Yanvar oyi",
    "Japan": "Yaponiya",
    "Jersey": "Jersi",
    "Jordan": "Iordania degan",
    "July": "Iyul oyi",
    "June": "Iyun oyi",
    "Kazakhstan": "Qozog'iston",
    "Kenya": "Keniya",
    "Key": "Klavishi",
    "Kiribati": "Kiribati",
    "Korea": "Janubiy Koreya",
    "Korea, Democratic People's Republic of": "Shimoliy Koreya",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvayt",
    "Kyrgyzstan": "Qirg'iziston",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Oxirgi faol",
    "Last used": "Oxirgi ishlatilgan",
    "Latvia": "Latviya",
    "Leave": "Tark etmoq",
    "Leave Team": "Jamoani Tark Eting",
    "Lebanon": "Livan",
    "Lens": "Linza",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Liviya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litva",
    "Load :perPage More": "Batafsil yuk :perPage ",
    "Log in": "Kirishinkyu. com. ve",
    "Log Out": "Log Out",
    "Log Out Other Browser Sessions": "Boshqa Brauzer Sessiyalari Chiqib Kirish",
    "Login": "Kirishima",
    "Logout": "Chiqish",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Shimoliy Makedoniya",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malayziya",
    "Maldives": "Maldiv orollari",
    "Mali": "Kichik",
    "Malta": "Malta",
    "Manage Account": "Hisob Boshqarish",
    "Manage and log out your active sessions on other browsers and devices.": "Boshqarish va boshqa brauzerlar va qurilmalarda faol mashg'ulotlari chiqib kirish.",
    "Manage API Tokens": "Boshqarish API Tokens",
    "Manage Role": "Rol Boshqarish",
    "Manage Team": "Jamoani Boshqarish",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Yuriluv",
    "Marshall Islands": "Marshall Orollari",
    "Martinique": "Martinique",
    "Mauritania": "Mavritaniya",
    "Mauritius": "Mauritius",
    "May": "Mayda-chuyda",
    "Mayotte": "Mayotte",
    "Mexico": "Mexmonlari",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mo'g'uliston",
    "Montenegro": "Chernogoriya",
    "Month To Date": "Sanaga Oy",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanma",
    "Name": "Nomlash",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niderlandlar",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Yangi",
    "New :resource": "Yangi :resource",
    "New Caledonia": "Yangi Kaledoniya",
    "New Password": "Yangi Parol",
    "New Zealand": "Yangi Zelandiya",
    "Next": "Keyingi",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeriya",
    "Niue": "Niue",
    "No": "Nashkiev. nu",
    "No :resource matched the given criteria.": "Yo'q :resource berilgan mezonlarga mos.",
    "No additional information...": "Hech qanday qo'shimcha ma'lumot...",
    "No Current Data": "Hozirgi Ma'lumotlar Yo'q",
    "No Data": "Ma'lumotlar Yo'q",
    "no file selected": "fayl tanlanmagan",
    "No Increase": "Ziyoda Yo'q",
    "No Prior Data": "Oldindan Ma'lumotlar Yo'q",
    "No Results Found.": "Hech Qanday Natija Topilmadi.",
    "Norfolk Island": "Norfolk Oroli",
    "Northern Mariana Islands": "Shimoliy Mariana Orollari",
    "Norway": "Norvegiya",
    "Not Found": "Topilmagan",
    "Nova User": "Nova Foydalanuvchi",
    "November": "Noyabr",
    "October": "Oktiyabr",
    "of": "to'g'risida",
    "Oh no": "Oh yo'q",
    "Oman": "Ummon-ayriliq",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir jamoa o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Ushbu jamoani yo'q qilishdan oldin, iltimos, ushbu jamoa bilan bog'liq har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hisobingiz o'chirilgach, uning barcha resurslari va ma'lumotlari doimiy ravishda o'chiriladi. Hisobingizni yo'q qilishdan oldin, iltimos, saqlab qolishni istagan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "Only Trashed": "Faqat Trashed",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Sahifa Muddati Tugagan",
    "Pagination Navigation": "Pagination Navigatsiya",
    "Pakistan": "Pokiston",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Falastin Hududlari",
    "Panama": "Panamada",
    "Papua New Guinea": "Papua Yangi Gvineya",
    "Paraguay": "Ta Paragvay",
    "Password": "Parolini",
    "Pay :amount": "To'lash :amount",
    "Payment Cancelled": "To'lov Bekor Qilindi",
    "Payment Confirmation": "To'lovni Tasdiqlash",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "To'lov Muvaffaqiyatli",
    "Pending Team Invitations": "Kutilayotganlar Jamoasi Taklifnomalari",
    "Per Page": "Sahifa Boshiga",
    "Permanently delete this team.": "Doimiy ravishda bu jamoa o'chirish.",
    "Permanently delete your account.": "Doimiy ravishda hisobingizni o'chirish.",
    "Permissions": "Togri aytas",
    "Peru": "Peru",
    "Philippines": "Filippin",
    "Photo": "Uzbekona. ve",
    "Pitcairn": "Pitkern Orollari",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "E-mail manzilingizni tekshirish uchun quyidagi tugmani bosing.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Iltimos, favqulodda tiklash kodlaringizdan biriga kirib hisobingizga kirishni tasdiqlang.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sizning autentifikator dastur tomonidan taqdim autentifikatsiya kodni kirib hisobingizga kirishni tasdiqlash iltimos.",
    "Please copy your new API token. For your security, it won't be shown again.": "Yangi API ma'lumoti nusxa iltimos. Sizning xavfsizlik uchun, u yana ko'rsatilgan bo'lmaydi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Agar qurilmalar barcha bo'ylab boshqa brauzer sessiyalari chiqib kirish uchun istardim tasdiqlash uchun parolni kiriting.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Iltimos, ushbu jamoaga qo'shmoqchi bo'lgan shaxsning elektron pochta manzilini taqdim eting.",
    "Please provide your name.": "Iltimos, ismingizni taqdim eting.",
    "Poland": "Polsha",
    "Portugal": "Portugaliya",
    "Press \/ to search": "Matbuot \/ qidirish uchun",
    "Preview": "Oldindan ko'rish",
    "Previous": "Avvalgi",
    "Privacy Policy": "Maxfiylik Siyosati",
    "Profile": "Profilga",
    "Profile Information": "Profil Haqida Ma'lumot",
    "Puerto Rico": "Puerto Olib Keldi",
    "Qatar": "Qatar",
    "Quarter To Date": "Bugungi Kunga Qadar Chorak",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Qayta Tiklash Kodi",
    "Regards": "Tilaklar",
    "Regenerate Recovery Codes": "Qayta Tiklash Kodlari",
    "Register": "Ro'yxatdan o'tish",
    "Reload": "Reload",
    "Remember me": "Esla meni",
    "Remember Me": "Esla Meni",
    "Remove": "Olib tashlash",
    "Remove Photo": "Rasmni Olib Tashlash",
    "Remove Team Member": "Team A'zosi Olib Tashlash",
    "Resend Verification Email": "Resend Tekshirish Email",
    "Reset Filters": "Reset Filtrlar",
    "Reset Password": "Parolni Tiklash",
    "Reset Password Notification": "Parolni Xabarnoma Qayta O'rnatish",
    "resource": "manba",
    "Resources": "Manbalar",
    "resources": "manbalar",
    "Restore": "Qayta tiklash",
    "Restore Resource": "Resurs Tiklash",
    "Restore Selected": "Tanlangan Tiklash",
    "results": "natijalar",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Uchrashuv",
    "Role": "Roliklar fattohhon",
    "Romania": "Ruminiya",
    "Run Action": "Ishlatish Harakat",
    "Russian Federation": "Rossiya Federatsiyasi",
    "Rwanda": "Ruanda degan",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sankt-Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sankt-Helena",
    "Saint Kitts And Nevis": "Sankt-Kitts va Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Sankt Sit",
    "Saint Martin": "Sankt Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Sankt-Pierre va Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St Vinsent va Grenadinlar",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San-Marino",
    "Sao Tome And Principe": "São Tomé va Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudiya Arabistoni",
    "Save": "Saqlash",
    "Saved.": "Saqlandi.",
    "Search": "Izu-Oshima",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Yangi Rasm Tanlang",
    "Select Action": "Tanlang Harakat",
    "Select All": "Hammasini Tanlang",
    "Select All Matching": "Barcha Taalukli Tanlang",
    "Send Password Reset Link": "Parolni Tiklash Linkini Yuborish",
    "Senegal": "Senegal",
    "September": "Sentyabr",
    "Serbia": "Serbiya",
    "Server Error": "Server Xato",
    "Service Unavailable": "Xizmat Mavjud Emas",
    "Seychelles": "Seychelles",
    "Show All Fields": "Barcha Maydonlarni Ko'rsatish",
    "Show Content": "Tarkibni Ko'rsatish",
    "Show Recovery Codes": "Tiklash Kodlarini Ko'rsatish",
    "Showing": "Ko'rsatgan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakiya",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Sulaymon Orollari",
    "Somalia": "Somalida",
    "Something went wrong.": "Nimadir noto'g'ri ketdi.",
    "Sorry! You are not authorized to perform this action.": "Kechirasiz! Siz bu harakatni amalga oshirish uchun vakolatli emas.",
    "Sorry, your session has expired.": "Kechirasiz, sessiyangiz tugadi.",
    "South Africa": "Janubiy Afrika",
    "South Georgia And Sandwich Isl.": "Janubiy Gruziya va Janubiy sendvich orollari",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Janubiy Sudan",
    "Spain": "Ispaniya",
    "Sri Lanka": "Shri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Saylovni Boshlash",
    "State \/ County": "State \/ County",
    "Stop Polling": "Saylovni To'xtatish",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Xavfsiz parol menejeri bu qutqaruv kodlari saqlash. Sizning ikki faktor autentifikatsiya qurilma yo'qolgan bo'lsa, ular hisobingizga kirish saqlab qolish uchun foydalanish mumkin.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard va Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Shvetsiya",
    "Switch Teams": "Komandalarni O'tish",
    "Switzerland": "Shveytsariya",
    "Syrian Arab Republic": "Suriya",
    "Taiwan": "Taiwan degan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tojikiston",
    "Tanzania": "Tanzaniya",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Jamoaviy Tafsilotlar",
    "Team Invitation": "Jamoaga Taklif",
    "Team Members": "Jamoa A'zolari",
    "Team Name": "Jamoa Nomi",
    "Team Owner": "Jamoa Egasi",
    "Team Settings": "Jamoa Sozlamalari",
    "Terms of Service": "Xizmat ko'rsatish shartlari",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ro'yhatdan uchun rahmat! Ishga oldin, agar biz faqat sizga yuboriladi ulanishni bosgan elektron pochta manzilini tekshirish mumkin? Agar elektron pochta qabul qilmagan bo'lsa, biz mamnuniyat bilan sizga boshqa yuboradi.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute haqiqiy rol bo'lishi kerak.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute kamida :length belgi bo'lishi va kamida bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgi va bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute kamida :length belgi bo'lishi va kamida bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute kamida :length belgilar bo'lishi va kamida bitta katta belgi va bitta raqamni o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute kamida :length belgi bo'lishi va kamida bitta katta belgi va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute kamida :length belgi bo'lishi va kamida bitta katta belgini, bitta raqamni va bitta maxsus belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute kamida :length belgi bo'lishi va kamida bitta katta belgini o'z ichiga olishi kerak.",
    "The :attribute must be at least :length characters.": ":attribute kamida :length belgi bo'lishi kerak.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Bu :resource yaratilgan edi!",
    "The :resource was deleted!": "Bu :resource o'chirildi edi!",
    "The :resource was restored!": "Bu :resource qayta tiklandi!",
    "The :resource was updated!": "Bu :resource yangilangan edi!",
    "The action ran successfully!": "Harakat muvaffaqiyatli yugurdi!",
    "The file was deleted!": "Fayl o'chirildi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Hukumat bizga bu eshiklar ortida nima sizga ko \" rsatish ruxsat bermaydi",
    "The HasOne relationship has already been filled.": "HasOne munosabatlar allaqachon to'lgan qilindi.",
    "The payment was successful.": "To'lov muvaffaqiyatli bo'ldi.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Taqdim parol joriy parolni mos emas.",
    "The provided password was incorrect.": "Taqdim etilgan parol noto'g'ri edi.",
    "The provided two factor authentication code was invalid.": "Taqdim etilgan ikki faktorli autentifikatsiya kodi bekor qilindi.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurs yangilandi!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Jamoaning nomi va egasi haqida ma'lumot.",
    "There are no available options for this resource.": "Ushbu resurs uchun mavjud variantlar mavjud emas.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Harakatni bajarishda muammo yuzaga keldi.",
    "There was a problem submitting the form.": "Shaklni topshirishda muammo yuzaga keldi.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu odamlar sizning jamoasi taklif etildi va taklif elektron pochta yuborilgan. Elektron pochta taklifini qabul qilib jamoaga qo'shilishlari mumkin.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Bu harakat ruxsatsiz.",
    "This device": "Ushbu qurilma",
    "This file field is read-only.": "Ushbu fayl maydoni faqat o'qiladi.",
    "This image": "Ushbu rasm",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu dasturning xavfsiz maydoni. Davom ettirishdan oldin parolingizni tasdiqlang.",
    "This password does not match our records.": "Ushbu parol bizning yozuvlarimizga mos kelmaydi.",
    "This password reset link will expire in :count minutes.": "Ushbu parolni tiklash havolasi :count daqiqada tugaydi.",
    "This payment was already successfully confirmed.": "Ushbu to'lov allaqachon muvaffaqiyatli tasdiqlangan.",
    "This payment was cancelled.": "Bu to'lov bekor qilindi.",
    "This resource no longer exists": "Ushbu resurs endi mavjud emas",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ushbu foydalanuvchi allaqachon jamoaga tegishli.",
    "This user has already been invited to the team.": "Ushbu foydalanuvchi allaqachon jamoaga taklif qilingan.",
    "Timor-Leste": "Timor-Leste",
    "to": "uchun",
    "Today": "Bugun-nig",
    "Toggle navigation": "Toggle navigatsiya",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Ma'lumoti Nomi",
    "Tonga": "Kelinglar",
    "Too Many Requests": "Juda Ko'p So'rovlar",
    "total": "jami",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trinidad va Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia degan",
    "Turkey": "Turkiye",
    "Turkmenistan": "Turkmaniston",
    "Turks And Caicos Islands": "Turklar va Kaykos orollari",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Ikki Omil Autentifikatsiya",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Ikki omil autentifikatsiya endi yoqilgan. Telefoningiz authenticator dasturi yordamida quyidagi QR kodni Scan.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Ruxsatsiz",
    "United Arab Emirates": "Birlashgan Arab Amirliklari",
    "United Kingdom": "Buyuk Britaniya",
    "United States": "Uzbekona. Edu. Ve",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "AQSH Outlying Orollar",
    "Update": "Yangilash",
    "Update & Continue Editing": "Yangilash Va Tahrirlash Davom",
    "Update :resource": "Yangilash :resource",
    "Update :resource: :title": "Yangilash :resource: :title",
    "Update attached :resource: :title": "Yangilash :resource biriktirilgan: :title",
    "Update Password": "Parolni Yangilash",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Sizning hisob profili ma'lumot va elektron pochta manzilini yangilash.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Qayta tiklash kodidan foydalaning",
    "Use an authentication code": "Autentifikatsiya kodidan foydalaning",
    "Uzbekistan": "Uzbekiston",
    "Value": "Qadr-qimmatim",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venesuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Elektron Pochta Manzilini Tekshirish",
    "Viet Nam": "Vietnam",
    "View": "Nazarbek",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Britaniya Virgin Orollari",
    "Virgin Islands, U.S.": "AQSH Virgin Orollari",
    "Wallis And Futuna": "Wallis va Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Biz ushbu elektron pochta manzili bilan ro'yxatdan o'tgan foydalanuvchini topa olmadik.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Kosmosda adashib qoldik. Agar ko'rish uchun harakat qilindi sahifa mavjud emas.",
    "Welcome Back!": "Orqaga Xush Kelibsiz!",
    "Western Sahara": "G'arbiy Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ikki faktor autentifikatsiya yoqilgan bo'lsa, agar xavfsiz so'raladi, autentifikatsiya paytida tasodifiy belgi. Siz telefoningiz Google Authenticator qo'llash bu ma'lumoti olish mumkin.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Nimadir noto'g'ri ketdi.",
    "With Trashed": "Trashed Bilan ",
    "Write": "Yozish",
    "Year To Date": "Sanaga Yil",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Ha mayli",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Biz sizning hisob uchun parol reset so'rov qabul chunki siz bu elektron pochta qabul qilinadi.",
    "You have been invited to join the :team team!": "Siz :team jamoasi ishtirok etish uchun taklif etildi!",
    "You have enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan bo'lishi.",
    "You have not enabled two factor authentication.": "Siz ikki faktor autentifikatsiya yoqilgan yo'q.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ular endi zarur bo'lsa, siz mavjud ma'lumoti har qanday o'chirish mumkin.",
    "You may not delete your personal team.": "Siz shaxsiy jamoasi o'chirish mumkin emas.",
    "You may not leave a team that you created.": "Siz yaratgan jamoani tark etmasligingiz mumkin.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
