{
    "30 Days": "30 dní",
    "60 Days": "60 dní",
    "90 Days": "90 dní",
    ":amount Total": ":amount spolu",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Podrobnosti",
    ":resource Details: :title": ":resource Podrobnosti: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovú adresu, ktorú ste uviedli pri registrácii, bol odoslaný nový overovací odkaz.",
    "Accept Invitation": "Prijať Pozvanie",
    "Action": "Akcia",
    "Action Happened At": "Stalo Sa Na",
    "Action Initiated By": "Iniciovaný",
    "Action Name": "Meno",
    "Action Status": "Stav",
    "Action Target": "Cieľ",
    "Actions": "Akcia",
    "Add": "Pridať",
    "Add a new team member to your team, allowing them to collaborate with you.": "Pridajte do svojho tímu nového člena tímu, ktorý mu umožní spolupracovať s vami.",
    "Add additional security to your account using two factor authentication.": "Pridajte do svojho účtu ďalšie zabezpečenie pomocou dvojfaktorovej autentifikácie.",
    "Add row": "Pridať riadok",
    "Add Team Member": "Pridať Člena Tímu",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Pridať.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Alandy",
    "Albania": "Albánsko",
    "Algeria": "Alžírsko",
    "All of the people that are part of this team.": "Všetci ľudia, ktorí sú súčasťou tohto tímu.",
    "All resources loaded.": "Všetky zdroje naložené.",
    "All rights reserved.": "Všetky práva vyhradené.",
    "Already registered?": "Už zaregistrovaný?",
    "American Samoa": "Americká Samoa",
    "An error occured while uploading the file.": "Pri nahrávaní súboru sa vyskytla chyba.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorrán",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Iný používateľ aktualizoval tento zdroj od načítania tejto stránky. Obnovte stránku a skúste to znova.",
    "Antarctica": "Antarktída",
    "Antigua And Barbuda": "Antigua a Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Oprávnenia API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeny umožňujú služby tretích strán overiť pomocou našej aplikácie vo vašom mene.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Apríl",
    "Are you sure you want to delete the selected resources?": "Ste si istý, že chcete odstrániť vybrané zdroje?",
    "Are you sure you want to delete this file?": "Ste si istý, že chcete tento súbor odstrániť?",
    "Are you sure you want to delete this resource?": "Ste si istí, že chcete tento prostriedok odstrániť?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ste si istý, že chcete tento tím odstrániť? Po odstránení tímu budú všetky jeho zdroje a údaje natrvalo odstránené.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ste si istý, že chcete svoj účet odstrániť? Po odstránení účtu budú všetky jeho zdroje a údaje natrvalo odstránené. Zadajte svoje heslo pre potvrdenie, že chcete natrvalo odstrániť svoj účet.",
    "Are you sure you want to detach the selected resources?": "Ste si istý, že chcete odpojiť vybrané zdroje?",
    "Are you sure you want to detach this resource?": "Ste si istí, že chcete tento zdroj odpojiť?",
    "Are you sure you want to force delete the selected resources?": "Ste si istí, že chcete vynútiť odstránenie vybratých zdrojov?",
    "Are you sure you want to force delete this resource?": "Ste si istí, že chcete vynútiť odstránenie tohto zdroja?",
    "Are you sure you want to restore the selected resources?": "Ste si istý, že chcete obnoviť vybrané zdroje?",
    "Are you sure you want to restore this resource?": "Ste si istí, že chcete obnoviť tento zdroj?",
    "Are you sure you want to run this action?": "Ste si istí, že chcete spustiť túto akciu?",
    "Are you sure you would like to delete this API token?": "Ste si istí, že chcete tento token API odstrániť?",
    "Are you sure you would like to leave this team?": "Ste si istý, že by ste chceli opustiť tento tím?",
    "Are you sure you would like to remove this person from the team?": "Ste si istý, že by ste chceli odstrániť túto osobu z tímu?",
    "Argentina": "Argentína",
    "Armenia": "Arménsko",
    "Aruba": "Aruba",
    "Attach": "Pripojiť",
    "Attach & Attach Another": "Pripojiť A Pripojiť Ďalšie",
    "Attach :resource": "Priložiť :resource",
    "August": "August",
    "Australia": "Austrália",
    "Austria": "Rakúsko",
    "Azerbaijan": "Azerbajdžan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladéš",
    "Barbados": "Barbados",
    "Belarus": "Bielorusko",
    "Belgium": "Belgicko",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhután",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius a Sábado",
    "Bosnia And Herzegovina": "Bosna a Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ostrov Bouvet",
    "Brazil": "Brazília",
    "British Indian Ocean Territory": "Britské Indickooceánske Územie",
    "Browser Sessions": "Relácie Prehliadača",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulharsko",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Zrušiť",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kapverdy",
    "Card": "Karta",
    "Cayman Islands": "Kajmanie Ostrovy",
    "Central African Republic": "Stredoafrická Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Zmena",
    "Chile": "Čile",
    "China": "Čína",
    "Choose": "Vybrať",
    "Choose :field": "Vybrať :field",
    "Choose :resource": "Vyberte :resource",
    "Choose an option": "Vyberte možnosť",
    "Choose date": "Vyberte dátum",
    "Choose File": "Vyberte Súbor",
    "Choose Type": "Vyberte Typ",
    "Christmas Island": "Vianočný Ostrov",
    "City": "City",
    "Click to choose": "Kliknite pre výber",
    "Close": "Zatvoriť",
    "Cocos (Keeling) Islands": "Kokosové Ostrovy",
    "Code": "Kód",
    "Colombia": "Kolumbia",
    "Comoros": "Komory",
    "Confirm": "Potvrdiť",
    "Confirm Password": "Kontrola hesla",
    "Confirm Payment": "Potvrdenie Platby",
    "Confirm your :amount payment": "Potvrďte svoju platbu :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Konžská Demokratická Republika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konštantný",
    "Cook Islands": "Cookove Ostrovy",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nebolo možné nájsť.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Vytvoriť",
    "Create & Add Another": "Vytvoriť A Pridať Ďalšie",
    "Create :resource": "Vytvoriť :resource",
    "Create a new team to collaborate with others on projects.": "Vytvorte nový tím, ktorý bude spolupracovať s ostatnými na projektoch.",
    "Create Account": "Vytvoriť Účet",
    "Create API Token": "Vytvoriť Token API",
    "Create New Team": "Vytvoriť Nový Tím",
    "Create Team": "Vytvoriť Tím",
    "Created.": "Vytvorený.",
    "Croatia": "Chorvátsko",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Aktuálne Heslo",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Prispôsobiť",
    "Cyprus": "Cyprus",
    "Czech Republic": "Česká republika",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Panel",
    "December": "December",
    "Decrease": "Znížiť",
    "Delete": "Vymazať",
    "Delete Account": "Odstrániť Účet",
    "Delete API Token": "Odstrániť Token API",
    "Delete File": "Odstrániť Súbor",
    "Delete Resource": "Odstrániť Prostriedok",
    "Delete Selected": "Odstrániť Vybrané",
    "Delete Team": "Odstrániť Tím",
    "Denmark": "Dánsko",
    "Detach": "Odpojiť",
    "Detach Resource": "Odpojiť Zdroj",
    "Detach Selected": "Odpojiť Vybrané",
    "Details": "Údaje",
    "Disable": "Vypnúť",
    "Djibouti": "Džibutsko",
    "Do you really want to leave? You have unsaved changes.": "Naozaj chceš odísť? Máte neuložené zmeny.",
    "Dominica": "Nedeľa",
    "Dominican Republic": "Dominikánska Republika",
    "Done.": "Robiť.",
    "Download": "Stiahnuť",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ekvádor",
    "Edit": "Upraviť",
    "Edit :resource": "Upraviť :resource",
    "Edit Attached": "Upraviť Pripojený",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "Mail",
    "Email Address": "adresa",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Odkaz Na Obnovenie Hesla E-Mailu",
    "Enable": "Povoliť",
    "Ensure your account is using a long, random password to stay secure.": "Uistite sa, že váš účet používa dlhé, náhodné heslo, aby ste zostali v bezpečí.",
    "Equatorial Guinea": "Rovníková Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estónsko",
    "Ethiopia": "Etiópia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Na spracovanie Vašej platby je potrebné ďalšie potvrdenie. Potvrďte svoju platbu vyplnením platobných údajov nižšie.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Na spracovanie Vašej platby je potrebné ďalšie potvrdenie. Pokračujte prosím na platobnú stránku kliknutím na tlačidlo nižšie.",
    "Falkland Islands (Malvinas)": "Falklandské Ostrovy (Malvinas)",
    "Faroe Islands": "Faerské Ostrovy",
    "February": "Február",
    "Fiji": "Fidži",
    "Finland": "Fínsko",
    "For your security, please confirm your password to continue.": "Pre vašu bezpečnosť, prosím potvrďte svoje heslo pokračovať.",
    "Forbidden": "Nepovolené",
    "Force Delete": "Vynútiť Odstránenie",
    "Force Delete Resource": "Vynútiť Odstránenie Zdroja",
    "Force Delete Selected": "Vynútiť Odstránenie",
    "Forgot your password?": "Zabudli ste heslo?",
    "Forgot Your Password?": "Zabudli ste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zabudli ste heslo? Žiadny problém. Dajte nám vedieť svoju e-mailovú adresu a my vám pošleme e-mail s odkazom na obnovenie hesla, ktorý vám umožní vybrať si novú.",
    "France": "Francúzsko",
    "French Guiana": "Francúzska Guyana",
    "French Polynesia": "Francúzska Polynézia",
    "French Southern Territories": "Francúzske Južné Územia",
    "Full name": "Priezvisko",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Gruzínsko",
    "Germany": "Nemecko",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltár",
    "Go back": "Vrátiť",
    "Go Home": "Domov",
    "Go to page :page": "Prejsť na stránku :page",
    "Great! You have accepted the invitation to join the :team team.": "Skvelé! Prijali ste pozvanie pripojiť sa k tímu :team.",
    "Greece": "Grécko",
    "Greenland": "Grónsko",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heardov ostrov a McDonaldove Ostrovy",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Zdravíme!",
    "Hide Content": "Skryť Obsah",
    "Hold Up!": "Počkaj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Maďarsko",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Súhlasím s :terms_of_service a :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V prípade potreby sa môžete odhlásiť zo všetkých ostatných relácií prehliadača vo všetkých svojich zariadeniach. Niektoré z vašich posledných relácií sú uvedené nižšie; Tento zoznam však nemusí byť vyčerpávajúci. Ak máte pocit, že váš účet bol ohrozený, mali by ste si tiež aktualizovať heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ak už máte účet, môžete túto pozvánku prijať kliknutím na tlačidlo nižšie:",
    "If you did not create an account, no further action is required.": "Ak ste si nevytvorili účet, nie je potrebná žiadna ďalšia akcia.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ak ste neočakávali, že dostanete pozvánku do tohto tímu, môžete tento e-mail zahodiť.",
    "If you did not request a password reset, no further action is required.": "Ak ste nepožiadali o obnovenie hesla, tak považujte túto správu za bezpredmetnú a môžete ju vymazať.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ak nemáte účet, môžete si ho vytvoriť kliknutím na tlačidlo nižšie. Po vytvorení účtu môžete kliknutím na tlačidlo prijatia pozvánky v tomto e-maile prijať pozvánku tímu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ak máte problém s kliknutim na tlačidlo \":actionText\", tak skopírujte a vložte nižšie uvedenú URL adresu do Vášho webového prehliadača:",
    "Increase": "Zvýšiť",
    "India": "India",
    "Indonesia": "Indonézia",
    "Iran, Islamic Republic Of": "Irán",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Írsko",
    "Isle Of Man": "Ostrov Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Izraelský",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Taliansko",
    "Jamaica": "Jamajka",
    "Jane Doe": "Jane Doe",
    "January": "Január",
    "Japan": "Japonsko",
    "Jersey": "Jersey",
    "Jordan": "Jordán",
    "July": "Júl",
    "June": "Jún",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Keňa",
    "Key": "Tlačidlo",
    "Kiribati": "Kiribati",
    "Korea": "Južná Kórea",
    "Korea, Democratic People's Republic of": "Severná Kórea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovský",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgizsko",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Posledná aktívna",
    "Last used": "Naposledy použité",
    "Latvia": "Lotyšsko",
    "Leave": "Opustiť",
    "Leave Team": "Opustiť Tím",
    "Lebanon": "Libanon",
    "Lens": "Objektív",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbya",
    "Liechtenstein": "Lichtenštajnsko",
    "Lithuania": "Litva",
    "Load :perPage More": "Načítať :perPage viac",
    "Log in": "Prihlásiť",
    "Log Out": "odhlásiť",
    "Log Out Other Browser Sessions": "Odhláste Sa Z Iných Relácií Prehliadača",
    "Login": "Prihlásenie",
    "Logout": "Odhlásenie",
    "Luxembourg": "Luxembursko",
    "Macao": "Macao",
    "Macedonia": "Severné Macedónsko",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldivy",
    "Mali": "Malý",
    "Malta": "Malta",
    "Manage Account": "Správa Účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Spravujte a odhláste svoje aktívne relácie v iných prehliadačoch a zariadeniach.",
    "Manage API Tokens": "Správa tokenov API",
    "Manage Role": "Riadiť Úlohu",
    "Manage Team": "Správa Tímu",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marca",
    "Marshall Islands": "Marshallove Ostrovy",
    "Martinique": "Martinik",
    "Mauritania": "Mauritánia",
    "Mauritius": "Maurícius",
    "May": "Môže",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronézia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavsko",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolsko",
    "Montenegro": "Hora",
    "Month To Date": "Mesiac K Dnešnému Dňu",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mjanmarsko",
    "Name": "Meno",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Holandsko",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nový",
    "New :resource": "Nový :resource",
    "New Caledonia": "Nová Kaledónia",
    "New Password": "Nové Heslo",
    "New Zealand": "Nový Zéland",
    "Next": "Ďalší",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Žiadny",
    "No :resource matched the given criteria.": "Č. :resource zodpovedali daným kritériám.",
    "No additional information...": "Žiadne ďalšie informácie...",
    "No Current Data": "Žiadne Aktuálne Údaje",
    "No Data": "Žiadne Údaje",
    "no file selected": "nie je vybratý žiadny súbor",
    "No Increase": "Žiadne Zvýšenie",
    "No Prior Data": "Žiadne Predchádzajúce Údaje",
    "No Results Found.": "Neboli Nájdené Žiadne Výsledky.",
    "Norfolk Island": "Ostrov Norfolk",
    "Northern Mariana Islands": "Severné Mariány",
    "Norway": "Nórsko",
    "Not Found": "Nenájdené",
    "Nova User": "Nova Používateľ",
    "November": "November",
    "October": "Október",
    "of": "z",
    "Oh no": "Ach nie",
    "Oman": "Omán",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po odstránení tímu budú všetky jeho zdroje a údaje natrvalo odstránené. Pred odstránením tohto tímu si stiahnite všetky údaje alebo informácie týkajúce sa tohto tímu, ktoré si chcete ponechať.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po odstránení účtu budú všetky jeho zdroje a údaje natrvalo odstránené. Pred odstránením účtu si stiahnite všetky údaje alebo informácie, ktoré si chcete ponechať.",
    "Only Trashed": "Iba Trashed",
    "Original": "Pôvodný",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Platnosť stránky vypršala",
    "Pagination Navigation": "Navigácia Stránkami",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestínske Územia",
    "Panama": "Panama",
    "Papua New Guinea": "Papua - Nová Guinea",
    "Paraguay": "Paraguaj",
    "Password": "Heslo",
    "Pay :amount": "Zaplatiť :amount",
    "Payment Cancelled": "Platba Zrušená",
    "Payment Confirmation": "Potvrdenie Platby",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Platba Úspešná",
    "Pending Team Invitations": "Čakajúce Pozvánky Tímov",
    "Per Page": "Na Stránku",
    "Permanently delete this team.": "Natrvalo odstrániť tento tím.",
    "Permanently delete your account.": "Natrvalo odstrániť svoj účet.",
    "Permissions": "Povolenia",
    "Peru": "Peru",
    "Philippines": "Filipíny",
    "Photo": "Fotografia",
    "Pitcairn": "Pitcairnove Ostrovy",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Kliknutím na nižšie uvedené tlačidlo overíte svoju emailovú adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte prístup k svojmu účtu zadaním jedného z vašich kódov núdzového obnovenia.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte prístup k svojmu účtu zadaním autentifikačného kódu poskytnutého aplikáciou authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopírujte prosím svoj nový token API. Pre vašu bezpečnosť sa už nebude zobrazovať.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadajte svoje heslo, aby ste potvrdili, že sa chcete odhlásiť z ostatných relácií prehliadača vo všetkých zariadeniach.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte e-mailovú adresu osoby, ktorú chcete pridať do tohto tímu.",
    "Please provide your name.": "Uveďte svoje meno.",
    "Poland": "Poľsko",
    "Portugal": "Portugalsko",
    "Press \/ to search": "Pre vyhľadávanie stlačte \/ ",
    "Preview": "Ukážka",
    "Previous": "Predchádzajúci",
    "Privacy Policy": "súkromie",
    "Profile": "Profil",
    "Profile Information": "Informácie O Profile",
    "Puerto Rico": "Portoriko",
    "Qatar": "Qatar",
    "Quarter To Date": "Štvrťrok K Dnešnému Dňu",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Kód Obnovenia",
    "Regards": "S pozdravom",
    "Regenerate Recovery Codes": "Regenerujte Obnovovacie Kódy",
    "Register": "Registrácia",
    "Reload": "Načítať",
    "Remember me": "Pamätaj si ma",
    "Remember Me": "Zapamätať",
    "Remove": "Odstrániť",
    "Remove Photo": "Odstrániť Fotografiu",
    "Remove Team Member": "Odstrániť Člena Tímu",
    "Resend Verification Email": "Znova Odoslať Overovací E-Mail",
    "Reset Filters": "Obnoviť Filtre",
    "Reset Password": "Obnoviť heslo",
    "Reset Password Notification": "Požiadavka na obnovenie hesla",
    "resource": "zdroj",
    "Resources": "Prostriedky",
    "resources": "prostriedky",
    "Restore": "Obnoviť",
    "Restore Resource": "Obnoviť Zdroj",
    "Restore Selected": "Obnoviť Vybrané",
    "results": "výsledok",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Stretnutie",
    "Role": "Úloha",
    "Romania": "Rumunsko",
    "Run Action": "Spustiť Akciu",
    "Russian Federation": "Ruská Federácia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Bartolomej",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Svätá Helena",
    "Saint Kitts And Nevis": "Svätý Krištof a Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Svätá Lucia",
    "Saint Martin": "Svätý Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre a Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Svätý Vincent a Grenadíny",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Maríno",
    "Sao Tome And Principe": "Svätý Tomáš a Princ",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudská Arábia",
    "Save": "Uložiť",
    "Saved.": "Uložený.",
    "Search": "Vyhľadávanie",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Vyberte Novú Fotografiu",
    "Select Action": "Vyberte Akciu",
    "Select All": "Vybrať Všetko",
    "Select All Matching": "Vyberte Všetky Zodpovedajúce",
    "Send Password Reset Link": "Poslať odkaz pre obnovenie hesla",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Srbsko",
    "Server Error": "Chyba serveru",
    "Service Unavailable": "Služba je nedostupná",
    "Seychelles": "Seychely",
    "Show All Fields": "Zobraziť Všetky Polia",
    "Show Content": "Zobraziť Obsah",
    "Show Recovery Codes": "Zobraziť Kódy Obnovy",
    "Showing": "Zobrazovanie",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovensko",
    "Slovenia": "Slovinsko",
    "Solomon Islands": "Šalamúnove Ostrovy",
    "Somalia": "Somálsko",
    "Something went wrong.": "Niečo sa pokazilo.",
    "Sorry! You are not authorized to perform this action.": "Prepáč! Nie ste oprávnení vykonať túto akciu.",
    "Sorry, your session has expired.": "Prepáčte, Vaša relácia vypršala.",
    "South Africa": "Južná Afrika",
    "South Georgia And Sandwich Isl.": "Južná Georgia a Južné Sandwichove ostrovy",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Južný Sudán",
    "Spain": "Španielsko",
    "Sri Lanka": "Srí Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Začať Hlasovanie",
    "State \/ County": "State \/ County",
    "Stop Polling": "Zastaviť Hlasovanie",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tieto obnovovacie kódy do zabezpečeného správcu hesiel. Môžu sa použiť na obnovenie prístupu k vášmu účtu, ak dôjde k strate vášho dvojfaktorového autentifikačného zariadenia.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard a Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švédsko",
    "Switch Teams": "Prepnúť Tímy",
    "Switzerland": "Švajčiarsko",
    "Syrian Arab Republic": "Sýria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzánia",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Podrobnosti Tímu",
    "Team Invitation": "Pozvánka Tímu",
    "Team Members": "Členovia Tímu",
    "Team Name": "Názov Tímu",
    "Team Owner": "Majiteľ Tímu",
    "Team Settings": "Nastavenie Tímu",
    "Terms of Service": "Podmienky služby",
    "Thailand": "Thajsko",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vďaka za registráciu! Mohli by ste svoju e-mailovú adresu overiť skôr, ako začnete, kliknutím na odkaz, ktorý sme vám práve poslali e-mailom? Ak ste nedostali e-mail, radi vám pošleme ďalší.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute musí mať platnú úlohu.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jeden veľký znak, jedno číslo a jeden špeciálny znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute musí mať najmenej :length znakov a musí obsahovať aspoň jedno veľké písmeno.",
    "The :attribute must be at least :length characters.": ":attribute musí mať najmenej :length znakov.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource bol vytvorený!",
    "The :resource was deleted!": ":resource bol odstránený!",
    "The :resource was restored!": ":resource bola obnovená!",
    "The :resource was updated!": ":resource bol aktualizovaný!",
    "The action ran successfully!": "Akcia prebehla úspešne!",
    "The file was deleted!": "Súbor bol odstránený!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vláda nedovolí, aby sme vám ukázali, čo je za týmito dverami",
    "The HasOne relationship has already been filled.": "Vzťah HasOne už bol vyplnený.",
    "The payment was successful.": "Platba bola úspešná.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Zadané heslo sa nezhoduje s vaším aktuálnym heslom.",
    "The provided password was incorrect.": "Poskytnuté heslo bolo nesprávne.",
    "The provided two factor authentication code was invalid.": "Poskytnutý dvojfaktorový autentifikačný kód bol neplatný.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Zdroj bol aktualizovaný!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Informácie o názve a majiteľovi tímu.",
    "There are no available options for this resource.": "Pre tento zdroj nie sú k dispozícii žiadne možnosti.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Vyskytol sa problém s vykonaním akcie.",
    "There was a problem submitting the form.": "Vyskytol sa problém s odoslaním formulára.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Títo ľudia boli pozvaní do vášho tímu a boli im zaslané e-mail s pozvánkou. Môžu sa pripojiť k tímu prijatím e-mailovej pozvánky.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Táto akcia nie je povolená.",
    "This device": "Toto zariadenie",
    "This file field is read-only.": "Toto pole súboru je len na čítanie.",
    "This image": "Tento obrázok",
    "This is a secure area of the application. Please confirm your password before continuing.": "Toto je bezpečná oblasť aplikácie. Pred pokračovaním potvrďte svoje heslo.",
    "This password does not match our records.": "Toto heslo sa nezhoduje s našimi záznamami.",
    "This password reset link will expire in :count minutes.": "Platnosť resetovacieho odkazu je limitovaná v minútach (:count min)",
    "This payment was already successfully confirmed.": "Táto platba už bola úspešne potvrdená.",
    "This payment was cancelled.": "Táto platba bola zrušená.",
    "This resource no longer exists": "Tento zdroj už neexistuje",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Tento používateľ už patrí do tímu.",
    "This user has already been invited to the team.": "Tento používateľ už bol pozvaný do tímu.",
    "Timor-Leste": "Východný Timor",
    "to": "na",
    "Today": "Dnes",
    "Toggle navigation": "Prepnúť navigáciu",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Názov Tokenu",
    "Tonga": "Prichádzať",
    "Too Many Requests": "Príliš veľa požiadaviek",
    "total": "celkový",
    "Total:": "Total:",
    "Trashed": "Kôš",
    "Trinidad And Tobago": "Trinidad a Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisko",
    "Turkey": "Turecko",
    "Turkmenistan": "Turkménsko",
    "Turks And Caicos Islands": "Ostrovy Turks a Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dvojfaktorová Autentifikácia",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvojfaktorová autentifikácia je teraz povolená. Naskenujte nasledujúci QR kód pomocou aplikácie authenticator vášho telefónu.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neautorizované",
    "United Arab Emirates": "Spojené Arabské Emiráty",
    "United Kingdom": "Británia",
    "United States": "Spojené Štáty Americké",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Odľahlé ostrovy USA",
    "Update": "Aktualizácia",
    "Update & Continue Editing": "Aktualizácia A Pokračovať V Úprave",
    "Update :resource": "Aktualizácia :resource",
    "Update :resource: :title": "Aktualizácia :resource: :title",
    "Update attached :resource: :title": "Aktualizácia pripojená :resource: :title",
    "Update Password": "Aktualizovať Heslo",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Aktualizujte informácie o profile svojho účtu a e-mailovú adresu.",
    "Uruguay": "Uruguaj",
    "Use a recovery code": "Použite kód na obnovenie",
    "Use an authentication code": "Použitie autentifikačného kódu",
    "Uzbekistan": "Uzbekistan",
    "Value": "Hodnota",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Overte emailovú adresu",
    "Viet Nam": "Vietnam",
    "View": "Zobraziť",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Britské Panenské Ostrovy",
    "Virgin Islands, U.S.": "Americké Panenské Ostrovy",
    "Wallis And Futuna": "Wallis a Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nepodarilo sa nám nájsť registrovaného užívateľa s touto e-mailovou adresou.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Stratili sme sa vo vesmíre. Stránka, ktorú ste sa pokúšali zobraziť, neexistuje.",
    "Welcome Back!": "Vitaj Späť!",
    "Western Sahara": "Západná Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ak je zapnutá dvojfaktorová autentifikácia, počas autentifikácie sa zobrazí výzva na zabezpečenie náhodného tokenu. Tento token môžete získať z aplikácie Google Authenticator v telefóne.",
    "Whoops": "Whops",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Hups! Niečo sa pokazilo.",
    "With Trashed": "S Trashed",
    "Write": "Napísať",
    "Year To Date": "Rok K Dnešnému Dňu",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Áno",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Táto správa Vám bola doručená na základe žiadosti pre obnovenie hesla.",
    "You have been invited to join the :team team!": "Boli ste pozvaní, aby ste sa pripojili k tímu :team!",
    "You have enabled two factor authentication.": "Povolili ste dvojfaktorové overenie.",
    "You have not enabled two factor authentication.": "Nie ste povolili dvojfaktorové overenie.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Môžete odstrániť niektorý z vašich existujúcich tokenov, ak už nie sú potrebné.",
    "You may not delete your personal team.": "Nesmiete vymazať svoj osobný tím.",
    "You may not leave a team that you created.": "Nesmiete opustiť tím, ktorý ste vytvorili.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
