{
    "30 Days": "30 ದಿನಗಳ",
    "60 Days": "60 ದಿನಗಳ",
    "90 Days": "90 ದಿನಗಳ",
    ":amount Total": ":amount ಒಟ್ಟು",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource ವಿವರಗಳು",
    ":resource Details: :title": ":resource ವಿವರಗಳು: :title",
    "A new verification link has been sent to the email address you provided during registration.": "ಒಂದು ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ ಕಳುಹಿಸಲಾಗಿದೆ ನೀವು ಒದಗಿಸಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ.",
    "Accept Invitation": "ಆಮಂತ್ರಣವನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ",
    "Action": "ಕ್ರಮ",
    "Action Happened At": "ಸಂಭವಿಸಿದ ನಲ್ಲಿ",
    "Action Initiated By": "ಚಾಲನೆ",
    "Action Name": "ಹೆಸರು",
    "Action Status": "ಸ್ಥಿತಿ",
    "Action Target": "ಗುರಿ",
    "Actions": "ಕ್ರಮಗಳು",
    "Add": "ಸೇರಿಸಿ",
    "Add a new team member to your team, allowing them to collaborate with you.": "ಸೇರಿಸಿ ಒಂದು ಹೊಸ ತಂಡದ ಸದಸ್ಯ, ನಿಮ್ಮ ತಂಡ, ಅವುಗಳನ್ನು ಅವಕಾಶ, ನೀವು ಸಹಯೋಗ.",
    "Add additional security to your account using two factor authentication.": "ಸೇರಿಸಿ ಹೆಚ್ಚುವರಿ ಭದ್ರತಾ ಬಳಸಿ ನಿಮ್ಮ ಖಾತೆಗೆ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "Add row": "ಸೇರಿಸಿ ಸಾಲು",
    "Add Team Member": "ಸೇರಿಸಿ ತಂಡದ ಸದಸ್ಯ",
    "Add VAT Number": "Add VAT Number",
    "Added.": "ಸೇರಿಸಲಾಗಿದೆ.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "ಅಫ್ಘಾನಿಸ್ಥಾನ",
    "Aland Islands": "Åland ದ್ವೀಪಗಳು",
    "Albania": "ಅಲ್ಬೇನಿಯಾ",
    "Algeria": "ಆಲ್ಜೀರಿಯಾ",
    "All of the people that are part of this team.": "ಎಲ್ಲಾ ಜನರು ಭಾಗವಾಗಿರುವ ಈ ತಂಡ.",
    "All resources loaded.": "ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಲೋಡ್.",
    "All rights reserved.": "ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    "Already registered?": "ಈಗಾಗಲೇ ನೋಂದಾಯಿತ?",
    "American Samoa": "ಅಮೆರಿಕನ್ ಸಮೋವಾ",
    "An error occured while uploading the file.": "ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ ಮಾಡುವಾಗ ಅಪ್ಲೋಡ್ ಫೈಲ್.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "ಅಂಗೋಲ",
    "Anguilla": "Albania",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ಮತ್ತೊಂದು ಬಳಕೆದಾರ ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ ಈ ಸಂಪನ್ಮೂಲ ರಿಂದ ಈ ಪುಟ ಲೋಡ್. ಪುಟ ರಿಫ್ರೆಶ್ ಮಾಡಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "Antarctica": "ಅಂಟಾರ್ಟಿಕಾ",
    "Antigua And Barbuda": "ಆಂಟಿಗುವ ಮತ್ತು ಬಾರ್ಬುಡ",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API ಟೋಕನ್",
    "API Token Permissions": "API ಟೋಕನ್ ಅನುಮತಿಗಳನ್ನು",
    "API Tokens": "API ಸಂಕೇತಗಳನ್ನು",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ಸಂಕೇತಗಳನ್ನು ಅವಕಾಶ ಮೂರನೇ ಪಕ್ಷದ ಸೇವೆಗಳನ್ನು ದೃಢೀಕರಿಸಲು ನಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಪರವಾಗಿ.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "ಏಪ್ರಿಲ್",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Are you sure you want to delete ಈ ತಂಡ? ಒಮ್ಮೆ ಒಂದು ತಂಡ ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete ನಿಮ್ಮ ಖಾತೆಯನ್ನು? ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ನಮೂದಿಸಿ, ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ನೀವು ಬಯಸಿದರೆ, ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು.",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to ಬೇರ್ಪಡಿಸಬಹುದು ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to detach this resource?": "Are you sure you want to ಬೇರ್ಪಡಿಸಬಹುದು ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to force ಅಳಿಸಲು ಆಯ್ದ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to force ಅಳಿಸಲು ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore ಆಯ್ಕೆ ಸಂಪನ್ಮೂಲಗಳನ್ನು?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore ಈ ಸಂಪನ್ಮೂಲ?",
    "Are you sure you want to run this action?": "Are you sure you want to run this action?",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to ಅಳಿಸಿ ಈ API ಟೋಕನ್?",
    "Are you sure you would like to leave this team?": "Are you sure you would like to leave ಈ ತಂಡ?",
    "Are you sure you would like to remove this person from the team?": "Are you sure you would like to remove ಈ ವ್ಯಕ್ತಿ ತಂಡದಿಂದ?",
    "Argentina": "ಅರ್ಜೆಂಟೀನಾ",
    "Armenia": "ಅರ್ಮೇನಿಯ",
    "Aruba": "ಅರುಬಾ",
    "Attach": "ಲಗತ್ತಿಸಬಹುದು",
    "Attach & Attach Another": "ಲಗತ್ತಿಸಬಹುದು & ಲಗತ್ತಿಸುವ ಮತ್ತೊಂದು",
    "Attach :resource": "ಲಗತ್ತಿಸಬಹುದು :resource",
    "August": "ಆಗಸ್ಟ್",
    "Australia": "ಆಸ್ಟ್ರೇಲಿಯಾ",
    "Austria": "ಆಸ್ಟ್ರಿಯಾ",
    "Azerbaijan": "ಅಜರ್ಬೈಜಾನ್",
    "Bahamas": "ಬಹಾಮಾಸ್",
    "Bahrain": "ಬಹರೇನ್",
    "Bangladesh": "ಬಾಂಗ್ಲಾದೇಶ",
    "Barbados": "ಬಾರ್ಬಡೋಸ್",
    "Belarus": "ಬೆಲಾರಸ್",
    "Belgium": "ಬೆಲ್ಜಿಯಂ",
    "Belize": "ಬೆಲೀಜ್",
    "Benin": "ಬೆನಿನ್",
    "Bermuda": "ಬರ್ಮುಡಾ",
    "Bhutan": "ಭೂತಾನ್",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "ಬಲ್ಗೇರಿಯಾ",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, ಸಿಂಟ್ Eustatius ಮತ್ತು ಶನಿವಾರ",
    "Bosnia And Herzegovina": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "ಬೋಟ್ಸ್ವಾನ",
    "Bouvet Island": "Bouvet ದ್ವೀಪ",
    "Brazil": "ಬ್ರೆಜಿಲ್",
    "British Indian Ocean Territory": "ಬ್ರಿಟಿಷ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ",
    "Browser Sessions": "ಬ್ರೌಸರ್ ಅವಧಿಗಳು",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "ಬಲ್ಗೇರಿಯ",
    "Burkina Faso": "ಬುರ್ಕಿನಾ ಫಾಸೊ",
    "Burundi": "ಬುರುಂಡಿ",
    "Cambodia": "ಕಾಂಬೋಡಿಯ",
    "Cameroon": "ಕ್ಯಾಮರೂನ್",
    "Canada": "ಕೆನಡಾ",
    "Cancel": "ರದ್ದು",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "ಕೇಪ್ ವರ್ಡೆ",
    "Card": "ಕಾರ್ಡ್",
    "Cayman Islands": "ಕೇಮನ್ ದ್ವೀಪಗಳು",
    "Central African Republic": "ಸೆಂಟ್ರಲ್ ಆಫ್ರಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "Chad": "ಚಾಡ್",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "ಬದಲಾವಣೆಗಳು",
    "Chile": "ಚಿಲಿ",
    "China": "ಚೀನಾ",
    "Choose": "ಆಯ್ಕೆ",
    "Choose :field": "ಆಯ್ಕೆ :field",
    "Choose :resource": "ಆಯ್ಕೆ :resource",
    "Choose an option": "ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ",
    "Choose date": "ಆಯ್ಕೆ ದಿನಾಂಕ",
    "Choose File": "ಫೈಲ್ ಆಯ್ಕೆ",
    "Choose Type": "ಆಯ್ಕೆ ಮಾದರಿ",
    "Christmas Island": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ",
    "City": "City",
    "Click to choose": "ಕ್ಲಿಕ್ ಮಾಡಿ ಆಯ್ಕೆ",
    "Close": "ಮುಚ್ಚಿ",
    "Cocos (Keeling) Islands": "ಕೋಕೋಸ್ (Keeling) ದ್ವೀಪಗಳು",
    "Code": "ಕೋಡ್",
    "Colombia": "ಕೊಲಂಬಿಯಾ",
    "Comoros": "ಸಮೋವಾ",
    "Confirm": "ಖಚಿತಪಡಿಸಿ",
    "Confirm Password": "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",
    "Confirm Payment": "ಪಾವತಿ ಖಚಿತಪಡಿಸಲು",
    "Confirm your :amount payment": "Confirm your :amount ಪಾವತಿ",
    "Congo": "ಕಾಂಗೋ",
    "Congo, Democratic Republic": "ಕಾಂಗೋ, ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "ನಿರಂತರ",
    "Cook Islands": "ಕುಕ್ ದ್ವೀಪಗಳು",
    "Costa Rica": "ಕೋಸ್ಟಾ ರಿಕಾ",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "could not be found.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "ರಚಿಸಿ",
    "Create & Add Another": "ರಚಿಸಿ ಮತ್ತು ಮತ್ತೊಂದು ಸೇರಿಸಿ",
    "Create :resource": "ರಚಿಸಲು :resource",
    "Create a new team to collaborate with others on projects.": "ರಚಿಸಲು ಒಂದು ಹೊಸ ತಂಡದ ಸಹಯೋಗ ಇತರರು ಯೋಜನೆಗಳು.",
    "Create Account": "ಖಾತೆಯನ್ನು ರಚಿಸಿ",
    "Create API Token": "ರಚಿಸಲು API ಟೋಕನ್",
    "Create New Team": "ರಚಿಸಿ ಹೊಸ ತಂಡ",
    "Create Team": "ರಚಿಸಲು ತಂಡ",
    "Created.": "ದಾಖಲಿಸಿದವರು.",
    "Croatia": "ಕ್ರೊಯೇಷಿಯಾ",
    "Cuba": "ಕ್ಯೂಬಾ",
    "Curaçao": "Curacao",
    "Current Password": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "ಕಸ್ಟಮೈಸ್",
    "Cyprus": "ಸೈಪ್ರಸ್",
    "Czech Republic": "ಜೆಕಿಯಾ",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
    "December": "ಡಿಸೆಂಬರ್",
    "Decrease": "ಇಳಿಕೆ",
    "Delete": "ಅಳಿಸಿ",
    "Delete Account": "ಖಾತೆಯನ್ನು ಅಳಿಸಿ",
    "Delete API Token": "ಅಳಿಸಿ API ಟೋಕನ್",
    "Delete File": "ಫೈಲ್ ಅಳಿಸಿ",
    "Delete Resource": "ಅಳಿಸಿ ಸಂಪನ್ಮೂಲ",
    "Delete Selected": "ಅಳಿಸಿ ಆಯ್ಕೆ",
    "Delete Team": "ಅಳಿಸಿ ತಂಡ",
    "Denmark": "ಡೆನ್ಮಾರ್ಕ್",
    "Detach": "ಬೇರ್ಪಡಿಸಬಹುದು",
    "Detach Resource": "ಬೇರ್ಪಡಿಸಬಹುದು ಸಂಪನ್ಮೂಲ",
    "Detach Selected": "ಬೇರ್ಪಡಿಸಬಹುದು ಆಯ್ಕೆ",
    "Details": "ವಿವರಗಳು",
    "Disable": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    "Djibouti": "ಜಿಬೌಟಿ",
    "Do you really want to leave? You have unsaved changes.": "Do you really want to leave? ನೀವು ಉಳಿಸದೇ ಇರುವ ಬದಲಾವಣೆಗಳು.",
    "Dominica": "ಭಾನುವಾರ",
    "Dominican Republic": "ಡೊಮಿನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
    "Done.": "ಮಾಡಲಾಗುತ್ತದೆ.",
    "Download": "ಡೌನ್ಲೋಡ್",
    "Download Receipt": "Download Receipt",
    "Ecuador": "ಈಕ್ವೆಡಾರ್",
    "Edit": "ಸಂಪಾದಿಸಿ",
    "Edit :resource": "ಸಂಪಾದಿಸಿ :resource",
    "Edit Attached": "ಸಂಪಾದಿಸಿ ಲಗತ್ತಿಸಲಾದ",
    "Egypt": "ಈಜಿಪ್ಟ್",
    "El Salvador": "ಸಾಲ್ವಡಾರ್",
    "Email": "ಇಮೇಲ್",
    "Email Address": "ಇಮೇಲ್ ವಿಳಾಸ",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ಇಮೇಲ್ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಲಿಂಕ್",
    "Enable": "ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Ensure your account is using a long, random password to stay secure.": "ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ದೀರ್ಘ, ಯಾದೃಚ್ಛಿಕ ಪಾಸ್ವರ್ಡ್ ಸುರಕ್ಷಿತ ಉಳಿಯಲು.",
    "Equatorial Guinea": "ವಿಷುವದ್ರೇಖೆಯ ಗಿನಿ",
    "Eritrea": "ಏರಿಟ್ರಿಯಾ",
    "Estonia": "ಎಸ್ಟೋನಿಯಾ",
    "Ethiopia": "ಇಥಿಯೋಪಿಯ",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "ಹೆಚ್ಚುವರಿ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ ಪ್ರಕ್ರಿಯೆ ನಿಮ್ಮ ಪಾವತಿ. ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ ನಿಮ್ಮ ಪಾವತಿ ಭರ್ತಿ ಮೂಲಕ ನಿಮ್ಮ ಪಾವತಿ ವಿವರಗಳು ಕೆಳಗೆ.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "ಹೆಚ್ಚುವರಿ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ ಪ್ರಕ್ರಿಯೆ ನಿಮ್ಮ ಪಾವತಿ. ದಯವಿಟ್ಟು ಮುಂದುವರಿಸಿ ಪಾವತಿ ಪುಟ ಕ್ಲಿಕ್ಕಿಸಿ ಕೆಳಗಿನ ಬಟನ್.",
    "Falkland Islands (Malvinas)": "ಫಾಕ್ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (Malvinas)",
    "Faroe Islands": "ಫೆರೋ ದ್ವೀಪಗಳು",
    "February": "ಫೆಬ್ರವರಿ",
    "Fiji": "Fiji",
    "Finland": "ಫಿನ್ಲ್ಯಾಂಡ್",
    "For your security, please confirm your password to continue.": "ನಿಮ್ಮ ಭದ್ರತಾ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ಮುಂದುವರಿಸಲು.",
    "Forbidden": "ನಿಷೇಧಿಸಲಾಗಿದೆ",
    "Force Delete": "ಫೋರ್ಸ್ ಅಳಿಸಿ",
    "Force Delete Resource": "ಫೋರ್ಸ್ ಅಳಿಸಿ ಸಂಪನ್ಮೂಲ",
    "Force Delete Selected": "ಫೋರ್ಸ್ ಅಳಿಸಿ ಆಯ್ಕೆ",
    "Forgot your password?": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?",
    "Forgot Your Password?": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ? ಯಾವುದೇ ಸಮಸ್ಯೆ. ಕೇವಲ ನಮಗೆ ತಿಳಿಸಿ, ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಮತ್ತು ನಾವು ನೀವು ಇಮೇಲ್ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಲಿಂಕ್ that will allow you to choose a new one.",
    "France": "ಫ್ರಾನ್ಸ್",
    "French Guiana": "ಫ್ರೆಂಚ್ ಗಯಾನಾ",
    "French Polynesia": "ಫ್ರೆಂಚ್ ಪೋಲಿನೇಷಿಯ",
    "French Southern Territories": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರಾಂತ್ಯಗಳು",
    "Full name": "ಪೂರ್ಣ ಹೆಸರು",
    "Gabon": "ಗೆಬೊನ್",
    "Gambia": "ಗ್ಯಾಂಬಿಯಾ",
    "Georgia": "ಜಾರ್ಜಿಯಾ",
    "Germany": "ಜರ್ಮನಿ",
    "Ghana": "ಘಾನಾ",
    "Gibraltar": "ಗಿಬ್ರಾಲ್ಟರ್",
    "Go back": "ಹಿಂತಿರುಗಿ",
    "Go Home": "ಮುಖಪುಟಕ್ಕೆ  ಹೋಗು",
    "Go to page :page": "ಹೋಗಿ ಪುಟ :page",
    "Great! You have accepted the invitation to join the :team team.": "ಗ್ರೇಟ್! ನೀವು ಸ್ವೀಕರಿಸಿದ ಆಮಂತ್ರಣ ಸೇರಲು :team ತಂಡ.",
    "Greece": "ಗ್ರೀಸ್",
    "Greenland": "ಗ್ರೀನ್ಲ್ಯಾಂಡ್",
    "Grenada": "Grenada",
    "Guadeloupe": "ಗುಡೆಲೋಪ್",
    "Guam": "ಗುಯಾಮ್",
    "Guatemala": "ಗ್ವಾಟೆಮಾಲಾ",
    "Guernsey": "ಗುರ್ನಸಿ",
    "Guinea": "ಗಿನಿ",
    "Guinea-Bissau": "ಗಿನಿ-ಬಿಸೌ",
    "Guyana": "ಗಯಾನಾ",
    "Haiti": "ಹೈಟಿ",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮ್ಯಾಕ್ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "ಹಲೋ!",
    "Hide Content": "ಮರೆಮಾಡಿ ವಿಷಯ",
    "Hold Up!": "ಹಿಡಿದಿಡಲು ಅಪ್!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ಹೊಂಡುರಾಸ್",
    "Hong Kong": "ಹಾಂಗ್ ಕಾಂಗ್",
    "Hungary": "ಹಂಗರಿ",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "ನಾನು ಒಪ್ಪುತ್ತೇನೆ :terms_of_service ಮತ್ತು :privacy_policy",
    "Iceland": "ಐಸ್ಲ್ಯಾಂಡ್",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ಅಗತ್ಯವಿದ್ದರೆ, ನೀವು ಲಾಗ್ ಔಟ್ ಎಲ್ಲಾ ನಿಮ್ಮ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ಅಡ್ಡಲಾಗಿ ನಿಮ್ಮ ಸಾಧನಗಳು. ಕೆಲವು ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಸೆಷನ್ಸ್ ಕೆಳಗೆ ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ; ಆದಾಗ್ಯೂ, ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಇರಬಹುದು ಸಮಗ್ರ. If you feel your account has been compromised, ನೀವು ಮಾಡಬೇಕು ಸಹ ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಲು.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ನೀವು ಈಗಾಗಲೇ ಒಂದು ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ, ನೀವು ಮಾಡಬಹುದು ಈ ಆಹ್ವಾನವನ್ನು ಸ್ವೀಕರಿಸಿ ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್:",
    "If you did not create an account, no further action is required.": "ನೀವು ಖಾತೆಯೊಂದನ್ನು ರಚಿಸದಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಕ್ರಮಗಳ ಅಗತ್ಯವಿಲ್ಲ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ನೀವು ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲ ಸ್ವೀಕರಿಸಲು ಆಹ್ವಾನ ಈ ತಂಡ, you may ತಿರಸ್ಕರಿಸಲು ಈ ಇಮೇಲ್.",
    "If you did not request a password reset, no further action is required.": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಲು ನೀವು ವಿನಂತಿಸದಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಕ್ರಮಗಳ ಅಗತ್ಯವಿಲ್ಲ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ನೀವು ಒಂದು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ, ನೀವು ರಚಿಸಲು ಒಂದು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ಕಿಸುವುದರ ಮೂಲಕ ಕೆಳಗೆ. ನಂತರ ಖಾತೆಯನ್ನು ರಚಿಸಲು, ನೀವು ಕ್ಲಿಕ್ ಮಾಡಬಹುದು ಆಮಂತ್ರಣ ಸ್ವೀಕಾರ ಬಟನ್ ಈ ಇಮೇಲ್ ಸ್ವೀಕರಿಸಲು ತಂಡ ಆಮಂತ್ರಣ:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": " \":actionText\" ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವಲ್ಲಿ ನೀವು ತೊಂದರೆ ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ಗೆ ಕೆಳಗಿನ URL ನಕಲಿಸಿ ಮತ್ತು ಅಂಟಿಸಿ: ",
    "Increase": "ಹೆಚ್ಚಳ",
    "India": "ಭಾರತ",
    "Indonesia": "ಇಂಡೋನೇಷ್ಯಾ",
    "Iran, Islamic Republic Of": "ಇರಾನ್",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "ಇರಾಕ್",
    "Ireland": "ಐರ್ಲೆಂಡ್",
    "Isle Of Man": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್",
    "Isle of Man": "Isle of Man",
    "Israel": "ಯೆಹೂದ್ಯರು ಯಾ ಯೇಹೂದ್ಯ ರಾಷ್ಟ್ರ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "ಇಟಲಿ",
    "Jamaica": "ಜಮೈಕಾ",
    "Jane Doe": "Jane Doe",
    "January": "ಜನವರಿ",
    "Japan": "ಜಪಾನ್",
    "Jersey": "ಜೆರ್ಸಿ",
    "Jordan": "ಜೋರ್ಡಾನ್",
    "July": "ಜುಲೈ",
    "June": "ಜೂನ್",
    "Kazakhstan": "ಕಝಾಕಿಸ್ತಾನ್",
    "Kenya": "ಕೀನ್ಯಾ",
    "Key": "ಕೀ",
    "Kiribati": "ಪಲಾವು",
    "Korea": "ದಕ್ಷಿಣ ಕೊರಿಯಾ",
    "Korea, Democratic People's Republic of": "ಉತ್ತರ ಕೊರಿಯಾ",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "ಕೊಸೊವೊ",
    "Kuwait": "ಕುವೈತ್",
    "Kyrgyzstan": "ಕಿರ್ಗಿಸ್ತಾನ್",
    "Lao People's Democratic Republic": "ಲಾವೋಸ್",
    "Last active": "ಕೊನೆಯ ಸಕ್ರಿಯ",
    "Last used": "ಕಳೆದ ಬಳಸಲಾಗುತ್ತದೆ",
    "Latvia": "ಲಾಟ್ವಿಯಾ",
    "Leave": "ಬಿಟ್ಟು",
    "Leave Team": "ಬಿಟ್ಟು ತಂಡ",
    "Lebanon": "ಲೆಬನಾನ್",
    "Lens": "ಲೆನ್ಸ್",
    "Lesotho": "ಲೆಥೋಸೊ",
    "Liberia": "ಲಿಬೇರಿಯಾ",
    "Libyan Arab Jamahiriya": "ಲಿಬಿಯಾ",
    "Liechtenstein": "ಮೊನಾಕೊ",
    "Lithuania": "ಲಿಥುವೇನಿಯಾ",
    "Load :perPage More": "ಲೋಡ್ ಹೆಚ್ಚು :perPage",
    "Log in": "ಲಾಗ್",
    "Log Out": "ಲಾಗ್ ಔಟ್",
    "Log Out Other Browser Sessions": "ಲಾಗ್ ಔಟ್ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಗಳು",
    "Login": "ಲಾಗಿನ್",
    "Logout": "ಲಾಗ್ ಔಟ್",
    "Luxembourg": "ಲಕ್ಸೆಂಬರ್ಗ್",
    "Macao": "ನಿಯೋಜನೆ",
    "Macedonia": "ಉತ್ತರ ಮ್ಯಾಸೆಡೊನಿಯ",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "ಮಡಗಾಸ್ಕರ್",
    "Malawi": "ಮಲಾವಿ",
    "Malaysia": "ಮಲೇಷ್ಯಾ",
    "Maldives": "ಮಾಲ್ಡೀವ್ಸ್",
    "Mali": "ಸಣ್ಣ",
    "Malta": "ಮಾಲ್ಟಾ",
    "Manage Account": "ಖಾತೆ ನಿರ್ವಹಣೆ",
    "Manage and log out your active sessions on other browsers and devices.": "ನಿರ್ವಹಿಸಿ ಮತ್ತು ಲಾಗ್ ಔಟ್ ನಿಮ್ಮ ಸಕ್ರಿಯ ಅವಧಿಯಲ್ಲಿ ಇತರ ಬ್ರೌಸರ್ಗಳು ಮತ್ತು ಸಾಧನಗಳು.",
    "Manage API Tokens": "ನಿರ್ವಹಿಸಿ API ಸಂಕೇತಗಳನ್ನು",
    "Manage Role": "ನಿರ್ವಹಿಸಿ ಪಾತ್ರ",
    "Manage Team": "ತಂಡ ನಿರ್ವಹಿಸಿ",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "ಮಾರ್ಚ್",
    "Marshall Islands": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
    "Martinique": "Martinique",
    "Mauritania": "ಮಾರಿಟಾನಿಯ",
    "Mauritius": "ಮಾರಿಷಸ್",
    "May": "ಮೇ",
    "Mayotte": "ಡೊಮಿನಿಕ",
    "Mexico": "ಮೆಕ್ಸಿಕೋ",
    "Micronesia, Federated States Of": "ಮೈಕ್ರೋನೇಶಿಯಾ",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "ಮೊಲ್ಡೊವಾ",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "ಮೊನಾಕೊ",
    "Mongolia": "ಮಂಗೋಲಿಯಾ",
    "Montenegro": "ಮಾಂಟೆನೆಗ್ರೊ",
    "Month To Date": "ತಿಂಗಳು ದಿನಾಂಕ",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "ಮೋಂಟ್ಸೆರೆಟ್",
    "Morocco": "ಮೊರಾಕೊ",
    "Mozambique": "ಮೊಜಾಂಬಿಕ್",
    "Myanmar": "ಮ್ಯಾನ್ಮಾರ್",
    "Name": "ಹೆಸರು",
    "Namibia": "ನಮೀಬಿಯಾ",
    "Nauru": "ಸುಂಡಾನೀಸ್",
    "Nepal": "ನೇಪಾಳ",
    "Netherlands": "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "ಹೊಸ",
    "New :resource": "ಹೊಸ :resource",
    "New Caledonia": "ನ್ಯೂ ಕ್ಯಾಲೆಡೋನಿಯಾ",
    "New Password": "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
    "New Zealand": "ನ್ಯೂ ಜಿಲಂಡ್",
    "Next": "ಮುಂದಿನ",
    "Nicaragua": "ನಿಕರಾಗುವಾ",
    "Niger": "ನೈಜರ್",
    "Nigeria": "ನೈಜೀರಿಯಾ",
    "Niue": "ನಿಯು",
    "No": "ಯಾವುದೇ",
    "No :resource matched the given criteria.": "ಯಾವುದೇ :resource ದಾಖಲೆಗಳುಸರಿಹೊಂದಿವೆ ನಿರ್ದಿಷ್ಟ ಮಾನದಂಡಗಳನ್ನು.",
    "No additional information...": "ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ...",
    "No Current Data": "ಯಾವುದೇ ಪ್ರಸ್ತುತ ಡೇಟಾ",
    "No Data": "ಯಾವುದೇ ಮಾಹಿತಿ",
    "no file selected": "ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ",
    "No Increase": "ಯಾವುದೇ ಹೆಚ್ಚಳ",
    "No Prior Data": "ಯಾವುದೇ ಮೊದಲು ಡೇಟಾ",
    "No Results Found.": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.",
    "Norfolk Island": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ",
    "Northern Mariana Islands": "ಉತ್ತರ ಮರಿಯಾನ ದ್ವೀಪಗಳು",
    "Norway": "ನಾರ್ವೆ",
    "Not Found": "ಅಲ್ಲ ಕಂಡುಬಂದಿಲ್ಲ",
    "Nova User": "ಹೊಸ ಬಳಕೆದಾರ",
    "November": "ನವೆಂಬರ್",
    "October": "ಅಕ್ಟೋಬರ್",
    "of": "ಆಫ್",
    "Oh no": "ಓಹ್ ಇಲ್ಲ",
    "Oman": "ಓಮನ್",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ಒಮ್ಮೆ ಒಂದು ತಂಡ ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಮೊದಲು ಅಳಿಸುವುದು ಈ ತಂಡ, ದಯವಿಟ್ಟು ಡೌನ್ಲೋಡ್ ಯಾವುದೇ ಮಾಹಿತಿ ಅಥವಾ ಮಾಹಿತಿ ಬಗ್ಗೆ ಈ ತಂಡ ನೀವು ಬಯಸುವ ಉಳಿಸಿಕೊಳ್ಳಲು.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "ಒಮ್ಮೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ, ಅದರ ಎಲ್ಲಾ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಮತ್ತು ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಮೊದಲು ಅಳಿಸಲಾಗುತ್ತಿದೆ ನಿಮ್ಮ ಖಾತೆ, ದಯವಿಟ್ಟು ಡೌನ್ಲೋಡ್ ಯಾವುದೇ ದತ್ತಾಂಶ ಅಥವಾ ಮಾಹಿತಿಯನ್ನು ನೀವು ಬಯಸುವ ಉಳಿಸಿಕೊಳ್ಳಲು.",
    "Only Trashed": "ಕೇವಲ ಅನುಪಯುಕ್ತ",
    "Original": "ಮೂಲ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "ಪುಟದ ಅವಧಿ ಮುಗಿದಿದೆ",
    "Pagination Navigation": "ಪುಟ ವಿನ್ಯಾಸ ಸಂಚರಣೆ",
    "Pakistan": "ಪಾಕಿಸ್ತಾನ",
    "Palau": "ಪಲಾವು",
    "Palestinian Territory, Occupied": "ಪ್ಯಾಲೆಸ್ಟೇನಿಯನ್ ಪ್ರಾಂತ್ಯಗಳು",
    "Panama": "ಮಧ್ಯ ಅಮೆರಿಕದ ಪನಾಮಾ ನಗರ",
    "Papua New Guinea": "ಪಪುವಾ ನ್ಯೂ ಗಿನೀ",
    "Paraguay": "ಪರಾಗ್ವೇ",
    "Password": "ಪಾಸ್ವರ್ಡ್",
    "Pay :amount": "ಪಾವತಿ :amount",
    "Payment Cancelled": "ಪಾವತಿ ರದ್ದು",
    "Payment Confirmation": "ಪಾವತಿ ದೃಢೀಕರಣ",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "ಪಾವತಿ ಯಶಸ್ವಿ",
    "Pending Team Invitations": "ಬಾಕಿ ತಂಡ ಆಮಂತ್ರಣಗಳನ್ನು",
    "Per Page": "ಪ್ರತಿ ಪುಟ",
    "Permanently delete this team.": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ ಈ ತಂಡ.",
    "Permanently delete your account.": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನಿಮ್ಮ ಖಾತೆಯನ್ನು.",
    "Permissions": "ಅನುಮತಿಗಳನ್ನು",
    "Peru": "ಪೆರು",
    "Philippines": "ಫಿಲಿಪೈನ್ಸ್",
    "Photo": "ಫೋಟೋ",
    "Pitcairn": "ಪಿಟ್ಕೈರ್ನ್ ದ್ವೀಪಗಳು",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಮೂಲಕ ಒಂದು ನಿಮ್ಮ ತುರ್ತು ಚೇತರಿಕೆ ಸಂಕೇತಗಳು.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸುವ ಮೂಲಕ ದೃಢೀಕರಣ ಕೋಡ್ ಒದಗಿಸಿದ ನಿಮ್ಮ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್.",
    "Please copy your new API token. For your security, it won't be shown again.": "ದಯವಿಟ್ಟು ಪ್ರತಿಯನ್ನು ನಿಮ್ಮ ಹೊಸ API ಟೋಕನ್. ನಿಮ್ಮ ಭದ್ರತಾ, it won ' t be shown ಮತ್ತೆ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಲು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ you would like to log out, ನಿಮ್ಮ ಇತರ ಬ್ರೌಸರ್ ಅವಧಿಯಲ್ಲಿ ಎಲ್ಲಾ ಅಡ್ಡಲಾಗಿ ನಿಮ್ಮ ಸಾಧನಗಳು.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add ಈ ತಂಡ.",
    "Please provide your name.": "ದಯವಿಟ್ಟು ಒದಗಿಸಲು ನಿಮ್ಮ ಹೆಸರು.",
    "Poland": "ಪೋಲೆಂಡ್",
    "Portugal": "ಪೋರ್ಚುಗಲ್",
    "Press \/ to search": "ಪತ್ರಿಕಾ \/ ಹುಡುಕಾಟ",
    "Preview": "ಮುನ್ನೋಟ",
    "Previous": "ಹಿಂದಿನ",
    "Privacy Policy": "ಗೌಪ್ಯತಾ ನೀತಿ",
    "Profile": "ಪ್ರೊಫೈಲ್",
    "Profile Information": "ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ",
    "Puerto Rico": "ಪೋರ್ಟೊ ರಿಕೊ",
    "Qatar": "Qatar",
    "Quarter To Date": "ಕ್ವಾರ್ಟರ್ ದಿನಾಂಕ",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "ಚೇತರಿಕೆ ಕೋಡ್",
    "Regards": "ಅಭಿನಂದನೆಗಳು",
    "Regenerate Recovery Codes": "ಮತ್ತೆ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು",
    "Register": "ನೋಂದಣಿ",
    "Reload": "ರೀಲೋಡ್",
    "Remember me": "ನನಗೆ ನೆನಪು",
    "Remember Me": "ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿಡು",
    "Remove": "ತೆಗೆದುಹಾಕಿ",
    "Remove Photo": "ತೆಗೆದುಹಾಕಿ ಫೋಟೋ",
    "Remove Team Member": "ತೆಗೆದು ತಂಡದ ಸದಸ್ಯ",
    "Resend Verification Email": "ಮತ್ತೆ ಕಳುಹಿಸಿ ಇಮೇಲ್ ಪರಿಶೀಲನೆ",
    "Reset Filters": "ರೀಸೆಟ್ ಶೋಧಕಗಳು",
    "Reset Password": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ",
    "Reset Password Notification": "ಪಾಸ್ವರ್ಡ್ ಅಧಿಸೂಚನೆ ಮರುಹೊಂದಿಸಿ",
    "resource": "ಸಂಪನ್ಮೂಲ",
    "Resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "Restore": "ಪುನಃಸ್ಥಾಪಿಸಲು",
    "Restore Resource": "ಪುನಃಸ್ಥಾಪಿಸಲು ಸಂಪನ್ಮೂಲ",
    "Restore Selected": "ಪುನಃಸ್ಥಾಪಿಸಲು ಆಯ್ಕೆ",
    "results": "ಫಲಿತಾಂಶಗಳು",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "ಸಭೆಯಲ್ಲಿ",
    "Role": "ಪಾತ್ರ",
    "Romania": "ರೊಮೇನಿಯಾ",
    "Run Action": "ರನ್ ಕ್ರಮ",
    "Russian Federation": "ರಶಿಯನ್ ಒಕ್ಕೂಟ",
    "Rwanda": "ರುವಾಂಡಾ",
    "Réunion": "Réunion",
    "Saint Barthelemy": "ಸೇಂಟ್ Psg",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "ಸೇಂಟ್ ಹೆಲೆನಾ",
    "Saint Kitts And Nevis": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
    "Saint Martin": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನಡೀನ್ಸ್",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "ಸಮೋವಾ",
    "San Marino": "ಸ್ಯಾನ್ ಮರಿನೋ",
    "Sao Tome And Principe": "ಗಿನಿ ಬಿಸ್ಸಾವ್",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "ಸೌದಿ ಅರೇಬಿಯಾ",
    "Save": "ಉಳಿಸಲು",
    "Saved.": "ಉಳಿಸಿದ.",
    "Search": "ಹುಡುಕಾಟ",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "ಆಯ್ಕೆ ಒಂದು ಹೊಸ ಫೋಟೋ",
    "Select Action": "ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ",
    "Select All": "ಎಲ್ಲಾ ಆಯ್ಕೆ",
    "Select All Matching": "ಆಯ್ಕೆ ಎಲ್ಲಾ ಹೊಂದಾಣಿಕೆಯ",
    "Send Password Reset Link": "ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "Senegal": "ಸೆನೆಗಲ್",
    "September": "ಸೆಪ್ಟೆಂಬರ್",
    "Serbia": "ಸರ್ಬಿಯಾ",
    "Server Error": "ಸರ್ವರ್ ದೋಷ",
    "Service Unavailable": "ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ",
    "Seychelles": "ಸೇಶೆಲ್ಸ್",
    "Show All Fields": "ಎಲ್ಲಾ ತೋರಿಸಿ ಜಾಗ",
    "Show Content": "ವಿಷಯವನ್ನು ತೋರಿಸಲು",
    "Show Recovery Codes": "ಶೋ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು",
    "Showing": "ತೋರಿಸಲಾಗುತ್ತಿದೆ",
    "Sierra Leone": "ಸಿಯೆರಾ ಲಿಯೋನ್",
    "Signed in as": "Signed in as",
    "Singapore": "ಸಿಂಗಾಪುರ",
    "Sint Maarten (Dutch part)": "ಸೇಂಟ್ Maarten",
    "Slovakia": "ಸ್ಲೋವಾಕಿಯಾ",
    "Slovenia": "ಸ್ಲೊವೇನಿಯಾ",
    "Solomon Islands": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
    "Somalia": "ಸೊಮಾಲಿಯಾ",
    "Something went wrong.": "ಏನೋ ತಪ್ಪಾಗಿದೆ.",
    "Sorry! You are not authorized to perform this action.": "ಕ್ಷಮಿಸಿ! You are not authorized to perform this action.",
    "Sorry, your session has expired.": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಅಧಿವೇಶನ ಮುಗಿದಿದೆ.",
    "South Africa": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
    "South Georgia And Sandwich Isl.": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್ವಿಚ್ ದ್ವೀಪಗಳು",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "ದಕ್ಷಿಣ ಸುಡಾನ್",
    "Spain": "ಸ್ಪೇನ್",
    "Sri Lanka": "ಶ್ರೀಲಂಕಾ",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "ಮತದಾನ ಆರಂಭ",
    "State \/ County": "State \/ County",
    "Stop Polling": "ಸ್ಟಾಪ್ ಮತದಾನ",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ಅಂಗಡಿ ಈ ಚೇತರಿಕೆ ಸಂಕೇತಗಳು ಸುರಕ್ಷಿತ ಪಾಸ್ವರ್ಡ್ ನಿರ್ವಾಹಕ. ಅವರು ಚೇತರಿಸಿಕೊಳ್ಳಲು ಬಳಸಬಹುದು ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ಖಾತೆಗೆ ನೀವು ನಿಮ್ಮ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಸಾಧನ ಕಳೆದುಕೊಂಡರು.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "ಸುಡಾನ್",
    "Suriname": "ಸುರಿನಾಮ್",
    "Svalbard And Jan Mayen": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "ಸ್ವೀಡನ್",
    "Switch Teams": "ಸ್ವಿಚ್ ತಂಡಗಳು",
    "Switzerland": "ಸ್ವಿಜರ್ಲ್ಯಾಂಡ್",
    "Syrian Arab Republic": "ಸಿರಿಯಾ",
    "Taiwan": "ತೈವಾನ್",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "ತಜಿಕಿಸ್ತಾನ್",
    "Tanzania": "ಟಾಂಜಾನಿಯಾ",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "ತಂಡದ ವಿವರಗಳು",
    "Team Invitation": "ತಂಡದ ಆಮಂತ್ರಣ",
    "Team Members": "ತಂಡದ ಸದಸ್ಯರು",
    "Team Name": "ತಂಡದ ಹೆಸರು",
    "Team Owner": "ತಂಡದ ಮಾಲೀಕ",
    "Team Settings": "ತಂಡದ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು",
    "Terms of Service": "ಸೇವಾ ನಿಯಮಗಳು",
    "Thailand": "ಥೈಲ್ಯಾಂಡ್",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ಧನ್ಯವಾದಗಳು ಸೈನ್ ಅಪ್! ಪ್ರಾರಂಭಿಕ ಮೊದಲು, ನೀವು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಲಿಂಕ್ ಕ್ಲಿಕ್ಕಿಸಿ ನಾವು ಕೇವಲ ಇಮೇಲ್ ನೀವು? ನೀವು ಮಾಡದಿದ್ದರೆ ಸ್ವೀಕರಿಸಲು ಇಮೇಲ್, ನಾವು ಸಂತೋಷದಿಂದ ಕಳುಹಿಸಲು ನೀವು ಇನ್ನೊಂದು.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "The :attribute ಮಾಡಬೇಕು ಮಾನ್ಯ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಪಾತ್ರ ಮತ್ತು ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು ಹೊಂದಿರುತ್ತವೆ ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ ಮತ್ತು ಒಂದು ಸಂಖ್ಯೆ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ ಮತ್ತು ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ, ಒಂದು ಸಂಖ್ಯೆ, ಮತ್ತು ಒಂದು ವಿಶೇಷ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು ಮತ್ತು contain at least one ದೊಡ್ಡಕ್ಷರ ಪಾತ್ರ.",
    "The :attribute must be at least :length characters.": "The :attribute ಇರಬೇಕು ಕನಿಷ್ಠ :length ಪಾತ್ರಗಳು.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource ರಚಿಸಲಾಗಿದೆ!",
    "The :resource was deleted!": "The :resource ಅಳಿಸಲಾಗಿದೆ!",
    "The :resource was restored!": "The :resource ಪುನಃಸ್ಥಾಪಿಸಲಾಗಿದೆ!",
    "The :resource was updated!": "The :resource ಆಗಿತ್ತು ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ!",
    "The action ran successfully!": "ಕ್ರಮ ನಡೆಯಿತು ಯಶಸ್ವಿಯಾಗಿ!",
    "The file was deleted!": "The file was deleted!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "ಸರ್ಕಾರ ಅವಕಾಶ ಮಾಡುವುದಿಲ್ಲ ತೋರಿಸಲು ನಮಗೆ ನೀವು ಏನು ಈ ಹಿಂದೆ ಬಾಗಿಲು",
    "The HasOne relationship has already been filled.": "The HasOne ಸಂಬಂಧ ಈಗಾಗಲೇ ತುಂಬಿದ.",
    "The payment was successful.": "ಪಾವತಿ ಯಶಸ್ವಿಯಾಯಿತು.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "ಒದಗಿಸಿದ password does not match ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್.",
    "The provided password was incorrect.": "ಒದಗಿಸಿದ ಪಾಸ್ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.",
    "The provided two factor authentication code was invalid.": "ಒದಗಿಸಿದ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಕೋಡ್ was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "ಸಂಪನ್ಮೂಲ ಆಗಿತ್ತು ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "ತಂಡದ ಹೆಸರು ಮತ್ತು ಮಾಲೀಕರು ಮಾಹಿತಿ.",
    "There are no available options for this resource.": "ಯಾವುದೇ ಲಭ್ಯವಿರುವ ಆಯ್ಕೆಗಳನ್ನು ಈ ಸಂಪನ್ಮೂಲ.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "ಅಲ್ಲಿ ಒಂದು ಸಮಸ್ಯೆ ಪಾಲಿಸಲು ಕ್ರಮ.",
    "There was a problem submitting the form.": "ಅಲ್ಲಿ ಒಂದು ಸಮಸ್ಯೆ ರೂಪ ಸಲ್ಲಿಸುವ.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ಈ ಜನರು ಆಮಂತ್ರಿಸಲಾಗಿದೆ ನಿಮ್ಮ ತಂಡ ಮತ್ತು ಮಾಡಲಾಗಿದೆ ಕಳುಹಿಸಿದ ಆಮಂತ್ರಣ ಇಮೇಲ್. ಅವರು ಮೇ ತಂಡದಲ್ಲಿ ಸೇರಲು ಮೂಲಕ ಸ್ವೀಕರಿಸುವ ಇಮೇಲ್ ಆಮಂತ್ರಣವನ್ನು.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "ಈ ಕ್ರಮ ಅನಧಿಕೃತ.",
    "This device": "ಈ ಸಾಧನ",
    "This file field is read-only.": "ಈ ಕಡತ field is read-only.",
    "This image": "ಈ ಚಿತ್ರ",
    "This is a secure area of the application. Please confirm your password before continuing.": "ಈ ಒಂದು ಸುರಕ್ಷಿತ ಪ್ರದೇಶದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ ಮುಂದುವರೆಯುವ ಮೊದಲು.",
    "This password does not match our records.": "ಈ password does not match ನಮ್ಮ ದಾಖಲಿಸುತ್ತದೆ.",
    "This password reset link will expire in :count minutes.": "ಈ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಈ ಅವಧಿ :count ನಿಮಿಷಗಳಲ್ಲಿ  ಮುಗಿಯುತ್ತದೆ.",
    "This payment was already successfully confirmed.": "ಈ ಪಾವತಿ ಈಗಾಗಲೇ ಯಶಸ್ವಿಯಾಗಿ ದೃಢಪಡಿಸಿದರು.",
    "This payment was cancelled.": "ಈ ಪಾವತಿ was cancelled.",
    "This resource no longer exists": "ಈ ಸಂಪನ್ಮೂಲ ಇನ್ನು ಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "ಈ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಸೇರಿದೆ ತಂಡ.",
    "This user has already been invited to the team.": "ಈ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಆಹ್ವಾನಿಸಲಾಗಿದೆ ತಂಡದ.",
    "Timor-Leste": "ಟಿಮೋರ್-Leste",
    "to": "ಗೆ",
    "Today": "ಇಂದು",
    "Toggle navigation": "ಟಾಗಲ್ ಸಂಚರಣೆ",
    "Togo": "ಟೋಗೊ",
    "Tokelau": "ಟೊಕೆಲಾವ್",
    "Token Name": "ಟೋಕನ್ ಹೆಸರು",
    "Tonga": "ಬಂದು",
    "Too Many Requests": "ಹಲವಾರು ವಿನಂತಿಗಳು",
    "total": "ಒಟ್ಟು",
    "Total:": "Total:",
    "Trashed": "ತ್ಯಾಜ್ಯದಲ್ಲಿರುವ",
    "Trinidad And Tobago": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬೆಗೊ",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "ಟುನೀಶಿಯ",
    "Turkey": "ಟರ್ಕಿ",
    "Turkmenistan": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
    "Turks And Caicos Islands": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "ಟೋಂಗಾ",
    "Two Factor Authentication": "ಎರಡು ಅಂಶ ದೃಢೀಕರಣ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "ಎರಡು ಅಂಶ ದೃಢೀಕರಣ ಈಗ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಸ್ಕ್ಯಾನ್ ಕೆಳಗಿನ QR ಕೋಡ್ ಬಳಸಿ ನಿಮ್ಮ ಫೋನ್ ನ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್.",
    "Uganda": "ಉಗಾಂಡಾ",
    "Ukraine": "ಉಕ್ರೇನ್",
    "Unauthorized": "ಅನಧಿಕೃತ",
    "United Arab Emirates": "ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್",
    "United Kingdom": "ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್",
    "United States": "ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "ಅಮೇರಿಕಾದ ಹೊರವಲಯದ ದ್ವೀಪಗಳು",
    "Update": "ಅಪ್ಡೇಟ್",
    "Update & Continue Editing": "ಅಪ್ಡೇಟ್ ಮತ್ತು Continue Editing",
    "Update :resource": "ಅಪ್ಡೇಟ್ :resource",
    "Update :resource: :title": "ಅಪ್ಡೇಟ್ :resource: :title",
    "Update attached :resource: :title": "ಅಪ್ಡೇಟ್ ಲಗತ್ತಿಸಲಾದ :resource: :title",
    "Update Password": "ಅಪ್ಡೇಟ್ ಪಾಸ್ವರ್ಡ್",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "ಅಪ್ಡೇಟ್ ನಿಮ್ಮ ಖಾತೆಯ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ ಮತ್ತು ಇಮೇಲ್ ವಿಳಾಸ.",
    "Uruguay": "ಉರುಗ್ವೆ",
    "Use a recovery code": "ಬಳಸಲು ಒಂದು ಚೇತರಿಕೆ ಕೋಡ್",
    "Use an authentication code": "ಬಳಸಲು ಒಂದು ದೃಢೀಕರಣ ಕೋಡ್",
    "Uzbekistan": "ಉಜ್ಬೇಕಿಸ್ತಾನ್",
    "Value": "ಮೌಲ್ಯ",
    "Vanuatu": "ಜಿಂಬಾಬ್ವೆ",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "Viet Nam": "Vietnam",
    "View": "ವೀಕ್ಷಿಸಿ",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
    "Virgin Islands, U.S.": "ಅಮೇರಿಕಾದ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
    "Wallis And Futuna": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "We were unable to find ಒಂದು ನೋಂದಾಯಿತ ಬಳಕೆದಾರ ಈ ಇಮೇಲ್ ವಿಳಾಸ.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "ನಾವು ನೀವು lost in space. ಪುಟ ನೀವು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ವೀಕ್ಷಿಸಲು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.",
    "Welcome Back!": "ಮತ್ತೆ ಸ್ವಾಗತ!",
    "Western Sahara": "ಪಶ್ಚಿಮ ಸಹಾರಾ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "ಯಾವಾಗ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, you will be prompted for a ಸುರಕ್ಷಿತ, ಯಾದೃಚ್ಛಿಕ ಟೋಕನ್ ಸಮಯದಲ್ಲಿ ದೃಢೀಕರಣ. ನೀವು ಮೇ ಹಿಂಪಡೆಯಲು ಈ ಟೋಕನ್ ನಿಮ್ಮ ಫೋನ್ ಗೂಗಲ್ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್.",
    "Whoops": "ಓಹ್",
    "Whoops!": "ಓಹ್!",
    "Whoops! Something went wrong.": "ಓಹ್! ಏನೋ ತಪ್ಪಾಗಿದೆ.",
    "With Trashed": "ಜೊತೆ ಅನುಪಯುಕ್ತ",
    "Write": "ಬರೆಯಲು",
    "Year To Date": "ವರ್ಷ ಇಲ್ಲಿಯವರೆಗೆ",
    "Yearly": "Yearly",
    "Yemen": "ಯೆಮೆನಿ",
    "Yes": "ಹೌದು",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "ನಿಮ್ಮ ಖಾತೆಗಾಗಿ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ವಿನಂತಿಯನ್ನು ನಾವು ಸ್ವೀಕರಿಸಿದ್ದೇವೆಂದು ನೀವು ಈ ಇಮೇಲ್ ಅನ್ನು ಸ್ವೀಕರಿಸುತ್ತಿರುವಿರಿ.",
    "You have been invited to join the :team team!": "ನೀವು ಆಮಂತ್ರಿಸಲಾಗಿದೆ ಸೇರಲು :team ತಂಡ!",
    "You have enabled two factor authentication.": "ನೀವು ಕುಕೀ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "You have not enabled two factor authentication.": "ನೀವು ಕುಕೀ ಎರಡು ಫ್ಯಾಕ್ಟರ್ ದೃಢೀಕರಣ.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "ನೀವು ಅಳಿಸಬಹುದು ಯಾವುದೇ ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಟೋಕನ್ಗಳು if they are no longer needed.",
    "You may not delete your personal team.": "You may not delete ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ತಂಡ.",
    "You may not leave a team that you created.": "You may not leave a ತಂಡ ರಚಿಸಿದ.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "ಝಾಂಬಿಯಾ",
    "Zimbabwe": "ಜಿಂಬಾಬ್ವೆ",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
