{
    "30 Days": "Siku 30",
    "60 Days": "Siku 60",
    "90 Days": "Siku 90",
    ":amount Total": ":amount Jumla",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Maelezo",
    ":resource Details: :title": ":resource Maelezo: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Mpya ya ukaguzi kiungo imekuwa kutumwa kwa anwani ya barua pepe wewe zinazotolewa wakati wa usajili.",
    "Accept Invitation": "Kukubali Mwaliko",
    "Action": "Hatua",
    "Action Happened At": "Kilichotokea Katika",
    "Action Initiated By": "Ulioanzishwa Na",
    "Action Name": "Jina",
    "Action Status": "Hali",
    "Action Target": "Lengo",
    "Actions": "Vitendo",
    "Add": "Kuongeza",
    "Add a new team member to your team, allowing them to collaborate with you.": "Kuongeza mpya wa timu ya mwanachama wa timu yako, kuruhusu kwao kwa kushirikiana na wewe.",
    "Add additional security to your account using two factor authentication.": "Kuongeza ziada ya usalama kwenye akaunti yako kwa kutumia mbili uthibitishaji.",
    "Add row": "Kuongeza mstari",
    "Add Team Member": "Kuongeza Timu Ya Wanachama",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Aliongeza.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Visiwa Vya Aland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Wote wa watu kwamba ni sehemu ya timu hii.",
    "All resources loaded.": "Rasilimali zote ni kubeba.",
    "All rights reserved.": "Haki zote zimehifadhiwa.",
    "Already registered?": "Tayari kusajiliwa?",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "Kosa limetokea wakati wa kupakia faili.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Mtumiaji mwingine ina updated rasilimali hii tangu ukurasa huu ilikuwa kubeba. Tafadhali kupata mahitaji ukurasa na kujaribu tena.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua na Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Ishara",
    "API Token Permissions": "API Ishara Ruhusa",
    "API Tokens": "API Ishara",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ishara kuruhusu huduma tatu kuthibitisha na maombi yetu kwa niaba yako.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Aprili",
    "Are you sure you want to delete the selected resources?": "Je, una uhakika unataka kufuta ya selected rasilimali?",
    "Are you sure you want to delete this file?": "Je, una uhakika unataka kufuta faili hili?",
    "Are you sure you want to delete this resource?": "Je, una uhakika unataka kufuta rasilimali hii?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Je, una uhakika unataka kufuta timu hii? Mara baada ya timu ni ilifutwa, yote ya rasilimali zake na data itakuwa ya kudumu kufutwa.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Je, una uhakika unataka kufuta akaunti yako? Mara baada ya akaunti yako ni ilifutwa, yote ya rasilimali zake na data itakuwa ya kudumu kufutwa. Tafadhali kuingia password yako ili kuthibitisha ungependa kufuta akaunti yako.",
    "Are you sure you want to detach the selected resources?": "Je, una uhakika unataka ungua kuchaguliwa rasilimali?",
    "Are you sure you want to detach this resource?": "Je, una uhakika unataka ungua rasilimali hii?",
    "Are you sure you want to force delete the selected resources?": "Je, una uhakika unataka nguvu kufuta kuchaguliwa rasilimali?",
    "Are you sure you want to force delete this resource?": "Je, una uhakika unataka nguvu kufuta rasilimali hii?",
    "Are you sure you want to restore the selected resources?": "Je, una uhakika unataka kurejesha kuchaguliwa rasilimali?",
    "Are you sure you want to restore this resource?": "Je, una uhakika unataka kurejesha rasilimali hii?",
    "Are you sure you want to run this action?": "Je, una uhakika unataka kukimbia hatua hii?",
    "Are you sure you would like to delete this API token?": "Una uhakika ungependa kufuta hii API ishara?",
    "Are you sure you would like to leave this team?": "Una uhakika ungependa kuondoka timu hii?",
    "Are you sure you would like to remove this person from the team?": "Una uhakika ungependa kuondoa mtu kutoka timu?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Ambatisha",
    "Attach & Attach Another": "Ambatisha & Ambatisha Mwingine",
    "Attach :resource": "Ambatisha :resource",
    "August": "Agosti",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Ubelgiji",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius na Sábado",
    "Bosnia And Herzegovina": "Bosnia na Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Ndege Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Browser Sessions": "Browser Vikao",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Kufuta",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Kadi",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Jamhuri Ya Afrika Ya Kati",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Mabadiliko",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Kuchagua",
    "Choose :field": "Kuchagua :field",
    "Choose :resource": "Kuchagua :resource",
    "Choose an option": "Kuchagua chaguo",
    "Choose date": "Kuchagua tarehe",
    "Choose File": "Kuchagua Faili",
    "Choose Type": "Kuchagua Aina",
    "Christmas Island": "Kisiwa Cha Krismasi",
    "City": "City",
    "Click to choose": "Bonyeza kuchagua",
    "Close": "Karibu",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Code": "Kanuni",
    "Colombia": "Colombia",
    "Comoros": "Comoro",
    "Confirm": "Kuthibitisha",
    "Confirm Password": "Kuthibitisha Password",
    "Confirm Payment": "Kuthibitisha Malipo",
    "Confirm your :amount payment": "Kuthibitisha yako :amount malipo",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Jamhuri Ya Kidemokrasia",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Mara kwa mara",
    "Cook Islands": "Visiwa Vya Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "hakuweza kupatikana.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Kujenga",
    "Create & Add Another": "Kujenga & Kuongeza Mwingine",
    "Create :resource": "Kujenga :resource",
    "Create a new team to collaborate with others on projects.": "Kuunda timu mpya kwa kushirikiana na wengine kwenye miradi.",
    "Create Account": "Kujenga Akaunti",
    "Create API Token": "Kujenga API Ishara",
    "Create New Team": "Kuunda Timu Mpya",
    "Create Team": "Kujenga Timu",
    "Created.": "Kuundwa.",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Sasa Password",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Customize",
    "Cyprus": "Cyprus",
    "Czech Republic": "Ucheki",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashibodi",
    "December": "Desemba",
    "Decrease": "Kupungua",
    "Delete": "Kufuta",
    "Delete Account": "Kufuta Akaunti",
    "Delete API Token": "Kufuta API Ishara",
    "Delete File": "Kufuta Faili",
    "Delete Resource": "Kufuta Rasilimali",
    "Delete Selected": "Kufuta Kuchaguliwa",
    "Delete Team": "Kufuta Timu",
    "Denmark": "Denmark",
    "Detach": "Detach",
    "Detach Resource": "Detach Rasilimali",
    "Detach Selected": "Detach Ya Kuchaguliwa",
    "Details": "Maelezo",
    "Disable": "Afya",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Je, kweli unataka kuondoka? Una wasiookoka mabadiliko.",
    "Dominica": "Jumapili",
    "Dominican Republic": "Jamhuri Ya Dominika",
    "Done.": "Kufanyika.",
    "Download": "Shusha",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "Hariri",
    "Edit :resource": "Hariri :resource",
    "Edit Attached": "Hariri Masharti",
    "Egypt": "Misri",
    "El Salvador": "Salvador",
    "Email": "Tuma barua pepe kwa",
    "Email Address": "Anwani Ya Barua Pepe",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Tuma Barua Pepe Password Rudisha Kiungo",
    "Enable": "Kuwawezesha",
    "Ensure your account is using a long, random password to stay secure.": "Kuhakikisha akaunti yako ni kutumia kwa muda mrefu, password random kukaa salama.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Kinga ya ziada ya uthibitisho ni zinahitajika ili mchakato wa malipo yako. Tafadhali kuthibitisha malipo yako kwa kujaza maelezo yako ya malipo ya chini.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Kinga ya ziada ya uthibitisho ni zinahitajika ili mchakato wa malipo yako. Tafadhali kuendelea na malipo ukurasa kwa kubonyeza kifungo chini.",
    "Falkland Islands (Malvinas)": "Visiwa Vya Falkland (Malvinas)",
    "Faroe Islands": "Visiwa Vya Faroe",
    "February": "Februari",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Kwa ajili ya usalama wako, tafadhali kuthibitisha password yako ya kuendelea.",
    "Forbidden": "Haramu",
    "Force Delete": "Nguvu Safi",
    "Force Delete Resource": "Nguvu Ya Kufuta Rasilimali",
    "Force Delete Selected": "Nguvu Ya Wazi Ya Kuchaguliwa",
    "Forgot your password?": "Umesahau password yako?",
    "Forgot Your Password?": "Umesahau Password Yako?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Umesahau password yako? Hakuna tatizo. Tu hebu kujua anwani yako ya barua pepe na sisi email wewe password rudisha kiungo kwamba itawawezesha kuchagua moja mpya.",
    "France": "Ufaransa",
    "French Guiana": "Kifaransa Guiana",
    "French Polynesia": "Polynesia Ya Kifaransa",
    "French Southern Territories": "Kifaransa Kusini Mwa Wilaya",
    "Full name": "Jina kamili",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Ujerumani",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Kwenda nyuma",
    "Go Home": "Kwenda Nyumbani",
    "Go to page :page": "Kwenda kwa ukurasa :page",
    "Great! You have accepted the invitation to join the :team team.": "Kubwa! Wewe wamekubali mwaliko wa kujiunga na :team timu.",
    "Greece": "Ugiriki",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Habari Kisiwa na McDonald Visiwa vya",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hello!",
    "Hide Content": "Kujificha Maudhui",
    "Hold Up!": "Kushikilia Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Mimi kukubaliana na :terms_of_service na :privacy_policy",
    "Iceland": "Krona",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Kama ni muhimu, unaweza logi nje ya yote ya browser yako mengine vikao katika yote ya vifaa yako. Baadhi ya hivi karibuni ya vikao ni hapa chini; hata hivyo, orodha hii inaweza kuwa kamilifu. Kama wewe kujisikia akaunti yako imekuwa kuathirika, unapaswa pia update password yako.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Kama tayari una akaunti, unaweza kukubali mwaliko huu kwa kubonyeza kifungo chini:",
    "If you did not create an account, no further action is required.": "Kama wewe si kujenga akaunti, hakuna hatua zaidi inahitajika.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Kama wewe hawakuwa wanatarajia kupokea mwaliko kwa timu hii, unaweza kuondokana na hii ya barua pepe.",
    "If you did not request a password reset, no further action is required.": "Kama hakuwa na kuomba password reset, hakuna hatua zaidi inahitajika.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Kama huna akaunti, unaweza kuunda moja kwa kubonyeza kifungo chini. Baada ya kujenga akaunti, unaweza bonyeza mwaliko kukubalika kifungo katika hii barua pepe kwa kukubali timu ya mwaliko:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Kama wewe ni kuwa na matatizo ya kubonyeza \":actionText\" kifungo, nakala na kuweka URL ya chini\nkatika web browser yako:",
    "Increase": "Kuongeza",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israeli",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Julai",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Muhimu",
    "Kiribati": "Kiribati",
    "Korea": "Korea Ya Kusini",
    "Korea, Democratic People's Republic of": "Korea Ya Kaskazini",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Mwisho ya kazi",
    "Last used": "Mwisho kutumika",
    "Latvia": "Latvia",
    "Leave": "Kuondoka",
    "Leave Team": "Acha Timu",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Mzigo :perPage Zaidi",
    "Log in": "Ingia katika",
    "Log Out": "Ingia Nje",
    "Log Out Other Browser Sessions": "Ingia Nje Browser Nyingine Ya Vikao",
    "Login": "Login",
    "Logout": "Logout",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Kaskazini Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Ndogo",
    "Malta": "Malta",
    "Manage Account": "Kusimamia Akaunti",
    "Manage and log out your active sessions on other browsers and devices.": "Kusimamia na logi nje yako ya kazi vikao vya juu nyingine ya browsers na vifaa.",
    "Manage API Tokens": "Kusimamia API Ishara",
    "Manage Role": "Kusimamia Jukumu",
    "Manage Team": "Kusimamia Timu",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Machi",
    "Marshall Islands": "Visiwa Vya Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Inaweza",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mwezi Na Tarehe",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Msumbiji",
    "Myanmar": "Myanmar",
    "Name": "Jina",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Uholanzi",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Mpya",
    "New :resource": "Mpya :resource",
    "New Caledonia": "Caledonia New",
    "New Password": "Password Mpya",
    "New Zealand": "New Zealand",
    "Next": "Pili",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Hakuna",
    "No :resource matched the given criteria.": "Hakuna :resource kuendana kutokana na vigezo.",
    "No additional information...": "Hakuna maelezo ya ziada...",
    "No Current Data": "Hakuna Data Sasa",
    "No Data": "Hakuna Data",
    "no file selected": "hakuna faili kuchaguliwa",
    "No Increase": "Hakuna Ongezeko",
    "No Prior Data": "Hakuna Kabla Ya Data",
    "No Results Found.": "No Results Found.",
    "Norfolk Island": "Kisiwa Cha Norfolk",
    "Northern Mariana Islands": "Visiwa Vya Mariana Ya Kaskazini",
    "Norway": "Norway",
    "Not Found": "Si Kupatikana",
    "Nova User": "Nova Mtumiaji",
    "November": "Novemba",
    "October": "Oktoba",
    "of": "ya",
    "Oh no": "Oh no",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Mara baada ya timu ni ilifutwa, yote ya rasilimali zake na data itakuwa ya kudumu kufutwa. Kabla ya kufuta timu hii, tafadhali kushusha data yoyote au habari kuhusu timu hii kwamba unataka kuhifadhi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Mara baada ya akaunti yako ni ilifutwa, yote ya rasilimali zake na data itakuwa ya kudumu kufutwa. Kabla ya kufuta akaunti yako, tafadhali kushusha data yoyote au habari kwamba unataka kuhifadhi.",
    "Only Trashed": "Tu Ukiwa",
    "Original": "Awali",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Ukurasa Muda Wake",
    "Pagination Navigation": "Pagination Urambazaji",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Maeneo Ya Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Password",
    "Pay :amount": "Kulipa :amount",
    "Payment Cancelled": "Malipo Kufutwa",
    "Payment Confirmation": "Uthibitisho Wa Malipo",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Malipo Ya Mafanikio",
    "Pending Team Invitations": "Inasubiri Timu Mialiko",
    "Per Page": "Kwa Kila Ukurasa",
    "Permanently delete this team.": "Kufuta hii timu.",
    "Permanently delete your account.": "Kufuta akaunti yako.",
    "Permissions": "Ruhusa",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Picha",
    "Pitcairn": "Visiwa Vya Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Tafadhali bonyeza kifungo chini ya kuthibitisha anwani ya barua pepe yako.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Tafadhali kuthibitisha upatikanaji wa akaunti yako kwa kuingia moja ya dharura ahueni codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Tafadhali kuthibitisha upatikanaji wa akaunti yako kwa kuingia uthibitisho kanuni zinazotolewa na authenticator maombi.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tafadhali nakala yako mpya API ishara. Kwa ajili ya usalama wako, itakuwa si kuonyeshwa tena.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tafadhali kuingia password yako ili kuthibitisha ungependa logi nje ya browser yako mengine vikao katika yote ya vifaa yako.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Tafadhali kutoa anwani ya barua pepe ya mtu ungependa kuongeza kwa timu hii.",
    "Please provide your name.": "Tafadhali kutoa jina lako.",
    "Poland": "Poland",
    "Portugal": "Ureno",
    "Press \/ to search": "Vyombo vya habari \/ search",
    "Preview": "Hakikisho",
    "Previous": "Awali",
    "Privacy Policy": "Sera Ya Faragha",
    "Profile": "Profile",
    "Profile Information": "Maelezo Mafupi",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Robo Ya Tarehe",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Ahueni Kanuni",
    "Regards": "Regards",
    "Regenerate Recovery Codes": "Regenerate Ahueni Codes",
    "Register": "Kujiandikisha",
    "Reload": "Reload",
    "Remember me": "Kumbuka mimi",
    "Remember Me": "Kumbuka Mimi",
    "Remove": "Kuondoa",
    "Remove Photo": "Kuondoa Picha",
    "Remove Team Member": "Kuondoa Timu Ya Wanachama",
    "Resend Verification Email": "Tuma Barua Pepe Ya Uthibitisho",
    "Reset Filters": "Upya Filters",
    "Reset Password": "Password Reset",
    "Reset Password Notification": "Rudisha Password Taarifa",
    "resource": "rasilimali",
    "Resources": "Rasilimali",
    "resources": "rasilimali",
    "Restore": "Kurejesha",
    "Restore Resource": "Kurejesha Rasilimali",
    "Restore Selected": "Kurejesha Kuchaguliwa",
    "results": "matokeo",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Mkutano",
    "Role": "Jukumu",
    "Romania": "Romania",
    "Run Action": "Kukimbia Action",
    "Russian Federation": "Shirikisho La Urusi",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "St. Kitts na Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre na Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent na Grenadini",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome na Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Ila",
    "Saved.": "Kuokolewa.",
    "Search": "Search",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Kuchagua Picha Mpya",
    "Select Action": "Kuchagua Action",
    "Select All": "Kuchagua Wote",
    "Select All Matching": "Kuchagua Wote Vinavyolingana",
    "Send Password Reset Link": "Kutuma Password Rudisha Kiungo",
    "Senegal": "Senegal",
    "September": "Septemba",
    "Serbia": "Serbia",
    "Server Error": "Server Error",
    "Service Unavailable": "Huduma Hazipatikani",
    "Seychelles": "Seychelles",
    "Show All Fields": "Kuonyesha Mashamba Yote",
    "Show Content": "Kuonyesha Maudhui",
    "Show Recovery Codes": "Kuonyesha Ahueni Codes",
    "Showing": "Kuonyesha",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Visiwa Vya Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Kitu potoka.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Wewe si mamlaka ya kufanya hili tendo.",
    "Sorry, your session has expired.": "Sorry, kikao yako ina muda wake.",
    "South Africa": "Afrika Kusini",
    "South Georgia And Sandwich Isl.": "South Georgia na Visiwa vya South Sandwich",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan Kusini",
    "Spain": "Hispania",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Kuanza Kupigia Kura",
    "State \/ County": "State \/ County",
    "Stop Polling": "Kuacha Kupigia Kura",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Hifadhi hizi ahueni codes katika salama password meneja. Wao inaweza kutumika ili kurejesha upatikanaji wa akaunti yako kama yako mbili uthibitisho sababu kifaa ni kupotea.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard na Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Kubadili Timu",
    "Switzerland": "Uswisi",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Timu Ya Maelezo",
    "Team Invitation": "Timu Ya Mwaliko",
    "Team Members": "Timu Ya Wanachama",
    "Team Name": "Timu Ya Jina",
    "Team Owner": "Timu Ya Mmiliki",
    "Team Settings": "Timu Ya Mazingira",
    "Terms of Service": "Masharti ya Huduma",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Shukrani kwa ajili ya kusainiwa! Kabla ya kupata kuanza, unaweza kuthibitisha anwani ya barua pepe yako kwa kubonyeza juu ya kiungo sisi tu emailed na wewe? Kama hakuwa na kupokea barua pepe, sisi kwa furaha kutuma mwingine.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Ya :attribute lazima kuwa halali jukumu.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja ya idadi.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja ya tabia maalum na namba moja.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja ya tabia maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja uppercase tabia na namba moja.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja uppercase tabia na tabia moja maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja uppercase tabia, namba moja, na moja tabia maalum.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ya :attribute lazima angalau :length wahusika na iwe na angalau moja uppercase tabia.",
    "The :attribute must be at least :length characters.": "Ya :attribute lazima angalau :length wahusika.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "Ya :resource iliundwa!",
    "The :resource was deleted!": "Ya :resource ilifutwa!",
    "The :resource was restored!": "Ya :resource ukawa!",
    "The :resource was updated!": "Ya :resource ilikuwa updated!",
    "The action ran successfully!": "Hatua mbio kwa mafanikio!",
    "The file was deleted!": "Faili ilifutwa!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Serikali si basi sisi kuonyesha nini ni nyuma ya milango haya",
    "The HasOne relationship has already been filled.": "Ya HasOne uhusiano tayari kujazwa.",
    "The payment was successful.": "Malipo ilikuwa na mafanikio.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Zinazotolewa password haina mechi password yako sasa.",
    "The provided password was incorrect.": "Zinazotolewa password ilikuwa sahihi.",
    "The provided two factor authentication code was invalid.": "Zinazotolewa mbili uthibitisho sababu kanuni ni batili.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Rasilimali ilikuwa updated!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Timu ya jina na mmiliki habari.",
    "There are no available options for this resource.": "Hakuna inapatikana chaguzi kwa ajili ya rasilimali hii.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Kulikuwa na tatizo utekelezaji wa hatua.",
    "There was a problem submitting the form.": "Kulikuwa na tatizo kuwasilisha fomu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Watu hawa wamekuwa walioalikwa timu yako na kuwa alimtuma mwaliko barua pepe. Wanaweza kujiunga na timu kwa kukubali mwaliko barua pepe.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Hatua hii ni ruhusa.",
    "This device": "Kifaa hii",
    "This file field is read-only.": "Faili hii shamba ni kusoma tu.",
    "This image": "Picha hii",
    "This is a secure area of the application. Please confirm your password before continuing.": "Hii ni eneo salama ya maombi. Tafadhali kuthibitisha password yako kabla ya kuendelea.",
    "This password does not match our records.": "Password hii hailingani na kumbukumbu zetu.",
    "This password reset link will expire in :count minutes.": "Hii password rudisha kiungo utakamilika katika :count dakika.",
    "This payment was already successfully confirmed.": "Hii ya malipo alikuwa tayari mafanikio alithibitisha.",
    "This payment was cancelled.": "Hii ya malipo ilikuwa kufutwa.",
    "This resource no longer exists": "Rasilimali hii haipo tena",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Mtumiaji huyu tayari ni mali ya timu.",
    "This user has already been invited to the team.": "Hii user tayari walioalikwa timu.",
    "Timor-Leste": "Timor-Leste",
    "to": "kwa",
    "Today": "Leo",
    "Toggle navigation": "Toggle navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Ishara Jina",
    "Tonga": "Kuja",
    "Too Many Requests": "Maombi Mengi Mno",
    "total": "jumla",
    "Total:": "Total:",
    "Trashed": "Ukiwa",
    "Trinidad And Tobago": "Trinidad na Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Uturuki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks na Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Mbili Uthibitishaji",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Mbili uthibitisho sababu sasa ni kuwezeshwa. Scan zifuatazo QR kanuni kwa kutumia simu yako ya authenticator maombi.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Ruhusa",
    "United Arab Emirates": "Umoja Wa Falme Za Kiarabu",
    "United Kingdom": "Uingereza",
    "United States": "Marekani",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "MAREKANI Outlying Islands",
    "Update": "Update",
    "Update & Continue Editing": "Update & Kuendelea Editing",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update attached :resource: :title": "Update masharti :resource: :title",
    "Update Password": "Update Password",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Update akaunti yako profile habari na anwani ya barua pepe.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Kutumia ahueni kanuni",
    "Use an authentication code": "Kutumia uthibitishaji kanuni",
    "Uzbekistan": "Uzbekistan",
    "Value": "Thamani",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Kuthibitisha Anwani Ya Barua Pepe",
    "Viet Nam": "Vietnam",
    "View": "View",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Visiwa Vya Virgin Vya Uingereza",
    "Virgin Islands, U.S.": "Visiwa vya Virgin vya MAREKANI",
    "Wallis And Futuna": "Wallis na Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Sisi walikuwa hawawezi kupata mtumiaji wa usajili na anwani ya barua pepe hii.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Sisi ni waliopotea katika nafasi. Ukurasa wewe walikuwa wakijaribu kuona haipo.",
    "Welcome Back!": "Karibu Tena!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wakati mbili uthibitisho sababu ni kuwezeshwa, wewe utakuwa ilisababisha kwa salama, random ishara wakati wa uthibitishaji. Unaweza retrieve ishara hii kutoka simu yako ya Authenticator Google maombi.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Kitu potoka.",
    "With Trashed": "Na Ukiwa",
    "Write": "Kuandika",
    "Year To Date": "Mwaka Tarehe",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "Ndiyo",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Wewe ni kupokea barua pepe hii kwa sababu sisi kupokea password reset ombi kwa ajili ya akaunti yako.",
    "You have been invited to join the :team team!": "Umekuwa walioalikwa kujiunga na :team timu!",
    "You have enabled two factor authentication.": "Una kuwezeshwa mbili uthibitishaji.",
    "You have not enabled two factor authentication.": "Wewe si kuwezeshwa mbili uthibitishaji.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Unaweza kufuta yoyote ya yako zilizopo ishara kama wao ni tena inahitajika.",
    "You may not delete your personal team.": "Unaweza kufuta binafsi yako timu.",
    "You may not leave a team that you created.": "Unaweza kuondoka timu ya kwamba wewe kuundwa.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
