{
    "30 Days": "30 दिवस",
    "60 Days": "60 दिवस",
    "90 Days": "90 दिवस",
    ":amount Total": ":amount एकूण",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource तपशील",
    ":resource Details: :title": ":resource तपशील: :title",
    "A new verification link has been sent to the email address you provided during registration.": "नवीन सत्यापन दुवा तुम्ही नोंदणी दरम्यान प्रदान ईमेल पत्त्यावर पाठविण्यात आले आहे.",
    "Accept Invitation": "आमंत्रण स्वीकारा",
    "Action": "कृती",
    "Action Happened At": "येथे घडले",
    "Action Initiated By": "आरंभ",
    "Action Name": "नाव",
    "Action Status": "स्थिती",
    "Action Target": "लक्ष्य",
    "Actions": "क्रिया",
    "Add": "जोडा",
    "Add a new team member to your team, allowing them to collaborate with you.": "आपल्या संघ एक नवीन टीम सदस्य जोडा, त्यांना आपण सहयोग करण्यास परवानगी.",
    "Add additional security to your account using two factor authentication.": "दोन घटक प्रमाणीकरण वापरून आपल्या खात्यात अतिरिक्त सुरक्षा जोडा.",
    "Add row": "Add सलग",
    "Add Team Member": "टीम सदस्य जोडा",
    "Add VAT Number": "Add VAT Number",
    "Added.": "आवड दर्शविली",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "जीवनशैली",
    "Aland Islands": "ऑलंड द्वीपसमूह",
    "Albania": "आल्बेनिया",
    "Algeria": "सामान्य",
    "All of the people that are part of this team.": "हा संघ भाग आहेत की लोक सर्व.",
    "All resources loaded.": "सर्व संसाधने लोड झाले.",
    "All rights reserved.": "सर्व हक्क राखीव.",
    "Already registered?": "नोंदणी केलेली आहे?",
    "American Samoa": "अमेरिकन सामोआ",
    "An error occured while uploading the file.": "फाइल अपलोड करताना एक त्रुटी आली.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "अंगोला",
    "Anguilla": "अँग्विला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "या पेज दाखल असल्याने अन्य वापरकर्ता सुधारित केले आहे पृष्ठ रीफ्रेश करा आणि पुन्हा प्रयत्न करा.",
    "Antarctica": "अंटार्क्टिका",
    "Antigua And Barbuda": "अँटिगा आणि बार्बुडा",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API टोकन",
    "API Token Permissions": "एपीआय टोकन परवानगी",
    "API Tokens": "API टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआय टोकन तृतीय पक्ष सेवा आपल्या वतीने आमच्या अर्ज प्रमाणीकृत करण्यासाठी परवानगी देते.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "आशा",
    "Are you sure you want to delete the selected resources?": "आपण निवडलेल्या संसाधने हटवू इच्छिता याची खात्री आहे?",
    "Are you sure you want to delete this file?": "तुम्हाला नक्की या फाइल नष्ट करायचे?",
    "Are you sure you want to delete this resource?": "तुम्हाला नक्की हे स्त्रोत नष्ट करायचे?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "तुम्हाला नक्की हा संघ हटवू इच्छिता? एक संघ हटविली जाते एकदा, त्याच्या संसाधने आणि डेटा सर्व कायमचे हटविली जाईल.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "आपली खात्री आहे की आपण आपले खाते हटवू इच्छिता? आपले खाते हटविली जाते एकदा, त्याच्या संसाधने आणि डेटा सर्व कायमचे हटविली जाईल. आपण कायमचे आपले खाते हटवू इच्छिता याची पुष्टी करण्यासाठी आपला संकेतशब्द प्रविष्ट करा.",
    "Are you sure you want to detach the selected resources?": "आपण निवडलेल्या संसाधने विलग करू इच्छिता याची खात्री आहे?",
    "Are you sure you want to detach this resource?": "आपण या संसाधन विलग करू इच्छिता याची खात्री आहे?",
    "Are you sure you want to force delete the selected resources?": "तुम्हाला नक्की निवडले संसाधने हटवू सक्ती करू इच्छित आहेत?",
    "Are you sure you want to force delete this resource?": "तुम्हाला नक्की हे स्त्रोत हटवा सक्ती करू इच्छिता?",
    "Are you sure you want to restore the selected resources?": "आपण निवडलेल्या संसाधने पुनर्संचयित करण्यासाठी इच्छित खात्री आहे?",
    "Are you sure you want to restore this resource?": "आपण या संसाधन पुनर्संचयित करण्यासाठी इच्छित खात्री आहे?",
    "Are you sure you want to run this action?": "आपण ही क्रिया चालवू इच्छित खात्री आहे का?",
    "Are you sure you would like to delete this API token?": "आपण या एपीआय टोकन हटवू इच्छिता याची खात्री आहे का?",
    "Are you sure you would like to leave this team?": "आपण खात्री आहे की आपण हा संघ सोडू इच्छिता?",
    "Are you sure you would like to remove this person from the team?": "आपण संघ या व्यक्ती काढून इच्छित खात्री आहे?",
    "Argentina": "अर्जेंटीना",
    "Armenia": "अर्मेनिया",
    "Aruba": "अरूबा",
    "Attach": "संलग्न",
    "Attach & Attach Another": "संलग्न करा & दुसरा",
    "Attach :resource": "संलग्न करा :resource",
    "August": "ऑगस्ट",
    "Australia": "भारत",
    "Austria": "जर्मनी",
    "Azerbaijan": "अझरबैजान",
    "Bahamas": "बहामाज",
    "Bahrain": "बहरैन",
    "Bangladesh": "बांगलादेश",
    "Barbados": "बार्बाडोस",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलिझ",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूतान",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "बोलिव्हिया",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, सिंट Eustatius आणि Sábado",
    "Bosnia And Herzegovina": "बोस्निया आणि हर्झगोविना",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बोवेट बेट",
    "Brazil": "खेळ",
    "British Indian Ocean Territory": "ब्रिटिश भारतीय महासागर प्रदेश",
    "Browser Sessions": "ब्राउझर सत्र",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "अज्ञात",
    "Burkina Faso": "बर्किना फासो",
    "Burundi": "बन्दरा",
    "Cambodia": "कंबोडिया",
    "Cameroon": "कामेरून",
    "Canada": "कॅनडा",
    "Cancel": "रद्द करा",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "केप व्हर्दे",
    "Card": "कार्ड",
    "Cayman Islands": "केमन द्वीपसमूह",
    "Central African Republic": "मध्य आफ्रिकेचे प्रजासत्ताक",
    "Chad": "चाड",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "बदल",
    "Chile": "चिली",
    "China": "याच काळात चीन",
    "Choose": "निवडा",
    "Choose :field": ":field निवडा",
    "Choose :resource": "निवडा :resource",
    "Choose an option": "एक पर्याय निवडा",
    "Choose date": "दिनांक निवडा",
    "Choose File": "फाइल निवडा",
    "Choose Type": "प्रकार निवडा",
    "Christmas Island": "ख्रिसमस बेट",
    "City": "City",
    "Click to choose": "निवडण्यासाठी क्लिक करा",
    "Close": "बंद करा",
    "Cocos (Keeling) Islands": "कोकोस द्वीपसमूह",
    "Code": "कोड",
    "Colombia": "कोलंबिया",
    "Comoros": "कोमोरोस",
    "Confirm": "खात्री",
    "Confirm Password": "पासवर्डची पुष्टी करा",
    "Confirm Payment": "भरणा निश्चित करा",
    "Confirm your :amount payment": "आपली खात्री आहे :amount भरणा",
    "Congo": "काँगो",
    "Congo, Democratic Republic": "काँगो, लोकशाही प्रजासत्ताक",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "सतत",
    "Cook Islands": "कूक द्वीपसमूह",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "आढळू शकत नाही.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "बनवा",
    "Create & Add Another": "तयार करा & आणखी जोडा",
    "Create :resource": ":resource तयार करा",
    "Create a new team to collaborate with others on projects.": "प्रकल्पांवर इतर सहयोग करण्यासाठी एक नवीन संघ तयार करा.",
    "Create Account": "खाते तयार करा",
    "Create API Token": "एपीआय टोकन तयार करा",
    "Create New Team": "नविन संघ बनवा",
    "Create Team": "टीम तयार करणे",
    "Created.": "तयार केले.",
    "Croatia": "स्लोवाकिया",
    "Cuba": "क्युबा",
    "Curaçao": "कुरकओ",
    "Current Password": "वर्तमान गुप्तशब्द",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "सानुकूल करा",
    "Cyprus": "सायप्रस",
    "Czech Republic": "रूमानीया",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "संबंध",
    "December": "डिसेंबर",
    "Decrease": "कमी",
    "Delete": "हटवा",
    "Delete Account": "खाते हटवा",
    "Delete API Token": "हटवा API टोकन",
    "Delete File": "फाइल हटवा",
    "Delete Resource": "स्त्रोत हटवा",
    "Delete Selected": "निवडलेले डिलीट करा",
    "Delete Team": "संघ हटवा",
    "Denmark": "डेन्मार्क",
    "Detach": "अलग करा",
    "Detach Resource": "संसाधन अलग करा",
    "Detach Selected": "अलग करा निवडलेले",
    "Details": "तपशील",
    "Disable": "अकार्यान्वीत",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "तुम्हाला नक्की निघायचं आहे का? तुम्ही असंचयीत बदलाव समाविष्टीत आहे.",
    "Dominica": "थंड",
    "Dominican Republic": "डॉमिनिक गणराज्य",
    "Done.": "पूर्ण झाले.",
    "Download": "अपुर्णांक",
    "Download Receipt": "Download Receipt",
    "Ecuador": "इक्वाडोर",
    "Edit": "संपादन",
    "Edit :resource": "संपादित करा :resource",
    "Edit Attached": "संलग्न संपादन",
    "Egypt": "इजिप्त",
    "El Salvador": "रक्षणकर्ता",
    "Email": "नाव",
    "Email Address": "ईमेल पत्ता",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ईमेल पासवर्ड रिसेट दुवा",
    "Enable": "कार्यान्वीत",
    "Ensure your account is using a long, random password to stay secure.": "आपले खाते एक लांब वापरत आहे याची खात्री करा, यादृच्छिक पासवर्ड सुरक्षित राहण्यासाठी.",
    "Equatorial Guinea": "इक्वेटोरीयल गिनी",
    "Eritrea": "इरिट्रिया",
    "Estonia": "इस्टोनिया",
    "Ethiopia": "इथिओपिया",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "अतिरिक्त पुष्टी आपल्या देयक प्रक्रिया करणे आवश्यक आहे. खालील आपल्या देयक तपशील भरून आपल्या देयक पुष्टी करा.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "अतिरिक्त पुष्टी आपल्या देयक प्रक्रिया करणे आवश्यक आहे. खालील बटणावर क्लिक करून देयक पृष्ठावर सुरू ठेवा.",
    "Falkland Islands (Malvinas)": "फॉकलंड बेटे)",
    "Faroe Islands": "फेरो द्वीपसमूह",
    "February": "फेब्रुवारी",
    "Fiji": "फिजी",
    "Finland": "फिनलंड",
    "For your security, please confirm your password to continue.": "आपल्या सुरक्षिततेसाठी, चालू ठेवण्यासाठी आपला पासवर्ड पुष्टी करा.",
    "Forbidden": "निषिद्ध",
    "Force Delete": "फोर्स हटवा",
    "Force Delete Resource": "फोर्स हटवा संसाधन",
    "Force Delete Selected": "फोर्स निवडलेले डिलीट करा",
    "Forgot your password?": "आपली संकेताक्षरे विसरलात?",
    "Forgot Your Password?": "आपला पासवर्ड विसरलात?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "आपली संकेताक्षरे विसरलात? काही हरकत नाही. फक्त आम्हाला आपला ईमेल पत्ता कळवा आणि आम्ही आपल्याला एक नवीन निवडा करण्याची परवानगी देईल की आपण एक पासवर्ड रीसेट दुवा ईमेल जाईल.",
    "France": "एस",
    "French Guiana": "फ्रेंच गयाना",
    "French Polynesia": "फ्रेंच पॉलिनेशिया",
    "French Southern Territories": "फ्रेंच दक्षिण प्रदेश",
    "Full name": "फॉन्ट प्रतिकृत करत आहे ... ",
    "Gabon": "गबॉन",
    "Gambia": "गॅम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "हंगेरी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go back": "मागे जा",
    "Go Home": "घरी जा",
    "Go to page :page": "पृष्ठावर जा :page",
    "Great! You have accepted the invitation to join the :team team.": "ग्रेट! आपण सामील आमंत्रण स्वीकारले आहे :team संघ.",
    "Greece": "धार्मिक",
    "Greenland": "ग्रीनलँड",
    "Grenada": "ग्रेनाडा, विंडवर्ड आयलॅन्ड",
    "Guadeloupe": "ग्वादेलोप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "ग्वेरन्से",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाउ",
    "Guyana": "गयाना",
    "Haiti": "हैती",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "हर्ड बेट व मॅकडोनाल्ड बेटे",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "हॅलो!",
    "Hide Content": "सामग्री लपवा",
    "Hold Up!": "उंच धरा!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "होंडरस",
    "Hong Kong": "उच्च सागरी संघ वर हाँगकाँग",
    "Hungary": "चेक प्रजासत्ताक, हंगेरी",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "मी सहमत :terms_of_service आणि :privacy_policy",
    "Iceland": "आइसलँड",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "आवश्यक असल्यास, आपण आपले डिव्हाइस सर्व ओलांडून आपल्या इतर ब्राउझर सत्र सर्व बाहेर लॉग इन करू शकता. आपल्या अलीकडील सत्र काही खाली सूचीबद्ध आहेत; मात्र, ही यादी संपूर्ण असू शकत नाही. तुम्हाला वाटत असल्यास आपल्या खात्याची तडजोड झाली असावी, आपण देखील आपला संकेतशब्द अद्यतनित करावी.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "आपण आधीच खाते असेल तर, आपण खालील बटणावर क्लिक करून हे आमंत्रण स्वीकारू शकते:",
    "If you did not create an account, no further action is required.": "आपण एखादे खाते तयार केले नसेल तर पुढील कोणतीही क्रिया आवश्यक नाही.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "आपण या संघात आमंत्रण प्राप्त अपेक्षा केली नसेल तर, आपण या ई-मेल टाकून शकते.",
    "If you did not request a password reset, no further action is required.": "आपण संकेतशब्द रीसेटची विनंती केली नसल्यास, कोणतीही क्रिया आवश्यक नाही.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "आपणाकडे खाते नसल्यास, आपण खालील बटणावर क्लिक करून एक तयार करू शकता. खाते तयार केल्यानंतर, आपण संघ आमंत्रण स्वीकारणे या ईमेलमधील आमंत्रण स्वीकार बटण क्लिक करू शकता:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "आपण :actionText यावर क्लिक करू शकत नसल्यास, खाली आपल्या URL च्या अॅड्रेस बारमध्ये URL कॉपी आणि पेस्ट करा: [:displayableActionUrl] (:actionURL)",
    "Increase": "वाढवा",
    "India": "तर",
    "Indonesia": "एचडी",
    "Iran, Islamic Republic Of": "ईराण",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "ईराक",
    "Ireland": "आयर्लंड",
    "Isle Of Man": "आईल ऑफ मान",
    "Isle of Man": "Isle of Man",
    "Israel": "इजिप्त",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "स्लोवाकिया",
    "Jamaica": "जमैका",
    "Jane Doe": "Jane Doe",
    "January": "जानेवारी",
    "Japan": "जपान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "हवामान",
    "June": "जून",
    "Kazakhstan": "कझाकस्तान",
    "Kenya": "ऑस्ट्रेलिया",
    "Key": "कि",
    "Kiribati": "किरिबाटी",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "उत्तर कोरिया",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "कोसोव्हो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किरगिझस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "सक्रिय अंतिम",
    "Last used": "अंतिम वापरलेले",
    "Latvia": "लात्व्हिया",
    "Leave": "सोडून द्या",
    "Leave Team": "Leave संघ",
    "Lebanon": "लेबनॉन",
    "Lens": "लेन्स",
    "Lesotho": "लेसोथो",
    "Liberia": "लायबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया",
    "Liechtenstein": "लिश्टनस्टाइन",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड :perPage अधिक",
    "Log in": "मध्ये लॉग इन करा",
    "Log Out": "लॉग आउट",
    "Log Out Other Browser Sessions": "इतर ब्राउझर सत्र लॉग आउट करा",
    "Login": "लॉग इन",
    "Logout": "निर्गमन",
    "Luxembourg": "लक्झेंबर्ग",
    "Macao": "मकाओ",
    "Macedonia": "उत्तर मॅसिडोनिया",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "मादागास्कर",
    "Malawi": "भारत",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "लहान",
    "Malta": "माल्टा",
    "Manage Account": "खाते व्यवस्थापित करा",
    "Manage and log out your active sessions on other browsers and devices.": "व्यवस्थापित करा आणि इतर ब्राउझर आणि डिव्हाइस वर आपल्या सक्रिय सत्र लॉग आउट.",
    "Manage API Tokens": "व्यवस्थापित API टोकन",
    "Manage Role": "भूमिका व्यवस्थापित",
    "Manage Team": "टीम व्यवस्थापित करा",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "मार्च",
    "Marshall Islands": "मार्शल बेटे",
    "Martinique": "मार्टिनिक",
    "Mauritania": "आर्थिक",
    "Mauritius": "मॉरिशस",
    "May": "मे",
    "Mayotte": "मायोत",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "मायक्रोनेशिया",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "मोल्दोव्हा",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "मोनॅको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मॉंटनेग्रो",
    "Month To Date": "तारीख महिना",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "मॉन्टसेरात",
    "Morocco": "मॉरटानिया",
    "Mozambique": "मोझांबिक",
    "Myanmar": "म्यानमार",
    "Name": "नाव",
    "Namibia": "मोरक्को",
    "Nauru": "नौरू",
    "Nepal": "नेपाळ",
    "Netherlands": "स्लोवीनिया",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "टीप",
    "New :resource": "नवीन :resource",
    "New Caledonia": "न्यू कॅलिडोनिया",
    "New Password": "नवीन परवलीचा शब्द",
    "New Zealand": "दक्षिण आफ्रिका",
    "Next": "पुढचे",
    "Nicaragua": "निकारागुआ",
    "Niger": "नामीबिया",
    "Nigeria": "नायजर",
    "Niue": "नीयू",
    "No": "नाही",
    "No :resource matched the given criteria.": "कोणत्याही :resource दिलेल्या निकष जुळली.",
    "No additional information...": "कोणतीही आधिक माहिती...",
    "No Current Data": "कोणताही सध्याचा डाटा",
    "No Data": "माहिती उपलब्ध नाही",
    "no file selected": "फाइल निवडली नाही",
    "No Increase": "वाढ नाही",
    "No Prior Data": "अगोदर डेटा नाही",
    "No Results Found.": "परिणाम आढळले नाही.",
    "Norfolk Island": "नॉरफोक बेट",
    "Northern Mariana Islands": "उत्तर मेरियाना द्वीपसमूह",
    "Norway": "नॉर्वे",
    "Not Found": "आढळले नाही",
    "Nova User": "नवीन वापरकर्ता",
    "November": "नोव्हेंबर",
    "October": "ऑक्टोबर",
    "of": "चा",
    "Oh no": "अरे नाही",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक संघ हटविली जाते एकदा, त्याच्या संसाधने आणि डेटा सर्व कायमचे हटविली जाईल. हा संघ हटविण्यापूर्वी, आपण ठेवू इच्छित असलेल्या हा संघ संबंधित कोणताही डेटा किंवा माहिती डाउनलोड करा.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "आपले खाते हटविली जाते एकदा, त्याच्या संसाधने आणि डेटा सर्व कायमचे हटविली जाईल. आपले खाते नष्ट करण्यापूर्वी, आपण ठेवू शकता इच्छित असलेला कोणताही डेटा किंवा माहिती डाउनलोड करा.",
    "Only Trashed": "फक्त Trashed",
    "Original": "मुळ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "पृष्ठ कालबाह्य झाले",
    "Pagination Navigation": "अंक Navigation",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाउ",
    "Palestinian Territory, Occupied": "पॅलेस्टिनी प्रदेश",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "Password": "पासवर्ड",
    "Pay :amount": "द्या :amount",
    "Payment Cancelled": "भरणा रद्द",
    "Payment Confirmation": "भरणा पुष्टीकरण",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "यशस्वी भरणा",
    "Pending Team Invitations": "संघ आमंत्रणे प्रलंबित",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "कायमस्वरूपी हा संघ हटवा.",
    "Permanently delete your account.": "कायमस्वरूपी आपले खाते हटवा.",
    "Permissions": "परवानगी",
    "Peru": "पेरू",
    "Philippines": "फिलीपिन्स",
    "Photo": "श्रींचे फोटो",
    "Pitcairn": "पिटकेर्न द्वीपसमूह",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "कृपया आपला ईमेल पत्ता पडताळण्यासाठी खालील बटणावर क्लिक करा.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "आपल्या आणीबाणी पुनर्प्राप्ती कोड एक प्रविष्ट करून आपल्या खात्यात प्रवेश पुष्टी करा.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "तुम्ही ऑथेंटिकेशन कोड प्रविष्ट करुन तुमच्या खात्यात प्रवेश निश्चित करा:",
    "Please copy your new API token. For your security, it won't be shown again.": "आपल्या नवीन टोकन कॉपी करा. आपल्या सुरक्षिततेसाठी, तो पुन्हा दर्शविले जाणार नाही.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया आपण साधनांच्या सर्व ओलांडून आपल्या इतर ब्राउझर सत्रे लॉग आउट करू इच्छितो याची पुष्टी करण्यासाठी आपला संकेतशब्द प्रविष्ट करा.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "आपण या संघात जोडू इच्छित व्यक्तीच्या ई-मेल पत्ता प्रदान करा.",
    "Please provide your name.": "कृपया आपले नाव प्रदान करा.",
    "Poland": "पोलंड",
    "Portugal": "पोर्तुगाल",
    "Press \/ to search": "दाबणे \/ शोधा",
    "Preview": "पूर्वदृश्य",
    "Previous": "मागचा",
    "Privacy Policy": "आमच्या तज्ज्ञ पॅनेल",
    "Profile": "सर्व",
    "Profile Information": "प्रोफाइल माहिती",
    "Puerto Rico": "पोर्टो रीको",
    "Qatar": "कतार",
    "Quarter To Date": "तारीख चतुर्थांश",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "पुनर्प्राप्ती कोड",
    "Regards": "विनम्र",
    "Regenerate Recovery Codes": "पुनर्प्राप्ती कोड निर्माण",
    "Register": "नोंदणी करा",
    "Reload": "पुनःदाखल करा",
    "Remember me": "नोंदी राष्ट्रीय स्वयंसेवक संघाचे",
    "Remember Me": "मला लक्षात ठेवा",
    "Remove": "काढूण टाका",
    "Remove Photo": "छायाचित्र काढून टाका",
    "Remove Team Member": "टीम सदस्य काढा",
    "Resend Verification Email": "सत्यापन ईमेल पुन्हा पाठवा",
    "Reset Filters": "फिल्टर रीसेट करा",
    "Reset Password": "संकेतशब्द रीसेट करा",
    "Reset Password Notification": "संकेतशब्द रीसेट अधिसूचना",
    "resource": "स्त्रोत",
    "Resources": "चीनी भागधारकांना अवलंबून होते संसाधने",
    "resources": "चीनी भागधारकांना अवलंबून होते संसाधने",
    "Restore": "पुन्हस्थापन",
    "Restore Resource": "साधन पुनर्संचयित करा",
    "Restore Selected": "निवडलेले पुनर्संचयित करा",
    "results": "परिणाम",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "संमेलन",
    "Role": "भुमिका",
    "Romania": "चीन",
    "Run Action": "चालवा क्रिया",
    "Russian Federation": "रशियन फेडरेशन",
    "Rwanda": "रवांडा",
    "Réunion": "Réunion",
    "Saint Barthelemy": "सेंट बार्थेलेमी",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "सेंट.",
    "Saint Kitts And Nevis": "सेंट.",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "सेंट.",
    "Saint Martin": "सेंट मार्टिन",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "सेंट पियरे आणि मिकेलॉन",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "सेंट.",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "सामोआ",
    "San Marino": "सान मारिनो",
    "Sao Tome And Principe": "साओ टोमे आणि प्रिन्सिप",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "सौदी अरेबिया",
    "Save": "संचयन",
    "Saved.": "सत्यापित खाते",
    "Search": "वैराग्य",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "नवीन फोटो निवडा",
    "Select Action": "कृती नीवडा",
    "Select All": "सर्व निवडा",
    "Select All Matching": "सर्व जुळवणीजोगी निवडा",
    "Send Password Reset Link": "संकेतशब्द रीसेट लिंक पाठवा",
    "Senegal": "सेनेगाल",
    "September": "सप्टेंबर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्व्हर त्रुटी",
    "Service Unavailable": "सेवा उपलब्ध नाही",
    "Seychelles": "सेशेल्स",
    "Show All Fields": "सर्व फील्ड दर्शवा",
    "Show Content": "सामग्री दर्शवा",
    "Show Recovery Codes": "पुनर्प्राप्ती कोड दर्शवा",
    "Showing": "दर्शवित आहे",
    "Sierra Leone": "सियेरा लिओन",
    "Signed in as": "Signed in as",
    "Singapore": "सिंगापूर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवीनिया",
    "Solomon Islands": "सोलोमन बेटे",
    "Somalia": "सोमालिया",
    "Something went wrong.": "हो ... काहीतरी चुकले.",
    "Sorry! You are not authorized to perform this action.": "क्षमस्व! तुम्ही ही क्रिया करण्यासाठी अधिकृत नाही.",
    "Sorry, your session has expired.": "माफ करा, तुमच्या सत्र संपली आहे.",
    "South Africa": "दक्षिण आफ्रिका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "दक्षिण सुदान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "प्रारंभ मतदान",
    "State \/ County": "State \/ County",
    "Stop Polling": "मतदान थांबवा",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "एक सुरक्षित पासवर्ड व्यवस्थापक या पुनर्प्राप्ती कोड साठवा. आपल्या दोन घटक प्रमाणीकरण साधन गमावले असेल तर ते आपल्या खात्यात प्रवेश पुनर्प्राप्त करण्यासाठी वापरले जाऊ शकते.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "सूदान",
    "Suriname": "सुरिनाम",
    "Svalbard And Jan Mayen": "स्वालबार्ड आणि यान मायेन",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "स्वीडन",
    "Switch Teams": "संघ बदलवा",
    "Switzerland": "स्विर्त्झलँड",
    "Syrian Arab Republic": "सीरिया",
    "Taiwan": "एचडी",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "टांझानिया",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "कार्यसंघ तपशील",
    "Team Invitation": "संघ आमंत्रण",
    "Team Members": "टीम सदस्य",
    "Team Name": "टीम नाव",
    "Team Owner": "कार्यसंघ मालक",
    "Team Settings": "कार्यसंघ सेटिंग्ज",
    "Terms of Service": "घर",
    "Thailand": "मलेशिया",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप धन्यवाद! प्रारंभ करण्यापूर्वी, आपण फक्त आपल्याला ई-मेल लिंक वर क्लिक करून आपला ईमेल पत्ता सत्यापित शकते? आपण ईमेल प्राप्त झाले नाही तर, आम्ही आनंदाने आपण दुसर्या पाठवेल.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute वैध भूमिका असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one number.": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute किमान :length वर्ण असणे आवश्यक आहे आणि किमान एक नंबर असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "द :attribute किमान असणे आवश्यक आहे :length वर्ण आणि किमान एक खास वर्ण आणि एक नंबर असणे.",
    "The :attribute must be at least :length characters and contain at least one special character.": "द :attribute वर्ण किमान असणे आवश्यक आहे :length आणि किमान एक विशेष अक्षर असतात.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute किमान असणे आवश्यक आहे :length वर्ण आणि contain at least one uppercase character आणि एक संख्या.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute किमान :length वर्ण असेल आणि किमान एक लोअरकेस वर्ण आणि एक विशेष वर्ण असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute किमान :length वर्ण असू आणि किमान एक लोअरकेस वर्ण, एक नंबर, आणि एक विशेष अक्षर असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "द :attribute किमान :length वर्ण आणि किमान एक लोअरकेस वर्ण असणे आवश्यक आहे.",
    "The :attribute must be at least :length characters.": "द :attribute किमान :length वर्ण असणे आवश्यक आहे.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "द :resource तयार करण्यात आला!",
    "The :resource was deleted!": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :resource हटविले गेले!",
    "The :resource was restored!": ":resource पुनर्संचयित केले गेले!",
    "The :resource was updated!": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :resource अद्यतनित केले!",
    "The action ran successfully!": "ती क्रिया यशस्वीरित्या धावत गेला!",
    "The file was deleted!": "फाइल हटवली गेली!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "आता या दारे मागे आहे काय सरकार आम्हाला आपण दाखवा करणार नाही",
    "The HasOne relationship has already been filled.": "पैसा संबंध आधीच भरले गेले आहे.",
    "The payment was successful.": "पैसे यशस्वी होते.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "प्रदान केलेला पासवर्ड तुमच्या वर्तमान गुप्तशब्द जुळत नाही.",
    "The provided password was incorrect.": "प्रदान केलेला पासवर्ड चुकीचा होता.",
    "The provided two factor authentication code was invalid.": "प्रदान दोन घटक प्रमाणीकरण कोड अवैध होता.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "संसाधन अद्यतनित केले होते!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "संघाचे नाव आणि मालक माहिती.",
    "There are no available options for this resource.": "या संसाधन साठी उपलब्ध पर्याय आहेत.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "कारवाई चालवून एक समस्या आली.",
    "There was a problem submitting the form.": "फॉर्म सादर एक समस्या होती.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "या लोकांना आपल्या संघ आमंत्रित केले आहे आणि आमंत्रण ईमेल पाठविण्यात आले आहे. ते ईमेल आमंत्रण स्वीकारून संघ सहभागी होऊ शकता.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "ही क्रिया अनधिकृत आहे.",
    "This device": "हे डिव्हाइस",
    "This file field is read-only.": "ही फाईल फिल्डस केवळ-वाचनीय आहे.",
    "This image": "ही प्रतिमा",
    "This is a secure area of the application. Please confirm your password before continuing.": "हा अनुप्रयोग एक सुरक्षित क्षेत्र आहे. कृपया आपला संकेतशब्द चालू करण्यापूर्वी पुष्टी करा.",
    "This password does not match our records.": "हा संकेतशब्द आमच्या अभिलेख जुळत नाही.",
    "This password reset link will expire in :count minutes.": "हा संकेतशब्द रीसेट लिंक कालबाह्य होईल: मोजण्यासाठी मिनिटे :count",
    "This payment was already successfully confirmed.": "हे देयक आधीच यशस्वीरित्या निश्चिती होते.",
    "This payment was cancelled.": "हे देयक रद्द करण्यात आला.",
    "This resource no longer exists": "हा स्त्रोत यापुढे अस्तित्वात",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "ही वापरकर्ता आधीच संघ आहेत.",
    "This user has already been invited to the team.": "या वापरकर्त्यासाठी आधीच संघ आमंत्रित केले गेले आहे.",
    "Timor-Leste": "तिमोर-लेस्ट",
    "to": "प्रति",
    "Today": "आज",
    "Toggle navigation": "नेव्हिगेशन बदला",
    "Togo": "टोगो",
    "Tokelau": "तोकेलाउ",
    "Token Name": "टोकन नाव",
    "Tonga": "ये",
    "Too Many Requests": "बर्याच विनंत्या",
    "total": "वर्षात एकूण",
    "Total:": "Total:",
    "Trashed": "कचर्‍यात टाकला",
    "Trinidad And Tobago": "त्रिनिदाद आणि टोबॅगो",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "ट्युनिशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "टर्क्स आणि कैकास द्वीपसमूह",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "तुवालू",
    "Two Factor Authentication": "दोन घटक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "दोन घटक प्रमाणीकरण आता सक्षम केले आहे. आपल्या फोनच्या अस्सल वापर करून खालील क्यूआर कोड स्कॅन.",
    "Uganda": "युगांडा",
    "Ukraine": "युक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "आपण देखील आवडेल",
    "United Kingdom": "आपण देखील आवडेल",
    "United States": "आपण देखील आवडेल",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "च्या.",
    "Update": "अद्ययावत करा",
    "Update & Continue Editing": "अद्यतनित करा & संपादन सुरू ठेवा",
    "Update :resource": "अद्यतन :resource",
    "Update :resource: :title": "अद्यतन :resource: :title",
    "Update attached :resource: :title": "अद्यतन संलग्न :resource: :title",
    "Update Password": "अद्यतन पासवर्ड",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "आपल्या खात्याच्या प्रोफाइल माहिती आणि ईमेल पत्ता अपडेट करा.",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "एक पुनर्प्राप्ती कोड वापरा",
    "Use an authentication code": "अधिप्रमाणन कोड वापरा",
    "Uzbekistan": "उझबेकिस्तान",
    "Value": "मुल्य",
    "Vanuatu": "वानुआटु",
    "VAT Number": "VAT Number",
    "Venezuela": "व्हेनेझ्युएला",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ईमेल पत्ता सत्यापित करा",
    "Viet Nam": "Vietnam",
    "View": "दृश्य",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ब्रिटिश व्हर्जिन द्वीपसमूह",
    "Virgin Islands, U.S.": "व्हर्जिन द्वीपसमूह",
    "Wallis And Futuna": "वालिस व फुतुना",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "आम्ही हा ईमेल पत्त्यासह नोंदणीकृत वापरकर्ता शोधण्यात अक्षम आहोत.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "आम्ही जागेत गमावले आहोत. आपण पाहू करण्याचा प्रयत्न करत होते पृष्ठ अस्तित्वात नाही.",
    "Welcome Back!": "पुन्हा आपले स्वागत आहे!",
    "Western Sahara": "पश्चिम सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "दोन घटक प्रमाणीकरण सक्षम केले जाते, तेव्हा, आपण सुरक्षित करण्यासाठी सूचित केले जाईल, प्रमाणीकरण दरम्यान यादृच्छिक टोकन. आपण आपल्या फोन गुगल अस्सल अनुप्रयोग पासून या टोकन पुनर्प्राप्त करू शकता.",
    "Whoops": "अरेरे",
    "Whoops!": "अरेरे!",
    "Whoops! Something went wrong.": "अरेरे! हो ... काहीतरी चुकले.",
    "With Trashed": "सह Trashed",
    "Write": "लिहा",
    "Year To Date": "तारीख वर्ष",
    "Yearly": "Yearly",
    "Yemen": "येमेनी",
    "Yes": "होय",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "आपल्याला हे ईमेल प्राप्त झाले कारण आम्हाला आपल्या खात्यासाठी संकेतशब्द रीसेट विनंती मिळाली.",
    "You have been invited to join the :team team!": "आपण :team संघ सहभागी होण्यासाठी आमंत्रित केले आहे!",
    "You have enabled two factor authentication.": "तुम्हाला दोन घटक प्रमाणीकरण कार्यान्वीत केले आहेत.",
    "You have not enabled two factor authentication.": "तुम्हाला दोन घटक प्रमाणीकरण कार्यान्वीत केले जात नाही.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "ते यापुढे आवश्यक असल्यास, आपण आपल्या विद्यमान टोकन कोणत्याही हटवू शकता.",
    "You may not delete your personal team.": "आपण आपल्या वैयक्तिक संघ हटवू शकत नाही.",
    "You may not leave a team that you created.": "आपण तयार केलेली एक संघ सोडू शकत नाही.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "झांबिया",
    "Zimbabwe": "झिंबाब्वे",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
