{
    "30 Days": "30 күн",
    "60 Days": "60 күн",
    "90 Days": "90 күн",
    ":amount Total": "Барлығы :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Толығырақ",
    ":resource Details: :title": ":resource Толығырақ: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Тіркеу кезінде сіз көрсеткен электрондық пошта мекенжайына Жаңа тексеру сілтемесі жіберілді.",
    "Accept Invitation": "Шақыруды Қабылдау",
    "Action": "Әрекет",
    "Action Happened At": "Оқиға Орын Алған",
    "Action Initiated By": "Бастамашылық",
    "Action Name": "Аты",
    "Action Status": "Мәртебесі",
    "Action Target": "Мақсаты",
    "Actions": "Әрекеттер",
    "Add": "Жалға,",
    "Add a new team member to your team, allowing them to collaborate with you.": "Сіздің командаңызға жаңа топ мүшесін қосыңыз, сонда ол сізбен жұмыс істей алады.",
    "Add additional security to your account using two factor authentication.": "Екі факторлы аутентификация арқылы есептік жазбаңызға қосымша қауіпсіздік қосыңыз.",
    "Add row": "Жолды қосу",
    "Add Team Member": "Команда Мүшесін Қосу",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Қосылды.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Ауғанстан",
    "Aland Islands": "Аланд аралдары",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Барлық адамдар бір бөлігі болып табылады бұл команда.",
    "All resources loaded.": "Барлық ресурстар жүктелген.",
    "All rights reserved.": "Барлық құқықтар қорғалған.",
    "Already registered?": "Қазірдің өзінде тіркелген?",
    "American Samoa": "Американдық Самоа",
    "An error occured while uploading the file.": "Файлды жүктеу кезінде қате пайда болды.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Басқа Пайдаланушы осы бетті жүктеген сәттен бастап осы ресурсты жаңартты. Бетті жаңартып, қайталап көріңіз.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа және Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API токені",
    "API Token Permissions": "API маркеріне рұқсаттар",
    "API Tokens": "API токендері",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токендері үшінші тарап қызметтеріне Сіздің атыңыздан біздің бағдарламада аутентификациялауға мүмкіндік береді.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Сәуір",
    "Are you sure you want to delete the selected resources?": "Таңдалған ресурстарды жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete this file?": "Сенімдісіз удалить этот файл?",
    "Are you sure you want to delete this resource?": "Сіз бұл ресурсты жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Сіз бұл пәрменді жойғыңыз келетініне сенімдісіз бе? Пәрмен жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Есептік жазбаңызды жойғыңыз келетініне сенімдісіз бе? Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Тіркелгіңізді біржола жойғыңыз келетінін растау үшін құпия сөзді енгізіңіз.",
    "Are you sure you want to detach the selected resources?": "Таңдалған ресурстарды ажыратқыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to detach this resource?": "Сенімдісіз ажырату бұл ресурс?",
    "Are you sure you want to force delete the selected resources?": "Сіз таңдаған ресурстарды мәжбүрлеп жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to force delete this resource?": "Сіз бұл ресурсты мәжбүрлеп жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you want to restore the selected resources?": "Таңдалған ресурстарды қалпына келтіргіңіз келетініне сенімдісіз бе?",
    "Are you sure you want to restore this resource?": "Сіз бұл ресурсты қалпына келтіргіңіз келетініне сенімдісіз бе?",
    "Are you sure you want to run this action?": "Сенімдісіз іске қосу бұл іс-әрекет?",
    "Are you sure you would like to delete this API token?": "Сіз бұл API таңбалауышын жойғыңыз келетініне сенімдісіз бе?",
    "Are you sure you would like to leave this team?": "Сіз бұл командадан кеткіңіз келетініне сенімдісіз бе?",
    "Are you sure you would like to remove this person from the team?": "Сіз бұл адамды командадан шығарғыңыз келетініне сенімдісіз бе?",
    "Argentina": "Аргентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Бекіту",
    "Attach & Attach Another": "Тағы біреуін бекітіңіз және бекітіңіз",
    "Attach :resource": "Бекіту :resource",
    "August": "Тамыз",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Әзірбайжан",
    "Bahamas": "Багам аралдары",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Беларусь",
    "Belgium": "Бельгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуд аралдары",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босния және Герцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Буве Аралы",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Үнді Мұхитындағы Британдық аумақ",
    "Browser Sessions": "Шолғыш сессиялары",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Болдырмау",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Каймановы острова",
    "Central African Republic": "Орталық Африка Республикасы",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Өзгерістер",
    "Chile": "Чили",
    "China": "Қытай",
    "Choose": "Таңдау",
    "Choose :field": ":field таңдаңыз",
    "Choose :resource": ":resource таңдаңыз",
    "Choose an option": "Опцияны таңдаңыз",
    "Choose date": "Күнді таңдаңыз",
    "Choose File": "Файлды Таңдаңыз",
    "Choose Type": "Түрін Таңдаңыз",
    "Christmas Island": "Рождество Аралы",
    "City": "City",
    "Click to choose": "Таңдау үшін басыңыз",
    "Close": "Жабу",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Аралдары",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Комор аралдары",
    "Confirm": "Растау",
    "Confirm Password": "Құпиясөзді растау",
    "Confirm Payment": "Төлемді Растаңыз",
    "Confirm your :amount payment": "Төлемді растаңыз :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократиялық Республикасы",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Тұрақты",
    "Cook Islands": "Кук Аралдары",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "оны табу мүмкін болмады.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Құруға",
    "Create & Add Another": "Тағы біреуін жасаңыз және қосыңыз",
    "Create :resource": ":resource жасау",
    "Create a new team to collaborate with others on projects.": "Жобалармен бірлесіп жұмыс істеу үшін жаңа топ құрыңыз.",
    "Create Account": "тіркелгі жасау",
    "Create API Token": "API токенін құру",
    "Create New Team": "Жаңа Команда Құру",
    "Create Team": "Команда құру",
    "Created.": "Құрылған.",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Куракао",
    "Current Password": "ағымдағы пароль",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Баптау",
    "Cyprus": "Кипр",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Бақылау тақтасы",
    "December": "Желтоқсан",
    "Decrease": "Кішірейту",
    "Delete": "Өшіру",
    "Delete Account": "Тіркелгіні жою",
    "Delete API Token": "API маркерін жою",
    "Delete File": "Файлды өшіру",
    "Delete Resource": "Ресурсты өшіру",
    "Delete Selected": "Жою Таңдалған",
    "Delete Team": "Команданы өшіру",
    "Denmark": "Дания",
    "Detach": "Ажырату",
    "Detach Resource": "Ресурсты ажырату",
    "Detach Selected": "Таңдалғанды Ажырату",
    "Details": "Толығырақ",
    "Disable": "Өшіру",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Сіз шынымен кеткіңіз келе ме? Сізде сақталмаған өзгерістер бар.",
    "Dominica": "Жексенбі",
    "Dominican Republic": "Доминикан Республикасы",
    "Done.": "Жасалған.",
    "Download": "Скачать",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Эквадор",
    "Edit": "Редакциялау",
    "Edit :resource": "Өңдеу :resource",
    "Edit Attached": "Түзету Қоса Берілген",
    "Egypt": "Мысыр",
    "El Salvador": "Құтқарушы",
    "Email": "Электрондық пошта",
    "Email Address": "электрондық пошта мекенжайы",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Электрондық пошта паролін қалпына келтіру сілтемесі",
    "Enable": "Қосу",
    "Ensure your account is using a long, random password to stay secure.": "Қауіпсіз болу үшін есептік жазбаңыз ұзақ кездейсоқ парольді қолданатындығына көз жеткізіңіз.",
    "Equatorial Guinea": "Экваторлық Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Эстония",
    "Ethiopia": "Эфиопия",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Төлемді өңдеу үшін қосымша растау қажет. Төменде төлем деректемелерін толтыру арқылы өз төлеміңізді растауыңызды өтінеміз.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Төлемді өңдеу үшін қосымша растау қажет. Төмендегі батырманы басу арқылы төлем бетіне өтіңіз.",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) аралдары)",
    "Faroe Islands": "Фарер аралдары",
    "February": "Ақпан",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Қауіпсіздік үшін жалғастыру үшін құпия сөзді растаңыз.",
    "Forbidden": "Тыйым салынған",
    "Force Delete": "Мәжбүрлеп алып тастау",
    "Force Delete Resource": "Ресурсты мәжбүрлеп жою",
    "Force Delete Selected": "Таңдалғанды Мәжбүрлеп Алып Тастау",
    "Forgot your password?": "Құпия сөзіңізді ұмыттыңыз ба?",
    "Forgot Your Password?": "Құпиясөзді ұмыттыңыз ба?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Құпия сөзіңізді ұмыттыңыз ба? Жоқ. Бізге электрондық пошта мекенжайын хабарлаңыз, біз сізге жаңа таңдауға мүмкіндік беретін құпия сөзді қалпына келтіру сілтемесін жібереміз.",
    "France": "Франция",
    "French Guiana": "Француз Гвианасы",
    "French Polynesia": "Француз Полинезиясы",
    "French Southern Territories": "Францияның оңтүстік аумақтары",
    "Full name": "Толық аты",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Қайту",
    "Go Home": "Үйге",
    "Go to page :page": ":page бетіне өтіңіз",
    "Great! You have accepted the invitation to join the :team team.": "Өте жақсы! Сіз :team командасына қосылуға шақыруды қабылдадыңыз.",
    "Greece": "Грекия",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Херд және Макдональд аралдары",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Сәлеметсіз бе!",
    "Hide Content": "Мазмұнын жасыру",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Венгрия",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Мен :terms_of_service және :privacy_policy-мен келісемін",
    "Iceland": "Исландия",
    "ID": "ИДЕНТИФИКАТОР",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Қажет болса, сіз барлық құрылғылардағы барлық басқа шолғыш сеанстарынан шыға аласыз. Сіздің соңғы сеанстарыңыздың кейбірі төменде келтірілген; дегенмен, бұл тізім толық болмауы мүмкін. Егер сіздің есептік жазбаңыз бұзылған деп ойласаңыз, парольді де жаңартуыңыз керек.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Егер сізде тіркелгі болса, төмендегі батырманы басу арқылы осы шақыруды қабылдай аласыз:",
    "If you did not create an account, no further action is required.": "Егер сіз тіркелгі жасамаған болсаңыз, онда ешқандай қосымша әрекет қажет емес.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Егер сіз осы командаға шақыру алуды күтпеген болсаңыз, онда сіз бұл хаттан бас тарта аласыз.",
    "If you did not request a password reset, no further action is required.": "Егер сіз құпиясөзді қалпына келтіруді сұрамасаңыз, онда ешқандай қосымша әрекет қажет емес.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Егер сізде тіркелгі болмаса, оны төмендегі батырманы басу арқылы жасай аласыз. Тіркелгіні жасағаннан кейін, шақыру пәрменін қабылдау үшін осы электрондық поштадағы шақыру түймесін басуға болады:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Егер сізде \":actionText\" батырмасын басу кезінде ақаулықтар туындаса,\n мекенжайды көшіріңіз де, браузердің мекенжай жолына салыңыз:",
    "Increase": "Ұлғайту",
    "India": "Үндістан",
    "Indonesia": "Индонезия",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Мэн Аралы",
    "Isle of Man": "Isle of Man",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "Jane Doe": "Jane Doe",
    "January": "Қаңтар",
    "Japan": "Жапония",
    "Jersey": "Джерси",
    "Jordan": "Иордания",
    "July": "Шілде",
    "June": "Маусым",
    "Kazakhstan": "Қазақстан",
    "Kenya": "Кения",
    "Key": "Кілт",
    "Kiribati": "Кирибати",
    "Korea": "Оңтүстік Корея",
    "Korea, Democratic People's Republic of": "Солтүстік Корея",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Қырғызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Соңғы Белсенді",
    "Last used": "Соңғы рет қолданылды",
    "Latvia": "Латвия",
    "Leave": "Покидать",
    "Leave Team": "Командадан кету",
    "Lebanon": "Ливан",
    "Lens": "Объектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Load :perPage More": "Тағы :per бетті жүктеңіз",
    "Log in": "Авторлану",
    "Log Out": "жүйеден шығу",
    "Log Out Other Browser Sessions": "Басқа Шолғыш Сеанстарынан Шығыңыз",
    "Login": "Кіру",
    "Logout": "Шығу",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Солтүстік Македония",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Мальдив",
    "Mali": "Кішкентай",
    "Malta": "Мальта",
    "Manage Account": "Есептік жазбаны басқару",
    "Manage and log out your active sessions on other browsers and devices.": "Белсенді сеанстарды басқарыңыз және басқа шолғыштар мен құрылғылардан шығыңыз.",
    "Manage API Tokens": "API токендерін басқару",
    "Manage Role": "Рөлді басқару",
    "Manage Team": "Команданы басқару",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Наурыз",
    "Marshall Islands": "Маршалл аралдары",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Мамыр",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Моңғолия",
    "Montenegro": "Черногория",
    "Month To Date": "Осы Уақытқа Дейін Бір Ай",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянма",
    "Name": "Аты",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланды",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Жаңа",
    "New :resource": "Жаңа :resource",
    "New Caledonia": "Жаңа Каледония",
    "New Password": "Жаңа пароль",
    "New Zealand": "Жаңа Зеландия",
    "Next": "Келесі",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Жоқ",
    "No :resource matched the given criteria.": "Бірде-бір :resource белгіленген өлшемдерге сәйкес келмеді.",
    "No additional information...": "Қосымша ақпарат жоқ...",
    "No Current Data": "Ағымдағы Деректер Жоқ",
    "No Data": "Деректер Жоқ",
    "no file selected": "файл таңдалмады",
    "No Increase": "Ешқандай Өсім Жоқ",
    "No Prior Data": "Алдын Ала Деректер Жоқ",
    "No Results Found.": "Ешқандай Нәтиже Табылған Жоқ.",
    "Norfolk Island": "Норфолк Аралы",
    "Northern Mariana Islands": "Солтүстік Мариан аралдары",
    "Norway": "Норвегия",
    "Not Found": "Табылмады",
    "Nova User": "Nova Пайдаланушысы",
    "November": "Қараша",
    "October": "Қазан",
    "of": "от",
    "Oh no": "О жоқ",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Пәрмен жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Осы пәрменді жоймас бұрын, сақтағыңыз келетін осы команда туралы кез-келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Есептік жазбаңыз жойылғаннан кейін оның барлық ресурстары мен деректері біржола жойылады. Есептік жазбаңызды жоймас бұрын, сақтағыңыз келетін кез келген деректерді немесе ақпаратты жүктеп алыңыз.",
    "Only Trashed": "Тек Жеңілді",
    "Original": "Түпнұсқа",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Бет ескірген",
    "Pagination Navigation": "Навигация по страницам",
    "Pakistan": "Пәкістан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестина аумақтары",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Жаңа Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Құпиясөз",
    "Pay :amount": "Төлем :amount",
    "Payment Cancelled": "Төлем Тоқтатылды",
    "Payment Confirmation": "Төлемді растау",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Төлем Сәтті Өтті",
    "Pending Team Invitations": "Команданың Шақыруын Күту",
    "Per Page": "Бетке",
    "Permanently delete this team.": "Бұл пәрменді біржола жойыңыз.",
    "Permanently delete your account.": "Тіркелгіңізді біржола жойыңыз.",
    "Permissions": "Рұқсаттар",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Фотосурет",
    "Pitcairn": "Питкэрн Аралдары",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "E-mail мекенжайыңызды растау үшін төмендегі батырманы басыңыз.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Төтенше жағдайды қалпына келтіру кодтарының бірін енгізу арқылы есептік жазбаңызға кіруді растаңыз.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Аутентификатор қосымшасы ұсынған аутентификация кодын енгізу арқылы есептік жазбаңызға кіруді растаңыз.",
    "Please copy your new API token. For your security, it won't be shown again.": "Жаңа API таңбалауышын көшіріңіз. Сіздің қауіпсіздігіңіз үшін ол енді көрсетілмейді.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Барлық құрылғылардағы басқа шолғыш сеанстарынан шыққыңыз келетінін растау үшін құпия сөзді енгізіңіз.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Осы командаға қосқыңыз келетін адамның электрондық пошта мекенжайын көрсетіңіз.",
    "Please provide your name.": "Өз атыңызды атаңыз.",
    "Poland": "Польша",
    "Portugal": "Португалия",
    "Press \/ to search": "Іздеу үшін \/ түймесін басыңыз",
    "Preview": "Алдын ала қарау",
    "Previous": "Предыдущий",
    "Privacy Policy": "құпиялылық саясаты",
    "Profile": "Профиль",
    "Profile Information": "Профиль туралы ақпарат",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Qatar",
    "Quarter To Date": "Осы Уақытқа Дейін Тоқсан",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Қалпына келтіру коды",
    "Regards": "Құрметпен",
    "Regenerate Recovery Codes": "Қалпына келтіру кодтарын қалпына келтіру",
    "Register": "Тіркеу",
    "Reload": "Қайта жүктеу",
    "Remember me": "Ұмытпа мені",
    "Remember Me": "Мені есте сақтау",
    "Remove": "Өшіру",
    "Remove Photo": "Фотосуретті Өшіру",
    "Remove Team Member": "Команда Мүшесін Өшіру",
    "Resend Verification Email": "Тексеру Хатын Қайта Жіберу",
    "Reset Filters": "Тастауға сүзгілер",
    "Reset Password": "Құпиясөзді қалпына келтіру",
    "Reset Password Notification": "Құпиясөзді қалпына келтіру туралы хабарландыру",
    "resource": "ресурс",
    "Resources": "Ресурстар",
    "resources": "ресурстар",
    "Restore": "Қалпына келтіру",
    "Restore Resource": "Ресурсты қалпына келтіру",
    "Restore Selected": "Таңдалғанды Қалпына Келтіру",
    "results": "нәтижелері",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реюньон",
    "Role": "Рөлі",
    "Romania": "Румыния",
    "Run Action": "Әрекетін орындау",
    "Russian Federation": "Ресей Федерациясы",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Сент-Бартоломей",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Әулие Елена Аралы",
    "Saint Kitts And Nevis": "Сент-Китс және Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Сент-Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен-Пьер және Микелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент-Винсент және Гренадин",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе және Принсипи",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Сауд Арабиясы",
    "Save": "Сақтау",
    "Saved.": "Сақталған.",
    "Search": "Іздеу",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Жаңа Фотосуретті Таңдаңыз",
    "Select Action": "Әрекетті Таңдаңыз",
    "Select All": "Барлығын таңдау",
    "Select All Matching": "Барлық Сәйкестіктерді Таңдаңыз",
    "Send Password Reset Link": "Құпиясөзді қалпына келтіру сілтемесін жіберу",
    "Senegal": "Сенегал",
    "September": "Қыркүйек",
    "Serbia": "Сербия",
    "Server Error": "Сервер қатесі",
    "Service Unavailable": "Қызмет қолжетімсіз",
    "Seychelles": "Сейшел аралдары",
    "Show All Fields": "Барлық Өрістерді Көрсету",
    "Show Content": "Мазмұнын көрсету",
    "Show Recovery Codes": "Қалпына Келтіру Кодтарын Көрсету",
    "Showing": "Көрсету",
    "Sierra Leone": "Сьерра-Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломон аралдары",
    "Somalia": "Сомали",
    "Something went wrong.": "Бір нәрсе дұрыс болмады.",
    "Sorry! You are not authorized to perform this action.": "Прости! Сіз орындауға уәкілеттік берілген бұл іс-әрекет.",
    "Sorry, your session has expired.": "Кешіріңіз, сіздің сессияңыз аяқталды.",
    "South Africa": "Оңтүстік Африка",
    "South Georgia And Sandwich Isl.": "Южная георгия и Южные Сандвичевы острова",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Оңтүстік Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Сауалнаманы бастау",
    "State \/ County": "State \/ County",
    "Stop Polling": "Сауалнаманы тоқтату",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Бұл қалпына келтіру кодтарын қауіпсіз пароль менеджерінде сақтаңыз. Егер сіздің екі факторлы аутентификация құрылғыңыз жоғалған болса, оларды есептік жазбаңызға кіруді қалпына келтіру үшін пайдалануға болады.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпицберген және Ян-Майен",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Швеция",
    "Switch Teams": "Командаларды ауыстыру",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Тәжікстан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Команда туралы мәліметтер",
    "Team Invitation": "Командаға шақыру",
    "Team Members": "Команда мүшелері",
    "Team Name": "Команда атауы",
    "Team Owner": "Команда иесі",
    "Team Settings": "Команда параметрлері",
    "Terms of Service": "қызмет көрсету шарттары",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Рахмет, - деп жазылды! Жұмысқа кіріспес бұрын, сізге электрондық пошта арқылы жіберген сілтемені басу арқылы электрондық пошта мекенжайын растай аласыз ба? Егер сіз хат алмаған болсаңыз, біз сізге басқасын қуана жібереміз.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute нақты рөл болуы керек.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute кем дегенде :length таңбадан тұруы керек және кем дегенде бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute кемінде :length таңбадан тұруы керек және кемінде бір арнайы таңба мен бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute кем дегенде :length таңбадан тұруы керек және кем дегенде бір арнайы таңбадан тұруы керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute саны кемінде :length таңбадан тұруы керек және кемінде бір бас таңба мен бір сан болуы керек.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute кемінде :length таңбадан тұруы және кемінде бір бас таңба мен бір арнайы таңба болуы тиіс.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute кемінде :length таңба болуы және кемінде бір бас таңба, бір сан және бір арнайы таңба болуы тиіс.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute-да кемінде :length таңба болуы керек және кем дегенде бір бас таңба болуы керек.",
    "The :attribute must be at least :length characters.": ":attribute кемінде :length таңбадан тұруы керек.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource құрылды!",
    "The :resource was deleted!": ":resource жойылды!",
    "The :resource was restored!": ":resource-ші қалпына келтірілді!",
    "The :resource was updated!": ":resource жаңартылды!",
    "The action ran successfully!": "Акция сәтті өтті!",
    "The file was deleted!": "Файл жойылды!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Үкімет Сізге осы есіктердің артында не тұрғанын көрсетуге мүмкіндік бермейді",
    "The HasOne relationship has already been filled.": "HasOne қарым-қатынасы қазірдің өзінде аяқталды.",
    "The payment was successful.": "Төлем сәтті өтті.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Берілген пароль Сіздің ағымдағы құпия сөзіңізге сәйкес келмейді.",
    "The provided password was incorrect.": "Берілген пароль дұрыс болмады.",
    "The provided two factor authentication code was invalid.": "Берілген екі факторлы аутентификация коды жарамсыз болды.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ресурс жаңартылды!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Команданың аты және иесі туралы ақпарат.",
    "There are no available options for this resource.": "Бұл ресурс үшін қол жетімді опциялар жоқ.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Іс-әрекетті орындау мәселесі туындады.",
    "There was a problem submitting the form.": "Нысанды беру мәселесі туындады.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Бұл адамдар сіздің командаңызға шақырылды және электронды пошта арқылы шақыру алды. Олар электрондық пошта арқылы шақыруды қабылдау арқылы командаға қосыла алады.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Авторизацияланбаған әрекет.",
    "This device": "Бұл құрылғы",
    "This file field is read-only.": "Бұл файл өрісі тек оқуға арналған.",
    "This image": "Бұл образ",
    "This is a secure area of the application. Please confirm your password before continuing.": "Бұл қауіпсіз қолдану аймағы. Жалғастырмас бұрын құпия сөзіңізді растаңыз.",
    "This password does not match our records.": "Бұл пароль біздің жазбаларымызға сәйкес келмейді.",
    "This password reset link will expire in :count minutes.": "Құпия сөзді қалпына келтіру сілтемесінің қолданылу мерзімі :count минуттан кейін аяқталады.",
    "This payment was already successfully confirmed.": "Бұл төлем сәтті расталды.",
    "This payment was cancelled.": "Бұл төлем жойылды.",
    "This resource no longer exists": "Бұл ресурс енді жоқ",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Бұл пайдаланушы командаға тиесілі.",
    "This user has already been invited to the team.": "Бұл пайдаланушы командаға шақырылды.",
    "Timor-Leste": "Тимор-Лести",
    "to": "к",
    "Today": "Бүгін",
    "Toggle navigation": "Навигацияны ауыстыру",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Аты көпсалалы колледждің",
    "Tonga": "Келіңіздер",
    "Too Many Requests": "Тым көп сұраулар",
    "total": "бүкіл",
    "Total:": "Total:",
    "Trashed": "Разгромлен",
    "Trinidad And Tobago": "Тринидад және Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Түйетауық",
    "Turkmenistan": "Түрікменстан",
    "Turks And Caicos Islands": "Теркс және Кайкос аралдары",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Екі факторлы аутентификация",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Енді екі факторлы аутентификация қосылды. Телефонның authenticator қосымшасын пайдаланып келесі QR кодын сканерлеңіз.",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Авторизацияланған жоқ",
    "United Arab Emirates": "Біріккен Араб Әмірліктері",
    "United Kingdom": "Біріккен Корольдік",
    "United States": "Америка Құрама Штаттары",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "АҚШ-тың шалғай аралдары",
    "Update": "Жаңарту",
    "Update & Continue Editing": "Жаңарту және редакциялау",
    "Update :resource": ":resource жаңарту",
    "Update :resource: :title": ":resource жаңарту: :title",
    "Update attached :resource: :title": "Жаңарту қоса беріледі :resource: :title",
    "Update Password": "Құпиясөзді жаңарту",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Тіркелгі профилін және электрондық пошта мекенжайын жаңартыңыз.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Қалпына келтіру кодын пайдаланыңыз",
    "Use an authentication code": "Аутентификация кодын пайдаланыңыз",
    "Uzbekistan": "Өзбекстан",
    "Value": "Құндылығы",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Email мекенжайды растау",
    "Viet Nam": "Vietnam",
    "View": "Смотреть",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британдық Виргин аралдары",
    "Virgin Islands, U.S.": "АҚШ Виргин аралдары",
    "Wallis And Futuna": "Уоллис және Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Біз осы электрондық пошта мекенжайы бар тіркелген пайдаланушыны таба алмадық.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Біз ғарышта адасып кеттік. Сіз қарауға тырысқан бет жоқ.",
    "Welcome Back!": "Қайтарумен!",
    "Western Sahara": "Батыс Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Егер екі факторлы аутентификация қосылған болса, аутентификация кезінде сізден қауіпсіз кездейсоқ таңбалауышты енгізу сұралады. Сіз бұл таңбалауышты телефонның Google Authenticator бағдарламасынан ала аласыз.",
    "Whoops": "Упс",
    "Whoops!": "Ойбай!",
    "Whoops! Something went wrong.": "Упс! Бір нәрсе дұрыс болмады.",
    "With Trashed": "Жеңіліспен",
    "Write": "Жазу",
    "Year To Date": "Осы Уақытқа Дейін Бір Жыл",
    "Yearly": "Yearly",
    "Yemen": "Йемен",
    "Yes": "Иә",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Тіркелгіңізге құпия сөзді қалпына келтіру туралы сұрау келіп түскесін, сіз бұл хатты алдыңыз.",
    "You have been invited to join the :team team!": "Сізді :team командасына қосылуға шақырды!",
    "You have enabled two factor authentication.": "Сіз екі факторлы аутентификацияны қостыңыз.",
    "You have not enabled two factor authentication.": "Сіз не включили двухфакторную сәйкестендіру.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Егер сіз енді қажет болмаса, кез-келген таңбалауышты алып тастай аласыз.",
    "You may not delete your personal team.": "Сіз өзіңіздің жеке командаңызды жоюға құқығыңыз жоқ.",
    "You may not leave a team that you created.": "Сіз жасаған командадан кете алмайсыз.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
