{
    "30 Days": "30天",
    "60 Days": "60天",
    "90 Days": "90天",
    ":amount Total": ":amount 总计",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource 详情",
    ":resource Details: :title": ":resource 详细信息：:title",
    "A new verification link has been sent to the email address you provided during registration.": "一个新的验证链接已经发送至您在注册时提供的电子邮件地址。",
    "Accept Invitation": "接受邀请",
    "Action": "开始！",
    "Action Happened At": "发生在",
    "Action Initiated By": "发起者",
    "Action Name": "姓名",
    "Action Status": "状态",
    "Action Target": "目标",
    "Actions": "行动",
    "Add": "添加",
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一个新的团队成员到你的团队，让他们与你合作。",
    "Add additional security to your account using two factor authentication.": "使用双因素认证为您的账户添加额外的安全性。",
    "Add row": "添加行",
    "Add Team Member": "添加团队成员",
    "Add VAT Number": "Add VAT Number",
    "Added.": "已添加。",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "阿富汗",
    "Aland Islands": "Åland群岛",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "All of the people that are part of this team.": "所有的人都是这个团队的一部分。",
    "All resources loaded.": "加载的所有资源。",
    "All rights reserved.": "版权所有。",
    "Already registered?": "已注册？",
    "American Samoa": "美属萨摩亚",
    "An error occured while uploading the file.": "上传文件时发生错误。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "自加载此页面以来，另一个用户已更新此资源。 请刷新页面，然后重试。",
    "Antarctica": "南极洲",
    "Antigua And Barbuda": "安提瓜和巴布达",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token 权限",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API Token 允许第三方服务代表您与我们的应用程序进行认证。",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "四月",
    "Are you sure you want to delete the selected resources?": "您确定要删除所选资源吗？",
    "Are you sure you want to delete this file?": "你确定要删除这个文件吗？",
    "Are you sure you want to delete this resource?": "您确定要删除此资源吗？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "你确定要删除这个团队吗？一旦一个团队被删除，它的所有资源和数据将被永久删除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您确定要删除您的账户吗？一旦您的账户被删除，其所有资源和数据将被永久删除。请输入您的密码，确认您要永久删除您的账户。",
    "Are you sure you want to detach the selected resources?": "您确定要分离所选资源吗？",
    "Are you sure you want to detach this resource?": "您确定要分离此资源吗？",
    "Are you sure you want to force delete the selected resources?": "您确定要强制删除所选资源吗？",
    "Are you sure you want to force delete this resource?": "您确定要强制删除此资源吗？",
    "Are you sure you want to restore the selected resources?": "您确定要恢复所选资源吗？",
    "Are you sure you want to restore this resource?": "您确定要恢复此资源吗？",
    "Are you sure you want to run this action?": "你确定要执行此操作吗？",
    "Are you sure you would like to delete this API token?": "你确定要删除这个 API token 吗？",
    "Are you sure you would like to leave this team?": "你确定要离开这个团队吗？",
    "Are you sure you would like to remove this person from the team?": "你确定要把这个人从团队中删除吗？",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴",
    "Attach": "附加",
    "Attach & Attach Another": "附加和附加另一个",
    "Attach :resource": "附加:resource",
    "August": "八月",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Belarus": "白俄罗斯",
    "Belgium": "比利时",
    "Belize": "伯利兹",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "玻利维亚",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "博内尔岛，圣尤斯特歇斯和萨巴多",
    "Bosnia And Herzegovina": "波斯尼亚和黑塞哥维那",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Browser Sessions": "浏览器会话",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cancel": "取消",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "佛得角",
    "Card": "卡片",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "更改",
    "Chile": "智利",
    "China": "中国",
    "Choose": "选择",
    "Choose :field": "选择 :field",
    "Choose :resource": "选择 :resource",
    "Choose an option": "选择一个选项",
    "Choose date": "选择日期",
    "Choose File": "选择文件",
    "Choose Type": "选择类型",
    "Christmas Island": "圣诞岛",
    "City": "City",
    "Click to choose": "点击选择",
    "Close": "关闭",
    "Cocos (Keeling) Islands": "科科斯（基林）群岛",
    "Code": "验证码",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Confirm": "确认",
    "Confirm Password": "确认密码",
    "Confirm Payment": "确认支付",
    "Confirm your :amount payment": "确认你的 :amount 支付信息",
    "Congo": "刚果",
    "Congo, Democratic Republic": "刚果民主共和国",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "常数",
    "Cook Islands": "库克群岛",
    "Costa Rica": "哥斯达黎加",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "找不到。",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "创建",
    "Create & Add Another": "创建并添加另一个",
    "Create :resource": "创建 :resource",
    "Create a new team to collaborate with others on projects.": "创建一个新的团队，与他人合作开展项目。",
    "Create Account": "创建账户",
    "Create API Token": "创建 API Token",
    "Create New Team": "创建新的团队",
    "Create Team": "创建团队",
    "Created.": "已创建。",
    "Croatia": "克罗地亚",
    "Cuba": "古巴",
    "Curaçao": "库拉索岛",
    "Current Password": "当前密码",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "自定义",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "控制面板",
    "December": "十二月",
    "Decrease": "减少",
    "Delete": "删除",
    "Delete Account": "删除账户",
    "Delete API Token": "删除 API Token",
    "Delete File": "删除文件",
    "Delete Resource": "删除资源",
    "Delete Selected": "删除选定",
    "Delete Team": "删除团队",
    "Denmark": "丹麦",
    "Detach": "分离",
    "Detach Resource": "分离资源",
    "Detach Selected": "分离选定",
    "Details": "详情",
    "Disable": "禁用",
    "Djibouti": "吉布提",
    "Do you really want to leave? You have unsaved changes.": "你真的想离开吗？ 您有未保存的更改。",
    "Dominica": "星期日",
    "Dominican Republic": "多米尼加共和国",
    "Done.": "已完成。",
    "Download": "下载",
    "Download Receipt": "Download Receipt",
    "Ecuador": "厄瓜多尔",
    "Edit": "编辑",
    "Edit :resource": "编辑 :resource",
    "Edit Attached": "编辑附",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Email": "Email",
    "Email Address": "电子邮件地址",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "电子邮件密码重置链接",
    "Enable": "启用",
    "Ensure your account is using a long, random password to stay secure.": "确保你的账户使用足够长且随机的密码来保证安全。",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "需要额外的确认以处理您的付款。请通过在下面填写您的付款详细信息来确认您的付款。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "需要额外的确认以处理您的付款。 请点击下面的按钮进入付款页面。",
    "Falkland Islands (Malvinas)": "福克兰群岛(马尔维纳斯群岛)",
    "Faroe Islands": "法罗群岛",
    "February": "二月",
    "Fiji": "斐济",
    "Finland": "芬兰",
    "For your security, please confirm your password to continue.": "为了您的安全，请确认您的密码以继续。",
    "Forbidden": "访问被拒绝",
    "Force Delete": "强制删除",
    "Force Delete Resource": "强制删除资源",
    "Force Delete Selected": "强制删除所选内容",
    "Forgot your password?": "忘记密码？",
    "Forgot Your Password?": "忘记密码？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘记密码？没关系。输入您的电子邮件地址，我们将通过电子邮件向您发送密码重置链接，让您重置一个新的密码。",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "French Southern Territories": "法国南部领土",
    "Full name": "全称",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Go back": "返回",
    "Go Home": "回首页",
    "Go to page :page": "前往第 :page 页",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入团队「:team」的邀请。",
    "Greece": "希腊",
    "Greenland": "格陵兰岛",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "根西岛",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "Gu",
    "Haiti": "海地",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "赫德岛和麦当劳群岛",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "您好！",
    "Hide Content": "隐藏内容",
    "Hold Up!": "等等！",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "Iceland": "冰岛",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以注销您其他设备上所有的浏览器会话。下面列出了您最近的一些会话，但是，这个列表可能并不详尽。如果您认为您的账户已被入侵，您还应该更新您的密码。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已经有一个账户，您可以通过点击下面的按钮接受这个邀请：",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果你没有想到会收到这个团队的邀请，你可以丢弃这封邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您还没有账号，可以点击下面的按钮创建一个账号。创建账户后，您可以点击此邮件中的邀请接受按钮，接受团队邀请：",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您点击「:actionText」按钮时出现问题，请复制下方链接到浏览器中访问：",
    "Increase": "增加",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran, Islamic Republic Of": "伊朗",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle Of Man": "马恩岛",
    "Isle of Man": "Isle of Man",
    "Israel": "以色列",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Jane Doe": "Jane Doe",
    "January": "一月",
    "Japan": "日本",
    "Jersey": "泽西岛",
    "Jordan": "约旦",
    "July": "七月",
    "June": "六月",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Key": "钥匙",
    "Kiribati": "基里巴斯",
    "Korea": "韩国",
    "Korea, Democratic People's Republic of": "朝鲜",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Lao People's Democratic Republic": "老挝",
    "Last active": "上次活跃",
    "Last used": "上次使用",
    "Latvia": "拉脱维亚",
    "Leave": "离开",
    "Leave Team": "离开团队",
    "Lebanon": "黎巴嫩",
    "Lens": "镜头",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "利比亚",
    "Liechtenstein": "列支敦士登",
    "Lithuania": "立陶宛",
    "Load :perPage More": "加载:perPage更多",
    "Log in": "登录",
    "Log Out": "注销",
    "Log Out Other Browser Sessions": "注销其他浏览器的会话",
    "Login": "登录",
    "Logout": "注销",
    "Luxembourg": "卢森堡",
    "Macao": "澳门",
    "Macedonia": "北马其顿",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "马达加斯加",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "小",
    "Malta": "马耳他",
    "Manage Account": "管理账户",
    "Manage and log out your active sessions on other browsers and devices.": "管理和注销您在其他浏览器和设备上的活动会话。",
    "Manage API Tokens": "管理 API Token",
    "Manage Role": "管理角色",
    "Manage Team": "管理团队",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "三月",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克岛",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "May": "五月",
    "Mayotte": "马约特",
    "Mexico": "墨西哥",
    "Micronesia, Federated States Of": "密克罗尼西亚",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "摩尔多瓦",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山",
    "Month To Date": "月至今",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Name": "姓名",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "新",
    "New :resource": "新:resource",
    "New Caledonia": "新喀里多尼亚",
    "New Password": "新的密码",
    "New Zealand": "新西兰",
    "Next": "下一个",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃",
    "No": "非也。",
    "No :resource matched the given criteria.": "没有 :resource 符合给定的标准。",
    "No additional information...": "没有其他信息。..",
    "No Current Data": "没有当前数据",
    "No Data": "没有数据",
    "no file selected": "没有选择文件",
    "No Increase": "不增加",
    "No Prior Data": "没有先前的数据",
    "No Results Found.": "没有找到结果。",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Not Found": "页面不存在",
    "Nova User": "Nova用户",
    "November": "十一月",
    "October": "十月",
    "of": "于",
    "Oh no": "不好了",
    "Oman": "阿曼",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦团队被删除，其所有资源和数据将被永久删除。在删除该团队之前，请下载您希望保留的有关该团队的任何数据或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的账户被删除，其所有资源和数据将被永久删除。在删除您的账户之前，请下载您希望保留的任何数据或信息。",
    "Only Trashed": "只有垃圾",
    "Original": "原创",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestinian Territory, Occupied": "巴勒斯坦领土",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Password": "密码",
    "Pay :amount": "支付 :amount",
    "Payment Cancelled": "支付已经取消",
    "Payment Confirmation": "支付信息确认",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "支付成功",
    "Pending Team Invitations": "待处理的团队邀请函",
    "Per Page": "每页",
    "Permanently delete this team.": "永久删除此团队",
    "Permanently delete your account.": "永久删除您的账户",
    "Permissions": "权限",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Photo": "照片",
    "Pitcairn": "皮特凯恩群岛",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "请输入您的紧急恢复代码以访问您的账户。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "请输入您的验证器应用程序提供的验证码以访问您的账户。",
    "Please copy your new API token. For your security, it won't be shown again.": "请复制你的新 API token。为了您的安全，它不会再被显示出来。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "请输入您的密码，以确认您要注销您其他设备上的浏览器会话。",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "请提供您想加入这个团队的人的电子邮件地址。",
    "Please provide your name.": "请提供你的名字。",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Press \/ to search": "按 \/ 搜索",
    "Preview": "预览",
    "Previous": "上一页",
    "Privacy Policy": "隐私政策",
    "Profile": "资料",
    "Profile Information": "账户资料",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔尔",
    "Quarter To Date": "季度至今",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "恢复代码",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢复代码",
    "Register": "注册",
    "Reload": "重装",
    "Remember me": "记住我",
    "Remember Me": "记住我",
    "Remove": "移除",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除团队成员",
    "Resend Verification Email": "重新发送验证邮件",
    "Reset Filters": "重置过滤器",
    "Reset Password": "重设密码",
    "Reset Password Notification": "重设密码通知",
    "resource": "资源",
    "Resources": "资源",
    "resources": "资源",
    "Restore": "恢复",
    "Restore Resource": "恢复资源",
    "Restore Selected": "恢复选定",
    "results": "结果",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "会议",
    "Role": "角色",
    "Romania": "罗马尼亚",
    "Run Action": "运行操作",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Réunion": "Réunion",
    "Saint Barthelemy": "圣巴泰勒米",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "圣赫勒拿",
    "Saint Kitts And Nevis": "圣基茨和尼维斯",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "圣卢西亚",
    "Saint Martin": "圣马丁",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "圣皮埃尔和密克隆",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "圣文森特和格林纳丁斯",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome And Principe": "圣多美和普林西比",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "沙特阿拉伯",
    "Save": "保存",
    "Saved.": "已保存。",
    "Search": "搜索",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "选择新的照片",
    "Select Action": "选择操作",
    "Select All": "全选",
    "Select All Matching": "选择所有匹配",
    "Send Password Reset Link": "发送重设密码链接",
    "Senegal": "塞内加尔",
    "September": "九月",
    "Serbia": "塞尔维亚",
    "Server Error": "服务器错误",
    "Service Unavailable": "暂时不提供服务",
    "Seychelles": "塞舌尔",
    "Show All Fields": "显示所有字段",
    "Show Content": "显示内容",
    "Show Recovery Codes": "显示恢复代码",
    "Showing": "显示中",
    "Sierra Leone": "塞拉利昂",
    "Signed in as": "Signed in as",
    "Singapore": "新加坡",
    "Sint Maarten (Dutch part)": "圣马丁岛",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "Something went wrong.": "出了问题",
    "Sorry! You are not authorized to perform this action.": "对不起！ 您无权执行此操作。",
    "Sorry, your session has expired.": "对不起，您的会话已过期。",
    "South Africa": "南非",
    "South Georgia And Sandwich Isl.": "南乔治亚岛和南桑威奇群岛",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "南苏丹",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "开始轮询",
    "State \/ County": "State \/ County",
    "Stop Polling": "停止轮询",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "将这些恢复码存储在一个安全的密码管理器中。如果您的双因素验证设备丢失，它们可以用来恢复对您账户的访问。",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard And Jan Mayen": "斯瓦尔巴和扬*马延",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "瑞典",
    "Switch Teams": "选择团队",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "叙利亚",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "团队详情",
    "Team Invitation": "团队邀请",
    "Team Members": "团队成员",
    "Team Name": "团队名称",
    "Team Owner": "团队拥有者",
    "Team Settings": "团队设置",
    "Terms of Service": "服务条款",
    "Thailand": "泰国",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "谢谢你的注册！在开始之前，在开始之前，您可以通过点击我们刚刚给您发送的链接来验证您的电子邮件地址，如果您没有收到邮件，我们将很乐意再给您发送一封邮件。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute 不是正确的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute 至少为 :length 个字符且至少包含一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute 长度至少 :length 位并且至少必须包含一个特殊字符和一个数字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute 至少为 :length 个字符且至少包含一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute 至少为 :length 个字符且至少包含一个大写字母和一个数字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母、一个数字和一个特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute 至少为 :length 个字符且至少包含一个大写字母。",
    "The :attribute must be at least :length characters.": ":attribute 至少为 :length 个字符",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource 创建了！",
    "The :resource was deleted!": ":resource 被删除了！",
    "The :resource was restored!": ":resource 恢复了！",
    "The :resource was updated!": ":resource 更新了！",
    "The action ran successfully!": "行动成功了！",
    "The file was deleted!": "文件被删除了！",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "政府不会让我们向你展示这些门后面的东西",
    "The HasOne relationship has already been filled.": "HasOne 的关系已经被填补了。",
    "The payment was successful.": "账单支付成功。",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "当前密码不正确",
    "The provided password was incorrect.": "密码错误",
    "The provided two factor authentication code was invalid.": "双因素认证代码错误",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "资源已更新！",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "团队名称和拥有者信息。",
    "There are no available options for this resource.": "此资源没有可用的选项。",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "执行操作时出现问题。",
    "There was a problem submitting the form.": "提交表单时出现问题。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "这些人已被邀请加入您的团队，并已收到一封邀请邮件。他们可以通过接受电子邮件邀请加入团队。",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "权限不足。",
    "This device": "当前设备",
    "This file field is read-only.": "此文件字段是只读的。",
    "This image": "此图像",
    "This is a secure area of the application. Please confirm your password before continuing.": "请在继续之前确认您的密码。",
    "This password does not match our records.": "密码不正确",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "This payment was already successfully confirmed.": "付款已经成功确认。",
    "This payment was cancelled.": "支付已经取消。",
    "This resource no longer exists": "此资源不再存在",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "此用户已经在团队中",
    "This user has already been invited to the team.": "该用户已经被邀请加入团队。",
    "Timor-Leste": "东帝汶",
    "to": "至",
    "Today": "今天",
    "Toggle navigation": "切换导航",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Token Name": "Token 名称",
    "Tonga": "来吧",
    "Too Many Requests": "请求次数过多。",
    "total": "总计",
    "Total:": "Total:",
    "Trashed": "垃圾",
    "Trinidad And Tobago": "特立尼达和多巴哥",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks And Caicos Islands": "特克斯和凯科斯群岛",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "图瓦卢",
    "Two Factor Authentication": "双因素认证",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "现在已启用双因素认证。使用您手机的验证程序扫描以下二维码。",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Unauthorized": "未授权",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "联合王国",
    "United States": "美国",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "美国离岛",
    "Update": "更新",
    "Update & Continue Editing": "更新并继续编辑",
    "Update :resource": "更新 :resource",
    "Update :resource: :title": "更新 :resource：:title",
    "Update attached :resource: :title": "更新附 :resource: :title",
    "Update Password": "更新密码",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "更新您的账户资料和电子邮件地址。",
    "Uruguay": "乌拉圭",
    "Use a recovery code": "使用恢复代码",
    "Use an authentication code": "使用验证码",
    "Uzbekistan": "乌兹别克斯坦",
    "Value": "价值",
    "Vanuatu": "瓦努阿图",
    "VAT Number": "VAT Number",
    "Venezuela": "委内瑞拉",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "验证 E-mail",
    "Viet Nam": "Vietnam",
    "View": "查看",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "英属维尔京群岛",
    "Virgin Islands, U.S.": "美属维尔京群岛",
    "Wallis And Futuna": "瓦利斯和富图纳群岛",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "我们无法找到这个电子邮件地址的注册用户。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "我们迷失在太空中 您尝试查看的页面不存在。",
    "Welcome Back!": "欢迎回来！",
    "Western Sahara": "西撒哈拉",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "当启用双因素认证时，在认证过程中会提示您输入一个安全的随机令牌。您可以从手机的 Google Authenticator 应用程序中获取此令牌。",
    "Whoops": "哎呦",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了点问题",
    "With Trashed": "与垃圾",
    "Write": "写",
    "Year To Date": "年至今",
    "Yearly": "Yearly",
    "Yemen": "也门",
    "Yes": "是的",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
    "You have been invited to join the :team team!": "您已被邀请加入「:team」团队!",
    "You have enabled two factor authentication.": "你已经启用了双因素认证。",
    "You have not enabled two factor authentication.": "你还没有启用双因素认证。",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以删除任何现有的 token。",
    "You may not delete your personal team.": "您不能删除您的个人团队。",
    "You may not leave a team that you created.": "你不能离开你创建的团队。",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
