{
    "30 Days": "30 днів",
    "60 Days": "60 днів",
    "90 Days": "90 днів",
    ":amount Total": "Всього :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Деталей",
    ":resource Details: :title": ":resource деталі: :title",
    "A new verification link has been sent to the email address you provided during registration.": "На електронну адресу, яку ви вказали під час реєстрації, надіслано нове посилання для підтвердження.",
    "Accept Invitation": "Прийняти Запрошення",
    "Action": "Дія",
    "Action Happened At": "Сталося В",
    "Action Initiated By": "Ініційовано",
    "Action Name": "Ім'я",
    "Action Status": "Статус",
    "Action Target": "Мета",
    "Actions": "Дія",
    "Add": "Додати",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додайте до своєї команди нового члена, що дозволить йому співпрацювати з вами.",
    "Add additional security to your account using two factor authentication.": "Додати додаткову безпеку для вашого профілю, використовуючи два фактора аутентифікації.",
    "Add row": "Додати рядок",
    "Add Team Member": "Додати члена команди",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Додано.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Афганістан",
    "Aland Islands": "Аландські острови",
    "Albania": "Албанія",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Усі люди, які є частиною цієї команди.",
    "All resources loaded.": "Всі ресурси завантажені.",
    "All rights reserved.": "Усі права захищені.",
    "Already registered?": "Вже зареєстровані?",
    "American Samoa": "Американське Самоа",
    "An error occured while uploading the file.": "При завантаженні файлу сталася помилка.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангілья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Інший користувач оновив цей ресурс з моменту завантаження цієї сторінки. Будь ласка, оновіть сторінку і спробуйте ще раз.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа і Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API-токен",
    "API Token Permissions": "Дозволи API-токена",
    "API Tokens": "API-токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токени API дозволяють стороннім службам пройти автентифікацію за допомогою нашої програми від вашого імені.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Квітень",
    "Are you sure you want to delete the selected resources?": "Ви впевнені, що хочете видалити вибрані ресурси?",
    "Are you sure you want to delete this file?": "Ви впевнені, що хочете видалити цей файл?",
    "Are you sure you want to delete this resource?": "Ви впевнені, що хочете видалити цей ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ви впевнені, що хочете видалити цю команду? Після видалення команди всі її ресурси та дані будуть остаточно видалені.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ви впевнені, що хочете видалити свій обліковий запис? Після видалення вашого облікового запису всі його ресурси та дані будуть остаточно видалені. Введіть свій пароль, щоб підтвердити, що хочете назавжди видалити свій обліковий запис.",
    "Are you sure you want to detach the selected resources?": "Ви впевнені, що хочете від'єднати вибрані ресурси?",
    "Are you sure you want to detach this resource?": "Ви впевнені, що хочете від'єднати цей ресурс?",
    "Are you sure you want to force delete the selected resources?": "Ви впевнені, що хочете примусово видалити вибрані ресурси?",
    "Are you sure you want to force delete this resource?": "Ви впевнені, що хочете примусово видалити цей ресурс?",
    "Are you sure you want to restore the selected resources?": "Ви впевнені, що хочете відновити вибрані ресурси?",
    "Are you sure you want to restore this resource?": "Ви впевнені, що хочете відновити цей ресурс?",
    "Are you sure you want to run this action?": "Ви впевнені, що хочете запустити цю дію?",
    "Are you sure you would like to delete this API token?": "Ви впевнені, що хочете видалити цей API-токен?",
    "Are you sure you would like to leave this team?": "Ви впевнені, що хотіли б залишити цю команду?",
    "Are you sure you would like to remove this person from the team?": "Ви впевнені, що хочете вилучити цю людину із команди?",
    "Argentina": "Аргентина",
    "Armenia": "Вірменія",
    "Aruba": "Аруба",
    "Attach": "Прикріплювати",
    "Attach & Attach Another": "Прикріпити і прикріпити ще один",
    "Attach :resource": "Прикріпити :resource",
    "August": "Серпень",
    "Australia": "Австралія",
    "Austria": "Австрія",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамські острови",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Belarus": "Білорусь",
    "Belgium": "Бельгія",
    "Belize": "Беліз",
    "Benin": "Бенін",
    "Bermuda": "Бермудські острови",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Болівія",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Боснія і Герцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Острів Буве",
    "Brazil": "Бразилія",
    "British Indian Ocean Territory": "Британська територія в Індійському океані",
    "Browser Sessions": "Сеанси браузера",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгарія",
    "Burkina Faso": "Буркіна-Фасо",
    "Burundi": "Бурунді",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Відмінивши",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Кайманові острови",
    "Central African Republic": "Центральноафриканська Республіка",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Зміна",
    "Chile": "Чилі",
    "China": "Китай",
    "Choose": "Вибирати",
    "Choose :field": "Виберіть :field",
    "Choose :resource": "Виберіть :resource",
    "Choose an option": "Виберіть варіант",
    "Choose date": "Виберіть дату",
    "Choose File": "Виберіть Файл",
    "Choose Type": "Виберіть Тип",
    "Christmas Island": "Острів Різдва",
    "City": "City",
    "Click to choose": "Натисніть, щоб вибрати",
    "Close": "Закрити",
    "Cocos (Keeling) Islands": "Кокос (Кілінг) Острови",
    "Code": "Код",
    "Colombia": "Колумбія",
    "Comoros": "Коморські острови",
    "Confirm": "Підтвердити",
    "Confirm Password": "Підтвердити пароль",
    "Confirm Payment": "Підтвердіть Оплату",
    "Confirm your :amount payment": "Підтвердьте свій платіж :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократична Республіка",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Постійний",
    "Cook Islands": "Острови Кука",
    "Costa Rica": "Коста-Ріка",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "знайти його не вдалося.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Створити",
    "Create & Add Another": "Створити і додати ще Один",
    "Create :resource": "Створити :resource",
    "Create a new team to collaborate with others on projects.": "Створити нову команду для спільної роботи з іншими користувачами проектів.",
    "Create Account": "створити обліковий запис",
    "Create API Token": "Створити API-токен",
    "Create New Team": "Створити нову команду",
    "Create Team": "Створити команду",
    "Created.": "Створено.",
    "Croatia": "Хорватія",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "Поточний пароль",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Настроївши",
    "Cyprus": "Кіпр",
    "Czech Republic": "Чехія",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Головна",
    "December": "Грудень",
    "Decrease": "Зменшувати",
    "Delete": "Видалити",
    "Delete Account": "Видалити аккаунт",
    "Delete API Token": "Видалити API-токен",
    "Delete File": "Видалити файл",
    "Delete Resource": "Вилучити ресурс",
    "Delete Selected": "Видалити Вибране",
    "Delete Team": "Видалити команду",
    "Denmark": "Данія",
    "Detach": "Від'єднати",
    "Detach Resource": "Від'єднати ресурс",
    "Detach Selected": "Від'єднати Вибраний",
    "Details": "Подробиця",
    "Disable": "Вимкнути",
    "Djibouti": "Джибуті",
    "Do you really want to leave? You have unsaved changes.": "Ти дійсно хочеш піти? У вас є незбережені зміни.",
    "Dominica": "Неділя",
    "Dominican Republic": "Домініканська Республіка",
    "Done.": "Готово.",
    "Download": "Скачавши",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Еквадор",
    "Edit": "Редагувати",
    "Edit :resource": "Правка :resource",
    "Edit Attached": "Правка Додається",
    "Egypt": "Єгипет",
    "El Salvador": "Рятівник",
    "Email": "Електронна пошта",
    "Email Address": "адреса електронної пошти",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Посилання для скидання пароля електронної пошти",
    "Enable": "Увімкнути",
    "Ensure your account is using a long, random password to stay secure.": "Переконайтеся, що ваш обліковий запис використовує довгий, випадковий пароль, щоб захистити себе.",
    "Equatorial Guinea": "Екваторіальна Гвінея",
    "Eritrea": "Еритрея",
    "Estonia": "Естонія",
    "Ethiopia": "Ефіопія",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Для обробки вашого платежу потрібне додаткове підтвердження. Будь ласка, підтвердіть свій платіж, заповнивши платіжні реквізити нижче.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Для обробки вашого платежу потрібне додаткове підтвердження. Будь ласка, перейдіть на сторінку оплати, натиснувши на кнопку нижче.",
    "Falkland Islands (Malvinas)": "Фолклендські (Мальвінські) острови)",
    "Faroe Islands": "Фарерські острови",
    "February": "Лютий",
    "Fiji": "Фіджі",
    "Finland": "Фінляндія",
    "For your security, please confirm your password to continue.": "З міркувань безпеки підтвердьте свій пароль, щоб продовжити.",
    "Forbidden": "Заборонено",
    "Force Delete": "Примусове видалення",
    "Force Delete Resource": "Примусове видалення ресурсу",
    "Force Delete Selected": "Примусове Видалення Вибраного",
    "Forgot your password?": "Забули пароль?",
    "Forgot Your Password?": "Забули пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забули свій пароль? Нема проблем. Просто повідомте нам свою електронну адресу, і ми надішлемо вам посилання для скидання пароля, яке дозволить вам змінити пароль.",
    "France": "Франція",
    "French Guiana": "Французька Гвіана",
    "French Polynesia": "Французька Полінезія",
    "French Southern Territories": "Французькі Південні Території",
    "Full name": "Повне ім'я",
    "Gabon": "Габон",
    "Gambia": "Гамбія",
    "Georgia": "Грузія",
    "Germany": "Німеччина",
    "Ghana": "Гана",
    "Gibraltar": "Гібралтар",
    "Go back": "Повертатися",
    "Go Home": "На Головну",
    "Go to page :page": "Перейти на сторінку :page",
    "Great! You have accepted the invitation to join the :team team.": "Чудово! Ви прийняли запрошення долучитись до команди :team.",
    "Greece": "Греція",
    "Greenland": "Гренландія",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернсі",
    "Guinea": "Гвінея",
    "Guinea-Bissau": "Гвінея-Бісау",
    "Guyana": "Гайана",
    "Haiti": "Гаїті",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Острови Херд і Макдональд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Привіт!",
    "Hide Content": "Сховати вміст",
    "Hold Up!": "- Стривай!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Угорщина",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Я згоден на :terms_of_service і :privacy_policy",
    "Iceland": "Ісландія",
    "ID": "ІДЕНТИФІКАТОР",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необхідності ви можете вийти з усіх інших сеансів браузера на всіх ваших пристроях. Деякі з ваших останніх сеансів перераховані нижче; однак цей список може бути не вичерпним. Якщо ви відчуваєте, що ваш обліковий запис був скомпрометований, вам також слід оновити свій пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Якщо ви вже маєте обліковий запис, ви можете прийняти запрошення, натиснувши на кнопку:",
    "If you did not create an account, no further action is required.": "Якщо ви не створювали акаунт, подальші дії не потрібні.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Якщо ви не бажаєте долучатись до цієї команди, ви можете інгорувати цей лист.",
    "If you did not request a password reset, no further action is required.": "Якщо ви не надсилали запит на скидання паролю, подальші дії не потрібні.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Якщо у вас немає облікового запису, ви можете створити його, натиснувши на кнопку нижче. Після створення облікового запису, ви натиснути кнопку прийняття запрошення в цьому листі, щоб прийняти його:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Якщо у вас виникли проблеми натискаючи на кнопку \":actionText\", скопіюйте та вставте URL нижче\nу свій браузер:",
    "Increase": "Збільшення",
    "India": "Індій",
    "Indonesia": "Індонезія",
    "Iran, Islamic Republic Of": "Іран",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ірак",
    "Ireland": "Ірландія",
    "Isle Of Man": "Острів Мен",
    "Isle of Man": "Isle of Man",
    "Israel": "Ізраїль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Італія",
    "Jamaica": "Ямайка",
    "Jane Doe": "Jane Doe",
    "January": "Січень",
    "Japan": "Японія",
    "Jersey": "Джерсі",
    "Jordan": "Йорданія",
    "July": "Липень",
    "June": "Червень",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенія",
    "Key": "Ключ",
    "Kiribati": "Кірібаті",
    "Korea": "Південна Корея",
    "Korea, Democratic People's Republic of": "Північна Корея",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Останній активний",
    "Last used": "Останнє використання",
    "Latvia": "Латвія",
    "Leave": "Залишити",
    "Leave Team": "Залишити команду",
    "Lebanon": "Ліван",
    "Lens": "Об'єктив",
    "Lesotho": "Лесото",
    "Liberia": "Ліберія",
    "Libyan Arab Jamahiriya": "Лівія",
    "Liechtenstein": "Ліхтенштейн",
    "Lithuania": "Литва",
    "Load :perPage More": "Завантажити ще :perстраницы",
    "Log in": "Авторизувати",
    "Log Out": "вийти з системи",
    "Log Out Other Browser Sessions": "Вийдіть З Інших Сеансів Браузера",
    "Login": "Увійти",
    "Logout": "Вийти",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Північна Македонія",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малаві",
    "Malaysia": "Малайзія",
    "Maldives": "Мальдіви",
    "Mali": "Малий",
    "Malta": "Мальта",
    "Manage Account": "Керувати обліковим записом",
    "Manage and log out your active sessions on other browsers and devices.": "Керуйте активними сеансами і виходьте з них в інших браузерах і пристроях.",
    "Manage API Tokens": "Керуйте API-токенами",
    "Manage Role": "Управління роллю",
    "Manage Team": "Керувати командою",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Березень",
    "Marshall Islands": "Маршаллові Острови",
    "Martinique": "Мартініка",
    "Mauritania": "Мавританія",
    "Mauritius": "Маврикій",
    "May": "Травень",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Мікронезія",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголія",
    "Montenegro": "Чорногорія",
    "Month To Date": "Місяць До Теперішнього Часу",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбік",
    "Myanmar": "М'янма",
    "Name": "Ім'я",
    "Namibia": "Намібія",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нідерланди",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Новий",
    "New :resource": "Новий :resource",
    "New Caledonia": "Нова Каледонія",
    "New Password": "Новий пароль",
    "New Zealand": "Нова Зеландія",
    "Next": "Наступний",
    "Nicaragua": "Нікарагуа",
    "Niger": "Нігер",
    "Nigeria": "Нігерія",
    "Niue": "Ніуе",
    "No": "Ні",
    "No :resource matched the given criteria.": "Жоден номер :resource не відповідав заданим критеріям.",
    "No additional information...": "Ніякої додаткової інформації...",
    "No Current Data": "Немає Поточних Даних",
    "No Data": "Немає Даних",
    "no file selected": "файл не вибрано",
    "No Increase": "Ніякого Збільшення",
    "No Prior Data": "Ніяких Попередніх Даних",
    "No Results Found.": "Ніяких Результатів Не Знайдено.",
    "Norfolk Island": "Острів Норфолк",
    "Northern Mariana Islands": "Північні Маріанські острови",
    "Norway": "Норвегія",
    "Not Found": "Не знайдено",
    "Nova User": "Користувач Nova",
    "November": "Листопад",
    "October": "Жовтень",
    "of": "з",
    "Oh no": "О ні",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Після видалення команди всі її ресурси та дані будуть остаточно видалені. Перш ніж видаляти цю команду, завантажте будь-які дані або інформацію щодо цієї команди, які ви хочете зберегти.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Після видалення вашого облікового запису всі його ресурси та дані будуть остаточно видалені. Перш ніж видалити свій обліковий запис, завантажте будь-які дані чи інформацію, які ви хочете зберегти.",
    "Only Trashed": "Тільки Розгромили",
    "Original": "Оригінал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Час сесії минув",
    "Pagination Navigation": "Навігація пагінацією",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинські Території",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Нова Гвінея",
    "Paraguay": "Парагвай",
    "Password": "Пароль",
    "Pay :amount": "Плати :amount",
    "Payment Cancelled": "Оплата Скасована",
    "Payment Confirmation": "Підтвердження оплати",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Оплата Пройшла Успішно",
    "Pending Team Invitations": "Запрошення в команди на очікуванні",
    "Per Page": "На Сторінку",
    "Permanently delete this team.": "Назавжди видалити цю команду.",
    "Permanently delete your account.": "Остаточно видалити свій обліковий запис.",
    "Permissions": "Дозволи",
    "Peru": "Перу",
    "Philippines": "Філіппіни",
    "Photo": "Фото",
    "Pitcairn": "Острови Піткерн",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Будь ласка, натисніть кнопку нижче щоб підтвердити свою електронну адресу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Підтвердьте доступ до свого облікового запису, ввівши один із кодів аварійного відновлення.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Будь ласка, підтвердьте доступ до свого облікового запису, ввівши код автентифікації, наданий вашою програмою автентифікації.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопіюйте ваш новий API-токен. З міркувань безпеки він більше не відображатиметься.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Будь ласка, введіть свій пароль, щоб підтвердити, що ви хочете вийти з інших сеансів браузера на всіх ваших пристроях.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Будь ласка, вкажіть адресу електронної пошти людини, яку ви хотіли б додати в цю команду.",
    "Please provide your name.": "Будь ласка, назвіть своє ім'я.",
    "Poland": "Польща",
    "Portugal": "Португалія",
    "Press \/ to search": "Натисніть \/ для пошуку",
    "Preview": "Попередній перегляд",
    "Previous": "Попередній",
    "Privacy Policy": "Політика конфіденційності",
    "Profile": "Профіль",
    "Profile Information": "Інформація про профіль",
    "Puerto Rico": "Пуерто-Ріко",
    "Qatar": "Qatar",
    "Quarter To Date": "Квартал До Теперішнього Часу",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Код відновлення",
    "Regards": "З повагою",
    "Regenerate Recovery Codes": "Згенерувати коди відновлення",
    "Register": "Реєстрація",
    "Reload": "Перезавантажити",
    "Remember me": "Запам'ятати мене",
    "Remember Me": "Запам'ятати мене",
    "Remove": "Видалити",
    "Remove Photo": "Видалити фото",
    "Remove Team Member": "Видалити учасника команди",
    "Resend Verification Email": "Відправити лист із підтвердженням",
    "Reset Filters": "Скидання фільтрів",
    "Reset Password": "Відновити пароль",
    "Reset Password Notification": "Сповіщення про скидання пароля",
    "resource": "ресурс",
    "Resources": "Ресурс",
    "resources": "ресурс",
    "Restore": "Відновлювати",
    "Restore Resource": "Відновлення ресурсу",
    "Restore Selected": "Відновити Вибране",
    "results": "результати",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реюньйон",
    "Role": "Роль",
    "Romania": "Румунія",
    "Run Action": "Виконати дію",
    "Russian Federation": "Російська Федерація",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Святий Варфоломій",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Острів Святої Єлени",
    "Saint Kitts And Nevis": "Сент-Кітс і Невіс",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Сент-Люсія",
    "Saint Martin": "Святий Мартін",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Сен-П'єр і Мікелон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Сент-Вінсент і Гренадіни",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе і Принсіпі",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудівська Аравія",
    "Save": "Зберегти",
    "Saved.": "Збережено.",
    "Search": "Пошук",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Виберіть нове фото",
    "Select Action": "Виберіть Дію",
    "Select All": "вибрати все",
    "Select All Matching": "Виберіть Усі Відповідні",
    "Send Password Reset Link": "Надіслати посилання для відновлення пароля",
    "Senegal": "Сенегал",
    "September": "Вересень",
    "Serbia": "Сербія",
    "Server Error": "Помилка серверу",
    "Service Unavailable": "Сервіс недоступний",
    "Seychelles": "Сейшельські острови",
    "Show All Fields": "Показати Всі Поля",
    "Show Content": "Показати вміст",
    "Show Recovery Codes": "Показати коди відновлення",
    "Showing": "Показ",
    "Sierra Leone": "Сьєрра-Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сінгапур",
    "Sint Maarten (Dutch part)": "Синтаксис",
    "Slovakia": "Словаччина",
    "Slovenia": "Словенія",
    "Solomon Islands": "Соломонові Острови",
    "Somalia": "Сомалі",
    "Something went wrong.": "Щось пішло не так.",
    "Sorry! You are not authorized to perform this action.": "Прости! Ви не уповноважені виконувати цю дію.",
    "Sorry, your session has expired.": "Вибачте, ваш сеанс закінчився.",
    "South Africa": "Південна Африка",
    "South Georgia And Sandwich Isl.": "Південна Георгія і Південні Сандвічеві острови",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Південний Судан",
    "Spain": "Іспанія",
    "Sri Lanka": "Шрі-Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Почати опитування",
    "State \/ County": "State \/ County",
    "Stop Polling": "Зупинити опитування",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Зберігайте ці коди відновлення в захищеному менеджері паролів. Вони можуть бути використані для відновлення доступу до вашого облікового запису, якщо ваш двофакторний пристрій автентифікації втрачено.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпіцберген і Ян-Маєн",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Швеція",
    "Switch Teams": "Змінити команди",
    "Switzerland": "Швейцарія",
    "Syrian Arab Republic": "Сирія",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Таджикистан",
    "Tanzania": "Танзанія",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Подробиці команди",
    "Team Invitation": "Запрошення в команду",
    "Team Members": "Члени команди",
    "Team Name": "Назва команди",
    "Team Owner": "Власник команди",
    "Team Settings": "Налаштування команди",
    "Terms of Service": "умови обслуговування",
    "Thailand": "Таїланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дякуємо за реєстрацію! Перед початком роботи, підтвердіть свою адресу електронної пошти, натиснувши посилання, яке ми щойно надіслали вам. Якщо ви не отримали повідомлення електронної пошти, ми із задоволенням надішлемо вам інше.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Поле :attribute повинне мати дійсну роль.",
    "The :attribute must be at least :length characters and contain at least one number.": "Поле :attribute має містити принаймні :length символів і містити принаймні одне число.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute повинен бути не менше :length символів і містити принаймні один спеціальний символ і одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та одне число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ, одне число та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ.",
    "The :attribute must be at least :length characters.": "Поле :attribute має бути принаймні :length символів.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource був створений!",
    "The :resource was deleted!": ":resource був видалений!",
    "The :resource was restored!": ":resource-й був відновлений!",
    "The :resource was updated!": ":resource був оновлений!",
    "The action ran successfully!": "Акція пройшла успішно!",
    "The file was deleted!": "Файл був видалений!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Уряд не дозволить нам показати вам, що знаходиться за цими дверима",
    "The HasOne relationship has already been filled.": "Відносини hasOne вже заповнені.",
    "The payment was successful.": "Оплата пройшла успішно.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Наданий пароль не відповідає вашому поточному паролю.",
    "The provided password was incorrect.": "Введений пароль був неправильним.",
    "The provided two factor authentication code was invalid.": "Наданий двофакторний код автентифікації був недійсним.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Ресурс був оновлений!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Ім'я команди та інформація про власника.",
    "There are no available options for this resource.": "Для цього ресурсу немає доступних варіантів.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Виникла проблема з виконанням дії.",
    "There was a problem submitting the form.": "Виникла проблема з подачею форми.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Цих людей було запрощено до вашої команди і вони отримали лист із запрошенням. Вони можуть долучитись до команди якщо приймуть запрошення.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ця дія несанкціонована.",
    "This device": "Цей пристрій",
    "This file field is read-only.": "Це поле файлу доступне тільки для читання.",
    "This image": "Цей образ",
    "This is a secure area of the application. Please confirm your password before continuing.": "Це захищена частина додатку. Будь ласка, підтвердіть ваш пароль, перед продовженням.",
    "This password does not match our records.": "Цей пароль не відповідає нашим записам.",
    "This password reset link will expire in :count minutes.": "Термін дії цього посилання для скидання пароля закінчується через :count хвилин.",
    "This payment was already successfully confirmed.": "Цей платіж вже був успішно підтверджений.",
    "This payment was cancelled.": "Цей платіж був скасований.",
    "This resource no longer exists": "Цей ресурс більше не існує",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Цей користувач вже належить до команди.",
    "This user has already been invited to the team.": "Цього користувача вже було запрошено до команди.",
    "Timor-Leste": "Тимор-Лешті",
    "to": "до",
    "Today": "Сьогодні",
    "Toggle navigation": "Перемкнути меню",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Назва токена",
    "Tonga": "Приходивши",
    "Too Many Requests": "Забагато запитів",
    "total": "весь",
    "Total:": "Total:",
    "Trashed": "Розгромлений",
    "Trinidad And Tobago": "Тринідад і Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Туніс",
    "Turkey": "Індичка",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острови Теркс і Кайкос",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторна аутентифікація",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двофакторна автентифікація тепер увімкнена. Відскануйте наступний QR-код за допомогою програми автентифікації вашого телефону.",
    "Uganda": "Уганда",
    "Ukraine": "Україна",
    "Unauthorized": "Неавторизований",
    "United Arab Emirates": "Об'єднані Арабські Емірати",
    "United Kingdom": "Об'єднане Королівство",
    "United States": "Сполучені Штати",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Віддалені острови США",
    "Update": "Оновлення",
    "Update & Continue Editing": "Оновлення та продовження редагування",
    "Update :resource": "Оновлення :resource",
    "Update :resource: :title": "Оновлення :resource: :title",
    "Update attached :resource: :title": "Оновлення додається :resource: :title",
    "Update Password": "Оновити пароль",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Оновіть дані профілю свого облікового запису та електронну адресу.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Використовуйте код відновлення",
    "Use an authentication code": "Використовуйте код автентифікації",
    "Uzbekistan": "Узбекистан",
    "Value": "Цінність",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венесуела",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Підтвердьте адресу електронної пошти",
    "Viet Nam": "Vietnam",
    "View": "Дивитися",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Британські Віргінські острови",
    "Virgin Islands, U.S.": "Віргінські острови США",
    "Wallis And Futuna": "Уолліс і Футуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Нам не вдалося знайти зареєстрованого користувача з цією електронною адресою.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Ми загубилися в космосі. Сторінка, яку ви намагалися переглянути, не існує.",
    "Welcome Back!": "З Поверненням!",
    "Western Sahara": "Західна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Коли увімкнено двофакторну автентифікацію то під час автентифікації вам буде запропоновано ввести безпечний випадковий токен. Ви можете отримати цей токен із програми Google Authenticator на своєму телефоні.",
    "Whoops": "Упс",
    "Whoops!": "Ой!",
    "Whoops! Something went wrong.": "Ой! Щось пішло не так.",
    "With Trashed": "З Розгромленим",
    "Write": "Писати",
    "Year To Date": "Рік До Теперішнього Часу",
    "Yearly": "Yearly",
    "Yemen": "Ємен",
    "Yes": "Так",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Ви отримали цей електронний лист, оскільки ми отримали запит на скидання паролю для вашого облікового запису.",
    "You have been invited to join the :team team!": "Вас запрошено долучитись до команди :team!",
    "You have enabled two factor authentication.": "Ви ввімкнули двофакторну автентифікацію.",
    "You have not enabled two factor authentication.": "Ви не ввімкнули двофакторну автентифікацію.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ви можете видалити будь-який з існуючих токенів, якщо вони більше не потрібні.",
    "You may not delete your personal team.": "Ви не можете видалити свою особисту команду.",
    "You may not leave a team that you created.": "Ви не можете залишити створену вами команду.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбія",
    "Zimbabwe": "Зімбабве",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
