{
    "30 Days": "30 روز",
    "60 Days": "60 روز",
    "90 Days": "90 روز",
    ":amount Total": ":amount Total",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Details: :title",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "Accept Invitation": "Accept Invitation",
    "Action": "Action",
    "Action Happened At": "Happened At",
    "Action Initiated By": "Initiated By",
    "Action Name": "اسم",
    "Action Status": "وضعیت",
    "Action Target": "هدف",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید ،و به آن اجازه دهید با شما همکاری کند.",
    "Add additional security to your account using two factor authentication.": "با استفاده از احراز هویت دو مرحله ای ، امنیت بیشتری به حساب خود اضافه کنید.",
    "Add row": "درج ردیف",
    "Add Team Member": "افزودن عضو تیم",
    "Add VAT Number": "Add VAT Number",
    "Added.": "افزوده شد",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "All resources loaded.": "همه منابع بارگزری شدند.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده‌اید؟",
    "American Samoa": "American Samoa",
    "An error occured while uploading the file.": "An error occured while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Another user has updated this resource since this page was loaded. Please refresh the page and try again.",
    "Antarctica": "Antarctica",
    "Antigua And Barbuda": "Antigua and Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "رمز API",
    "API Token Permissions": "مجوزهای رمز API",
    "API Tokens": "رمز API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "رمزهای API به نرم افزار های دیگر این اجازه را می دهند تا با نام کاربری شمااحراز هویت شوند.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Are you sure you want to delete the selected resources?",
    "Are you sure you want to delete this file?": "Are you sure you want to delete this file?",
    "Are you sure you want to delete this resource?": "Are you sure you want to delete this resource?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می خواهید این تیم را حذف کنید؟ پس از حذف تیم ، تمام منابع و داده های آن برای همیشه حذف می شوند.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": " آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟ پس از حذف حساب ، تمام منابع و داده های آن برای همیشه حذف می شود. لطفاً رمز ورود خود را وارد کنید تا تأیید کنید که میخواهید برای همیشه  حساب کاربری خود را حذف نمایید. ",
    "Are you sure you want to detach the selected resources?": "Are you sure you want to detach the selected resources?",
    "Are you sure you want to detach this resource?": "Are you sure you want to detach this resource?",
    "Are you sure you want to force delete the selected resources?": "Are you sure you want to force delete the selected resources?",
    "Are you sure you want to force delete this resource?": "Are you sure you want to force delete this resource?",
    "Are you sure you want to restore the selected resources?": "Are you sure you want to restore the selected resources?",
    "Are you sure you want to restore this resource?": "Are you sure you want to restore this resource?",
    "Are you sure you want to run this action?": "Are you sure you want to run this action?",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می خواهید این رمز API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می خواهید این شخص را از تیم حذف کنید؟",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Attach",
    "Attach & Attach Another": "Attach & Attach Another",
    "Attach :resource": "Attach :resource",
    "August": "August",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
    "Bosnia And Herzegovina": "Bosnia and Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "Browser Sessions": "جلسات مرورگر",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Cancel",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Card",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Changes",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Choose",
    "Choose :field": "Choose :field",
    "Choose :resource": "Choose :resource",
    "Choose an option": "Choose an option",
    "Choose date": "Choose date",
    "Choose File": "Choose File",
    "Choose Type": "Choose Type",
    "Christmas Island": "Christmas Island",
    "City": "City",
    "Click to choose": "Click to choose",
    "Close": "بسته",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Code": "کد",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمز عبور",
    "Confirm Payment": "Confirm Payment",
    "Confirm your :amount payment": "Confirm your :amount payment",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratic Republic",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constant",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "could not be found.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "ایجاد",
    "Create & Add Another": "Create & Add Another",
    "Create :resource": "Create :resource",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "Create Account",
    "Create API Token": "ایجاد رمز API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created.": "ایجاد شد",
    "Croatia": "Croatia",
    "Cuba": "کوبا",
    "Curaçao": "Curaçao",
    "Current Password": "رمز عبور فعلی",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Customize",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "داشبورد",
    "December": "December",
    "Decrease": "Decrease",
    "Delete": "حذف",
    "Delete Account": "حذف حساب کاربری",
    "Delete API Token": "حذف رمز API",
    "Delete File": "Delete File",
    "Delete Resource": "Delete Resource",
    "Delete Selected": "Delete Selected",
    "Delete Team": "حذف تیم",
    "Denmark": "Denmark",
    "Detach": "Detach",
    "Detach Resource": "Detach Resource",
    "Detach Selected": "Detach Selected",
    "Details": "Details",
    "Disable": "غیر فعال",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Do you really want to leave? You have unsaved changes.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "Done.": "انجام شده.",
    "Download": "دانلود",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Ecuador",
    "Edit": "ویرایش",
    "Edit :resource": "ویرایش :resource",
    "Edit Attached": "ویرایش Attached",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Email": "ایمیل",
    "Email Address": "آدرس ایمیل",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ارسال لینک بازیابی رمز عبور از طریق ایمیل",
    "Enable": "فعال",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمز عبور تصادفی و طولانی برای ایمن ماندن استفاده می کند.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "February": "February",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "برای امنیت خود ، لطفاً رمز ورود خود را تأیید کنید.",
    "Forbidden": "عدم دسترسی",
    "Force Delete": "حذف اجباری",
    "Force Delete Resource": "حذف اجباری منبع",
    "Force Delete Selected": "Force Delete Selected",
    "Forgot your password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot Your Password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست. کافی است ایمیل خود را داشته باشید و ما یک لینک جهت بازیابی رمز عبور برای شما ارسال می کنیم. ",
    "France": "France",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Full name": "نام و نام خانوادگی",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "برگشت",
    "Go Home": "صفحه اصلی",
    "Go to page :page": " برو به صفحه :page",
    "Great! You have accepted the invitation to join the :team team.": "Great! You have accepted the invitation to join the :team team.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Island and McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "سلام!",
    "Hide Content": "Hide Content",
    "Hold Up!": "Hold Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
    "Iceland": "Iceland",
    "ID": "آیدی",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
    "If you did not create an account, no further action is required.": "چنانچه شما این اشتراک را ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمز عبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "چنانچه مشکلی با کلید  \":actionText\" دارید, لینک زیر کپی کنید و \nدر یک مرورگر بازنمایید:",
    "Increase": "Increase",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "عراق",
    "Ireland": "Ireland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "January",
    "Japan": "ژاپن",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "July",
    "June": "June",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiribati": "Kiribati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "North Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Latvia": "Latvia",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Load :perPage More",
    "Log in": "ورود",
    "Log Out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Login": "ورود",
    "Logout": "خروج",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "North Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "Manage API Tokens": "مدیریت رمز های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "March",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "May",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Month To Date",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "نام",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "جدید",
    "New :resource": "جدید :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "رمز عبور جدید",
    "New Zealand": "New Zealand",
    "Next": "بعدی",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "No :resource matched the given criteria.",
    "No additional information...": "No additional information...",
    "No Current Data": "No Current Data",
    "No Data": "No Data",
    "no file selected": "no file selected",
    "No Increase": "No Increase",
    "No Prior Data": "No Prior Data",
    "No Results Found.": "No Results Found.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Not Found": "یافت نشد",
    "Nova User": "Nova User",
    "November": "November",
    "October": "October",
    "of": "از",
    "Oh no": "وای نه",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می خواهید حفظ کنید دانلود کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شد ، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
    "Only Trashed": "Only Trashed",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinian Territories",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "رمز عبور",
    "Pay :amount": "Pay :amount",
    "Payment Cancelled": "Payment Cancelled",
    "Payment Confirmation": "Payment Confirmation",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Payment Successful",
    "Pending Team Invitations": "Pending Team Invitations",
    "Per Page": "Per Page",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "تصویر",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از اپلیکشن احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Please provide the email address of the person you would like to add to this team.",
    "Please provide your name.": "Please provide your name.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press \/ to search": "Press \/ to search",
    "Preview": "Preview",
    "Previous": "Previous",
    "Privacy Policy": "Privacy Policy",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "کد بازیافت",
    "Regards": "با احترام",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیافت",
    "Register": "ثبت نام",
    "Reload": "Reload",
    "Remember me": "مرا به خاطر بسپار",
    "Remember Me": "من را به‌یاد بسپار",
    "Remove": "حذف",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Filters": "Reset Filters",
    "Reset Password": "فراموشی رمز عبور",
    "Reset Password Notification": "پیام فراموشی رمز عبور",
    "resource": "منبع",
    "Resources": "منابع",
    "resources": "منابع",
    "Restore": "Restore",
    "Restore Resource": "Restore Resource",
    "Restore Selected": "Restore Selected",
    "results": "نتایج",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Réunion",
    "Role": "نقش",
    "Romania": "Romania",
    "Run Action": "اجرای عملیات",
    "Russian Federation": "Russian Federation",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts and Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre and Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent and Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé and Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Search": "Search",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Select Action": "Select Action",
    "Select All": "Select All",
    "Select All Matching": "Select All Matching",
    "Send Password Reset Link": "ارسال لینک فراموشی رمز عبور",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Seychelles": "Seychelles",
    "Show All Fields": "Show All Fields",
    "Show Content": "Show Content",
    "Show Recovery Codes": "نمایش کد بازیافت",
    "Showing": "در حال نمایش",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "Something went wrong.": "Something went wrong.",
    "Sorry! You are not authorized to perform this action.": "Sorry! You are not authorized to perform this action.",
    "Sorry, your session has expired.": "Sorry, your session has expired.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia and South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Start Polling",
    "State \/ County": "State \/ County",
    "Stop Polling": "Stop Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard and Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "تغییر تیم ها",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "Team Invitation",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Terms of Service": "Terms of Service",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تأیید کنید؟ اگر ایمیل را دریافت نکردید ، ایمل دیگری را برای شما ارسال خواهیم کرد.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute باید یک نقض معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute must be at least :length characters and contain at least one special character and one number.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":attribute باید حداقل :length  کارکتر باشد.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "The :resource was created!",
    "The :resource was deleted!": "The :resource was deleted!",
    "The :resource was restored!": "The :resource was restored!",
    "The :resource was updated!": "The :resource was updated!",
    "The action ran successfully!": "The action ran successfully!",
    "The file was deleted!": "The file was deleted!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "The government won't let us show you what's behind these doors",
    "The HasOne relationship has already been filled.": "The HasOne relationship has already been filled.",
    "The payment was successful.": "The payment was successful.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "رمز ورود ارائه شده با رمز عبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمز ورود ارائه شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تأیید اعتبارسنجی دو مرحله ای نامعتبر است.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "The resource was updated!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "نام تیم و اطلاعات مالک آن.",
    "There are no available options for this resource.": "There are no available options for this resource.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "There was a problem executing the action.",
    "There was a problem submitting the form.": "There was a problem submitting the form.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "این اقدام غیرمجاز است.",
    "This device": "این دستگاه",
    "This file field is read-only.": "This file field is read-only.",
    "This image": "This image",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمز عبور خود را تأیید کنید.",
    "This password does not match our records.": "رمز عبور معتبر نیست.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمز عبور برای :count دقیقه معتبر است.",
    "This payment was already successfully confirmed.": "This payment was already successfully confirmed.",
    "This payment was cancelled.": "This payment was cancelled.",
    "This resource no longer exists": "This resource no longer exists",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has already been invited to the team.": "This user has already been invited to the team.",
    "Timor-Leste": "Timor-Leste",
    "to": "به",
    "Today": "Today",
    "Toggle navigation": "تغییر ناوبری",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "نام رمز",
    "Tonga": "Tonga",
    "Too Many Requests": "تعداد درخواست های زیاد",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trinidad and Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks and Caicos Islands",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "احراز هویت دو مرحله ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "احراز هویت دو مرحله ای اکنون فعال است. کد QR کد زیر را با استفاده از برنامه اعتبارسنجی گوشی خود اسکن کنید.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "دسترسی غیر مجاز",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U.S. Outlying Islands",
    "Update": "بروزرسانی",
    "Update & Continue Editing": "Update & Continue Editing",
    "Update :resource": "بروزرسانی :resource",
    "Update :resource: :title": "بروزرسانی :resource: :title",
    "Update attached :resource: :title": "Update attached :resource: :title",
    "Update Password": "بروزرسانی رمز عبور",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب خود را به روز کنید.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احراز هویت",
    "Uzbekistan": "Uzbekistan",
    "Value": "Value",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Viet Nam": "Vietnam",
    "View": "View",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "British Virgin Islands",
    "Virgin Islands, U.S.": "U.S. Virgin Islands",
    "Wallis And Futuna": "Wallis and Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "We're lost in space. The page you were trying to view does not exist.",
    "Welcome Back!": "خوش برگشتی!",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که تأیید اعتبار دو مرحلی ای فعال باشد ، در هنگام احراز هویت از شما یک رمز امن و تصادفی خواسته می شود. شما می توانید این رمز را از برنامه Google Authenticator تلفن خود بازیابی کنید.",
    "Whoops": "وای !",
    "Whoops!": "وای !",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "With Trashed": "With Trashed",
    "Write": "Write",
    "Year To Date": "Year To Date",
    "Yearly": "Yearly",
    "Yemen": "Yemen",
    "Yes": "بله",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمز عبور جدید دریافت کرده اید.",
    "You have been invited to join the :team team!": "You have been invited to join the :team team!",
    "You have enabled two factor authentication.": "شما احراز هویت دومرحله ای خود را فعال کرده اید.",
    "You have not enabled two factor authentication.": "شما احراز هویت دو مرحله خود را فعال نکرده اید.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از رمز های موجود ندارید ، می توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی توانید تیمی که خودتان ساخته اید را ترک کنید.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
