{
    "30 Days": "30 dias",
    "60 Days": "60 dias",
    "90 Days": "90 dias",
    ":amount Total": "Total :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detalhes",
    ":resource Details: :title": ":resource detalhes: :title",
    "A new verification link has been sent to the email address you provided during registration.": "Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu durante o processo de cadastro.",
    "Accept Invitation": "Aceitar convite",
    "Action": "Ação",
    "Action Happened At": "Aconteceu Em",
    "Action Initiated By": "Ação iniciada por",
    "Action Name": "Nome da ação",
    "Action Status": "Status da ação",
    "Action Target": "Destino da ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add a new team member to your team, allowing them to collaborate with you.": "Adicionar um novo membro no seu time, permitindo que ele colabore com você.",
    "Add additional security to your account using two factor authentication.": "Adicione mais segurança à sua conta usando autenticação em dois fatores.",
    "Add row": "Adicionar linha",
    "Add Team Member": "Adicionar membro a equipe",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Adicionado.",
    "Address": "Endereço",
    "Address Line 2": "Address Line 2",
    "Afghanistan": "Afeganistão",
    "Aland Islands": "Ilhas Åland",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "All of the people that are part of this team.": "Todas pessoas que fazem parte dessa equipe.",
    "All resources loaded.": "Todos os recursos carregados.",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already registered?": "Já registrado?",
    "American Samoa": "Samoa Americana",
    "An error occured while uploading the file.": "Um erro ocorreu ao subir o arquivo.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Outro usuário atualizou este recurso desde que esta página foi carregada. Por favor, refresque a página e tente novamente.",
    "Antarctica": "Antártica",
    "Antigua And Barbuda": "Antígua E Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "Token da API",
    "API Token Permissions": "Permissões do Token da API",
    "API Tokens": "Tokens da API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokens da API permitem que serviços de terceiros se autentiquem em nossa aplicação em seu nome.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Abril",
    "Are you sure you want to delete the selected resources?": "Você tem certeza que deseja apagar os recursos selecionados?",
    "Are you sure you want to delete this file?": "Você tem certeza que deseja apagar este arquivo?",
    "Are you sure you want to delete this resource?": "Você tem certeza que deseja apagar este recurso?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Tem certeza que quer excluir esta equipe? Uma vez excluído, todos os dados e recursos relativos a ela serão excluídos permanentemente.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Tem certeza que quer excluir a sua conta? Uma vez excluída, todos os dados e recursos relativos a ela serão permanentemente excluídos. Por favor informe a sua senha para confirmar que você deseja excluir permanentemente a sua conta.",
    "Are you sure you want to detach the selected resources?": "Você tem certeza que deseja liberar os recursos selecionados?",
    "Are you sure you want to detach this resource?": "Você tem certeza que deseja liberar esse recurso?",
    "Are you sure you want to force delete the selected resources?": "Vocẽ tem certeza que deseja forçar a exclusão dos recursos selecionados?",
    "Are you sure you want to force delete this resource?": "Você tem certeza que deseja forçar a exclusão deste recurso?",
    "Are you sure you want to restore the selected resources?": "Você tem certeza que deseja restaurar os recursos selecionados?",
    "Are you sure you want to restore this resource?": "Você tem certeza que deseja restaurar esse recurso?",
    "Are you sure you want to run this action?": "Você tem certeza que deseja executar essa ação?",
    "Are you sure you would like to delete this API token?": "Tem certeza de que deseja excluir este token da API?",
    "Are you sure you would like to leave this team?": "Tem certeza de que deseja sair desta equipe?",
    "Are you sure you would like to remove this person from the team?": "Tem certeza de que deseja remover esta pessoa da equipe?",
    "Argentina": "Argentina",
    "Armenia": "Arménia",
    "Aruba": "Aruba",
    "Attach": "Anexar",
    "Attach & Attach Another": "Anexar & Anexar outro",
    "Attach :resource": "Anexar :resource",
    "August": "Agosto",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Barém",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benim",
    "Bermuda": "Bermuda",
    "Bhutan": "Butão",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolívia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Santo Eustáquio e Saba",
    "Bosnia And Herzegovina": "Bosnia e Herzegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico Do Oceano Índico",
    "Browser Sessions": "Sessões do navegador",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarão",
    "Canada": "Canada",
    "Cancel": "Cancelar",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cabo Verde",
    "Card": "Cartão",
    "Cayman Islands": "Ilhas Cayman",
    "Central African Republic": "República da África Central",
    "Chad": "Chade",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Alterações",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Escolha",
    "Choose :field": "Escolha :field",
    "Choose :resource": "Escolha :resource",
    "Choose an option": "Escolha uma opção",
    "Choose date": "Escolha uma data",
    "Choose File": "Escolha o arquivo",
    "Choose Type": "Escolha o tipo",
    "Christmas Island": "Ilha Do Natal",
    "City": "Cidade",
    "Click to choose": "Clique para escolher",
    "Close": "Fechar",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling) ",
    "Code": "Código",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar senha",
    "Confirm Payment": "Confirmar pagamento",
    "Confirm your :amount payment": "Confirme seu pagamento de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "República Democrática do Congo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constante",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "não foi possível encontrar.",
    "Country": "País",
    "Coupon": "Coupon",
    "Create": "Criar",
    "Create & Add Another": "Criar e adicionar",
    "Create :resource": "Criar :resource",
    "Create a new team to collaborate with others on projects.": "Crie uma equipe para colaborar com outros em projetos.",
    "Create Account": "Criar conta",
    "Create API Token": "Criar Token da API",
    "Create New Team": "Criar Novo Time",
    "Create Team": "Criar Time",
    "Created.": "Criado.",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Senha Atual",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Personalizar",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Painel",
    "December": "Dezembro",
    "Decrease": "Diminuir",
    "Delete": "Excluir",
    "Delete Account": "Excluir Conta",
    "Delete API Token": "Excluir Token da API",
    "Delete File": "Apagar O Arquivo",
    "Delete Resource": "Apagar O Recurso",
    "Delete Selected": "Apagar Os Seleccionados",
    "Delete Team": "Excluir Time",
    "Denmark": "Dinamarca",
    "Detach": "Desanexar",
    "Detach Resource": "Separar O Recurso",
    "Detach Selected": "Separar Os Seleccionados",
    "Details": "Detalhes",
    "Disable": "Desativar",
    "Djibouti": "Jibuti",
    "Do you really want to leave? You have unsaved changes.": "Quer mesmo ir embora? Você tem mudanças não salvas.",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Done.": "Feito.",
    "Download": "Baixar",
    "Download Receipt": "Download Receipt",
    "Ecuador": "Equador",
    "Edit": "Editar",
    "Edit :resource": "Editar :resource",
    "Edit Attached": "Editar Anexado",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "Email Address": "E-Mail",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link de redefinição de senha",
    "Enable": "Ativar",
    "Ensure your account is using a long, random password to stay secure.": "Garanta que sua conta esteja usando uma senha longa, e aleatória para se manter seguro.",
    "Equatorial Guinea": "Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estónia",
    "Ethiopia": "Etiópia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "É necessária uma confirmação extra para processar o seu pagamento. Por favor, confirme o seu pagamento preenchendo os seus dados de pagamento abaixo.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "É necessária uma confirmação extra para processar o seu pagamento. Por favor, continue para a página de pagamento clicando no botão abaixo.",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroé",
    "February": "Fevereiro",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Para sua segurança, por favor confirme a sua senha antes de prosseguir.",
    "Forbidden": "Proibido",
    "Force Delete": "Forçar A Apagar",
    "Force Delete Resource": "Forçar A Apagar O Recurso",
    "Force Delete Selected": "Obrigar A Apagar Os Seleccionados",
    "Forgot your password?": "Esqueceu a senha?",
    "Forgot Your Password?": "Esqueceu a Senha?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. É só nos informar o seu e-mail que nós enviaremos para você um link para redefinição de senha que irá permitir que você escolha uma nova senha.",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Austrais Franceses",
    "Full name": "Nome",
    "Gabon": "Gabão",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Voltar",
    "Go Home": "Ir para o início",
    "Go to page :page": "Ir para página :page",
    "Great! You have accepted the invitation to join the :team team.": "Muito bom! Aceitou o convite para se juntar à equipa :team.",
    "Greece": "Grecia",
    "Greenland": "Groenlândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guiné",
    "Guinea-Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Ilhas Heard e McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Olá!",
    "Hide Content": "Esconder O Conteúdo",
    "Hold Up!": "Espera!",
    "Holy See (Vatican City State)": "Santa Sé",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Concordo com os :terms_of_service e com as :privacy_policy",
    "Iceland": "Islândia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as suas outras sessões de navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você sentir que sua conta foi comprometida, Você também deve atualizar sua senha.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, poderá aceitar este convite carregando no botão abaixo:",
    "If you did not create an account, no further action is required.": "Se você não criou uma conta, ignore este e-mail.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não esperava receber um convite para esta equipe, você pode descartar este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou essa redefinição de senha, ignore este e-mail.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se você não tem uma conta, você pode criar uma clicando no botão abaixo. Depois de criar uma conta, você pode clicar no botão aceitar o convite neste e-mail para aceitar o convite da equipe:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver tendo problemas para clicar no botão \":actionText\", copie e cole a URL abaixo\nem seu navegador:",
    "Increase": "Aumentar",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "República Islâmica do Irã",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ilha de Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Janeiro",
    "Japan": "Japão",
    "Jersey": "Jersey",
    "Jordan": "Jordânia",
    "July": "Julho",
    "June": "Junho",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia ",
    "Key": "Chave",
    "Kiribati": "Quiribati",
    "Korea": "Coreia",
    "Korea, Democratic People's Republic of": "República Popular Democrática da Coreia",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguizistão",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Última atividade",
    "Last used": "Usado por último",
    "Latvia": "Letônia",
    "Leave": "Sair",
    "Leave Team": "Sair do Time",
    "Lebanon": "Líbano",
    "Lens": "Lens",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Jamahiriya Árabe da Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Load :perPage More": "Carregar mais :perPage",
    "Log in": "Entrar",
    "Log Out": "Sair",
    "Log Out Other Browser Sessions": "Desligar Outras Sessões Do Navegador",
    "Login": "Entrar",
    "Logout": "Sair",
    "Luxembourg": "Luxemburgo",
    "Macao": "Macau",
    "Macedonia": "Macedônia Do Norte",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gerenciar Conta",
    "Manage and log out your active sessions on other browsers and devices.": "Gerenciar e registrar suas sessões ativas em outros navegadores e dispositivos.",
    "Manage API Tokens": "Gerenciar Tokens de API",
    "Manage Role": "Gerenciar Papel",
    "Manage Team": "Gerenciar Time",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Março",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Mauritânia",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritania",
    "May": "Maio",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Estados Federados da Micronésia",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldávia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Month To Date": "Mês Até À Data",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Monserrate",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Name": "Nome",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Baixos",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Novo",
    "New :resource": "Novo :resource",
    "New Caledonia": "Nova Caledônia",
    "New Password": "Nova Senha",
    "New Zealand": "Nova Zelândia",
    "Next": "Proximo",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Não",
    "No :resource matched the given criteria.": "Nenhum :resource corresponde aos critérios indicados.",
    "No additional information...": "Nenhuma informação adicional...",
    "No Current Data": "Sem Dados Atuais",
    "No Data": "Sem Dados",
    "no file selected": "nenhum ficheiro seleccionado",
    "No Increase": "Sem Aumento",
    "No Prior Data": "Sem Dados Anteriores",
    "No Results Found.": "Não Foram Encontrados Resultados.",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Norway": "Noruega",
    "Not Found": "Não Encontrado",
    "Nova User": "Utilizador Nova",
    "November": "Novembro",
    "October": "Outubro",
    "of": "de",
    "Oh no": "Ah não",
    "Oman": "Omã ",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Uma vez excluído, o time e todos os seus dados e recursos serão excluídos permanentemente. Antes de excluir este time, faça download de todos os dados e informações sobre este time que você deseje manter.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta é excluída, todos os dados e recursos desta conta serão excluídos permanentemente. Antes de excluir a sua conta, faça download de todos os dados e informações que você deseje manter.",
    "Only Trashed": "Apenas Destruído",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação da Paginação",
    "Pakistan": "Paquistãoo",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territórios Palestinos",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Password": "Senha",
    "Pay :amount": "Pagamento :amount",
    "Payment Cancelled": "Pagamento Cancelado",
    "Payment Confirmation": "Confirmação Do Pagamento",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Pagamento Bem Sucedido",
    "Pending Team Invitations": "Convites De Equipa Pendentes",
    "Per Page": "Por Página",
    "Permanently delete this team.": "Excluir este time permanentemente.",
    "Permanently delete your account.": "Excluir esta conta permanentemente.",
    "Permissions": "Permissões",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Photo": "Foto",
    "Pitcairn": "Picárnia",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Por favor, clique no botão abaixo para verificar seu endereço de e-mail.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor confirme o acesso à sua conta inserindo um de seus códigos de recuperação de emergência.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor confirme o acesso à sua conta informando um código de autenticação fornecido por seu aplicativo autenticador.",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor copie seu novo token da API. Para sua segurança, ele não será mostrado novamente.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Introduza a sua senha para confirmar que deseja sair das suas outras sessões de navegação em todos os seus dispositivos.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Por favor, forneça o endereço de E-mail da pessoa que você gostaria de adicionar a esta equipe.",
    "Please provide your name.": "Por favor, forneça o seu nome.",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Press \/ to search": "Pressione \/ para pesquisar",
    "Preview": "Visualizar",
    "Previous": "Anterior",
    "Privacy Policy": "Política de Privacidade",
    "Profile": "Perfil",
    "Profile Information": "Informações do Perfil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Até À Data",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Código de Recuperação",
    "Regards": "Atenciosamente",
    "Regenerate Recovery Codes": "Gerar novamente os Códigos de Recuperação",
    "Register": "Registrar",
    "Reload": "Recarregar",
    "Remember me": "Lembre-se de mim",
    "Remember Me": "Lembre-se de mim",
    "Remove": "Remover",
    "Remove Photo": "Remover Foto",
    "Remove Team Member": "Remover Membro do Time",
    "Resend Verification Email": "Enviar novamente o e-mail de verificação",
    "Reset Filters": "Repor Os Filtros",
    "Reset Password": "Redefinir senha",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "resource": "recursos",
    "Resources": "Recursos",
    "resources": "recursos",
    "Restore": "Restaurar",
    "Restore Resource": "Repor O Recurso",
    "Restore Selected": "Repor Os Seleccionados",
    "results": "resultados",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunião",
    "Role": "Papel",
    "Romania": "Romênia",
    "Run Action": "Executar A Ação",
    "Russian Federation": "Federação Russa",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Martin": "Ilha de São Martinho",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "São Pedro e Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "São Vicente e Granadinas",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "São Marinho",
    "Sao Tome And Principe": "São Tomé and Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Arábia Saudita",
    "Save": "Salvar",
    "Saved.": "Salvo.",
    "Search": "Pesquisar",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Selecione uma nova foto",
    "Select Action": "Seleccionar A Ação",
    "Select All": "Seleccionar Tudo",
    "Select All Matching": "Seleccionar Todas As Correspondências",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Senegal": "Senegal",
    "September": "Setembro",
    "Serbia": "Sérvia",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Seychelles": "Seicheles",
    "Show All Fields": "Mostrar Todos Os Campos",
    "Show Content": "Mostrar O Conteúdo",
    "Show Recovery Codes": "Mostrar Códigos de Recuperação",
    "Showing": "Mostrando",
    "Sierra Leone": "Serra Leoa",
    "Signed in as": "Signed in as",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "Something went wrong.": "Algo correu mal.",
    "Sorry! You are not authorized to perform this action.": "Desculpa! Não está autorizado a realizar esta ação.",
    "Sorry, your session has expired.": "Desculpe, a sua sessão expirou.",
    "South Africa": "África do Sul",
    "South Georgia And Sandwich Isl.": "Ilhas Geórgia do Sul e Sandwich do Sul",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudão Do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Iniciar A Votaçao",
    "State \/ County": "State \/ County",
    "Stop Polling": "Parar A Votaçao",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Guarde estes códigos de recuperação em um gerenciador de senhas seguro. Eles podem ser usados para recuperar o acesso à sua conta se o dispositivo de autenticação em dois fatores for perdido.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suécia",
    "Switch Teams": "Mudar de Equipa",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "República Árabe Síria",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tajiquistão",
    "Tanzania": "Tanzânia",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detalhes do Time",
    "Team Invitation": "Convite De Equipa",
    "Team Members": "Membros do Time",
    "Team Name": "Nome do Time",
    "Team Owner": "Dono do Time",
    "Team Settings": "Configurações do Time",
    "Terms of Service": "Termos de Serviço",
    "Thailand": "Tailândia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Obrigado por se registar! Antes de começar, confirme o seu endereço de e-mail clicando no link presente no e-mail que acabamos de te enviar? Caso não tenha recebido o email, teremos o maior prazer em reenviar-lhe outro.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute deve ser um papel válido.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Os :attribute devem ter, pelo menos, :length caracteres e conter, pelo menos, um carácter especial e um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula, um número, e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve possuir no mínimo :length caracteres e conter pelo menos uma letra maiúscula.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve possuir no mínimo :length caracteres.",
    "The :attribute must contain at least one letter.": "O campo :attribute deve conter pelo menos uma letra",
    "The :attribute must contain at least one number.": "O campo :attribute deve conter pelo menos um número.",
    "The :attribute must contain at least one symbol.": "O campo :attribute deve conter pelo menos um símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "O campo :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.",
    "The :resource was created!": "O :resource foi criado!",
    "The :resource was deleted!": "O :resource foi apagado!",
    "The :resource was restored!": "O :resource foi restaurado!",
    "The :resource was updated!": "O :resource foi atualizado!",
    "The action ran successfully!": "A ação correu com sucesso!",
    "The file was deleted!": "O ficheiro foi apagado!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "O :attribute informado apareceu em um vazamento de dados. Por favor escolha uma :attribute diferente.",
    "The government won't let us show you what's behind these doors": "O governo não nos deixa mostrar-lhe o que está atrás destas portas.",
    "The HasOne relationship has already been filled.": "A relação HasOne já foi preenchida.",
    "The payment was successful.": "O pagamento foi bem sucedido.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "A senha informada não corresponde à sua senha atual.",
    "The provided password was incorrect.": "A senha informada está incorreta.",
    "The provided two factor authentication code was invalid.": "O código de autenticação em dois fatores informado não é válido.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "O recurso foi atualizado!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Nome do time e informações do dono.",
    "There are no available options for this resource.": "Não existem opções disponíveis para este recurso.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Houve um problema em executar a ação.",
    "There was a problem submitting the form.": "Houve um problema ao enviar o formulário.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Estas pessoas foram convidadas para a sua equipa e receberam um convite por e-mail. Eles podem se juntar à equipe aceitando o convite por e-mail.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This device": "Este dispositivo",
    "This file field is read-only.": "Este campo de ficheiros é apenas para leitura.",
    "This image": "Esta Imagem",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta é uma área segura da aplicação. Por favor, confirme a sua senha antes de continuar.",
    "This password does not match our records.": "Esta senha não corresponde aos nossos registros.",
    "This password reset link will expire in :count minutes.": "O Link de redefinição de senha irá expirar em :count minutos.",
    "This payment was already successfully confirmed.": "Este pagamento já foi confirmado com sucesso.",
    "This payment was cancelled.": "Este pagamento foi cancelado.",
    "This resource no longer exists": "Este recurso já não existe",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Este usuário já pertence a um time.",
    "This user has already been invited to the team.": "Este usuário já foi convidado para a equipe.",
    "Timor-Leste": "Timor-Leste",
    "to": "até",
    "Today": "Hoje",
    "Toggle navigation": "Alternar navegação",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nome do Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Muitas solicitações",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Destruido",
    "Trinidad And Tobago": "Trinidade e Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turcomenistão",
    "Turks And Caicos Islands": "Ilhas Turcas e Caicos",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autenticação em dois fatores",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "A autenticação em dois fatores está ativa agora. Escaneie o código QR a seguir com o aplicativo do autenticador em seu telefone.",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "Unauthorized": "Não autorizado",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Ilhas Distantes dos Estados Unidos",
    "Update": "Atualizar",
    "Update & Continue Editing": "Atualizar E Continuar A Edição",
    "Update :resource": "Atualizar :resource",
    "Update :resource: :title": "Atualizar :resource: :title",
    "Update attached :resource: :title": "Atualizar anexo :resource: :title",
    "Update Password": "Atualizar senha",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Atualize as informações do seu perfil e endereço de e-mail.",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Use um código de recuperação",
    "Use an authentication code": "Use um código de autenticação",
    "Uzbekistan": "Usbequistão",
    "Value": "Valor",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "Viet Nam": "Vietnam",
    "View": "Visualizar",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Virgin Islands, U.S.": "Ilhas Virgens Americanas",
    "Wallis And Futuna": "Wallis e Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Não pudemos encontrar um usuário com esse endereço de e-mail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos no espaço. A página que você estava tentando ver não existe.",
    "Welcome Back!": "Bem-Vindo De Volta!",
    "Western Sahara": "Sáara Ocidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação em dois fatores está ativa, um token seguro e aleatório será solicitado durante a autenticação. Você deve obter este token em seu aplicativo Google Authenticator em seu telefone.",
    "Whoops": "Ops",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Alguma coisa deu errado.",
    "With Trashed": "Com Destruidos",
    "Write": "Escrever",
    "Year To Date": "Ano até a data",
    "Yearly": "Yearly",
    "Yemen": "Iêmen",
    "Yes": "Sim",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are receiving this email because we received a password reset request for your account.": "Você recebeu esse e-mail porque foi solicitado uma redefinição de senha na sua conta.",
    "You have been invited to join the :team team!": "Foi convidado para se juntar à equipa :team!",
    "You have enabled two factor authentication.": "Você ativou a autenticação em dois fatores.",
    "You have not enabled two factor authentication.": "Você não ativou a autenticação em dois fatores.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Você pode excluir seus tokens existentes se eles não forem mais necessários.",
    "You may not delete your personal team.": "Você não pode excluir o seu time pessoal.",
    "You may not leave a team that you created.": "Você não pode sair de um time que você criou.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue",
    "Zip \/ Postal Code": "Zip \/ Postal Code",
    "Åland Islands": "Åland Islands"
}
